<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validityMask
: <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a469c1318a0419ee84fc7a247ef77127b">NV_MOSAIC_TOPO_DETAILS</a>
</li>
<li>Value
: <a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a3f8df384d4cd5d2c99151b8d7e1910f2">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="struct__NV__GPU__SET__ILLUMINATION__PARM__V1.html#a745cf67d5a8f19304b4bc53d3a125f0d">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>
</li>
<li>value
: <a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#a07653ba935631aa1232dcf741818b78e">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
</li>
<li>valueData
: <a class="el" href="struct__NVDRS__BINARY__SETTING.html#a18e740fd87d103c30b0aab1c3f0df1df">_NVDRS_BINARY_SETTING</a>
</li>
<li>valueLength
: <a class="el" href="struct__NVDRS__BINARY__SETTING.html#ad1592d243a85f0cd93839b3ddf3a3329">_NVDRS_BINARY_SETTING</a>
</li>
<li>valueRange
: <a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#aa262f6d9cc1158a17d4b18f0d50237ea">NV_GPU_PERF_PSTATES20_PARAM_DELTA</a>
</li>
<li>VBorder
: <a class="el" href="struct__NV__TIMING.html#a8d605a02bd1157c2b2bec3e20504655c">_NV_TIMING</a>
</li>
<li>vcdb
: <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#aa1648fd5fd2e7940d77d50a4342c7079">_NV_MONITOR_CAPABILITIES_V1</a>
</li>
<li>vendorId
: <a class="el" href="structNV__CHIPSET__INFO__v1.html#a54a82ea7853106c517ef4fa18128685e">NV_CHIPSET_INFO_v1</a>
, <a class="el" href="structNV__CHIPSET__INFO__v2.html#ae74702930dbec02d354ece925c276f45">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="structNV__CHIPSET__INFO__v3.html#a21d8897b3b1fd288f892f12be105fd8e">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#acc49eb0a943c6d348a9f36d8c3b35c9d">NV_CHIPSET_INFO_v4</a>
</li>
<li>version
: <a class="el" href="struct__NV__BOARD__INFO.html#afb3332dcc767a7030e7e5898cb9cfa83">_NV_BOARD_INFO</a>
, <a class="el" href="struct__NV__COLOR__DATA__V1.html#af7099bb70f7401ea36e71363cd63ec3f">_NV_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__COLOR__DATA__V2.html#a268688a94a55cd4f7c753e43d5d0ec6f">_NV_COLOR_DATA_V2</a>
, <a class="el" href="struct__NV__COLOR__DATA__V3.html#a430692c95bf568722aa16e0a2f068a66">_NV_COLOR_DATA_V3</a>
, <a class="el" href="struct__NV__COLOR__DATA__V4.html#af9beeb4b2e8b3bf77f8bcbc489ebd42a">_NV_COLOR_DATA_V4</a>
, <a class="el" href="struct__NV__COLOR__DATA__V5.html#a21f69b55d8d09e46f04350ad675cc1aa">_NV_COLOR_DATA_V5</a>
, <a class="el" href="struct__NV__COMPUTE__GPU__TOPOLOGY__V2.html#ac4f4a65b4916d1a9a7f865edbeefa1fd">_NV_COMPUTE_GPU_TOPOLOGY_V2</a>
, <a class="el" href="struct__NV__CUSTOM__SEMANTIC.html#ab180ca5808fc56e72944efeb9dbe9281">_NV_CUSTOM_SEMANTIC</a>
, <a class="el" href="struct__NV__D3D11__EXCLUSIVE__SCISSOR__RECTS__DESC__V1.html#a6c7e248daca0c65820bda684361a41a8">_NV_D3D11_EXCLUSIVE_SCISSOR_RECTS_DESC_V1</a>
, <a class="el" href="struct__NV__D3D11__SHADING__RATE__RESOURCE__VIEW__DESC__V1.html#af10dc002dcbd7bf3b2e49a9b5d575099">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a>
, <a class="el" href="struct__NV__D3D11__VIEWPORTS__SHADING__RATE__DESC__V1.html#a7133d96a3ad7cd7a1fb0b800abc414ab">_NV_D3D11_VIEWPORTS_SHADING_RATE_DESC_V1</a>
, <a class="el" href="struct__NV__D3D12__MOSAIC__GETCOMPANIONALLOCATIONS.html#a382f8a1777bbe9b8446957e4211f124e">_NV_D3D12_MOSAIC_GETCOMPANIONALLOCATIONS</a>
, <a class="el" href="struct__NV__D3D12__MOSAIC__GETVIEWPORTANDGPUPARTITIONS.html#a5f73f5e44fc791cea579cd6748223517">_NV_D3D12_MOSAIC_GETVIEWPORTANDGPUPARTITIONS</a>
, <a class="el" href="struct__NV__D3D__LATELATCH__OBJECT__DESC__V1.html#a509b136c0584f31ba8e73ffa0dccd734">_NV_D3D_LATELATCH_OBJECT_DESC_V1</a>
, <a class="el" href="struct__NV__DISPLAY__DRIVER__INFO.html#ac7919a9cc56ee005b373b147f06e3aa6">_NV_DISPLAY_DRIVER_INFO</a>
, <a class="el" href="struct__NV__DISPLAY__PORT__INFO__V1.html#a965b1f4091b9a46302cb1239a8689734">_NV_DISPLAY_PORT_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__ADVANCED__TARGET__INFO__V1.html#a12e43da6ea10a572a44ede27e83c282f">_NV_DISPLAYCONFIG_PATH_ADVANCED_TARGET_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V1.html#adbeb4bf9e7d7478b80ab78e0d82a79a9">_NV_DISPLAYCONFIG_PATH_INFO_V1</a>
, <a class="el" href="struct__NV__DISPLAYCONFIG__PATH__INFO__V2.html#a2cec91cf48b5f4c0b88e67b2ef20d493">_NV_DISPLAYCONFIG_PATH_INFO_V2</a>
, <a class="el" href="struct__NV__FOVEATED__RENDERING__CUSTOM__FOVEATION__PATTERN__PRESET__DESC__V1.html#ae9346d0defc2059ebe5b2356c7f8792c">_NV_FOVEATED_RENDERING_CUSTOM_FOVEATION_PATTERN_PRESET_DESC_V1</a>
, <a class="el" href="struct__NV__FOVEATED__RENDERING__CUSTOM__SHADING__RATE__PRESET__DESC__V1.html#a5382d33bf8f6dde2112dfabd4447828f">_NV_FOVEATED_RENDERING_CUSTOM_SHADING_RATE_PRESET_DESC_V1</a>
, <a class="el" href="struct__NV__FOVEATED__RENDERING__DESC__V1.html#aa386324126a3896ecb41dd97e7b3b354">_NV_FOVEATED_RENDERING_DESC_V1</a>
, <a class="el" href="struct__NV__FOVEATED__RENDERING__GAZE__DATA__PER__EYE.html#a5f250fe7f3371b2db05a80f85cc08846">_NV_FOVEATED_RENDERING_GAZE_DATA_PER_EYE</a>
, <a class="el" href="struct__NV__FOVEATED__RENDERING__UPDATE__GAZE__DATA__PARAMS.html#a5635c568b60b164cf1f12757c15fcfe6">_NV_FOVEATED_RENDERING_UPDATE_GAZE_DATA_PARAMS</a>
, <a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#a63ffb6d3a5779aa569058c6e57dfa7d3">_NV_GAZE_HANDLER_INIT_PARAMS_V1</a>
, <a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V2.html#adb66c6985b73cfed463ce397df348196">_NV_GAZE_HANDLER_INIT_PARAMS_V2</a>
, <a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html#a03b416fc5ced0bd891ef0ccdb182f0b1">_NV_GET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="struct__NV__GET__SLEEP__STATUS__PARAMS.html#a5ae5e1d069bdf1871b81ea18bbe9186a">_NV_GET_SLEEP_STATUS_PARAMS</a>
, <a class="el" href="struct__NV__GET__VIRTUAL__REFRESH__RATE__DATA__V1.html#ac165bbefea2d5ccf15585d61539758e7">_NV_GET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__DEVICE__INFO__PARAMS__V1.html#a9556d13f37e212b505a5a88f658cc9af">_NV_GPU_CLIENT_ILLUM_DEVICE_INFO_PARAMS_V1</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__PARAMS__V1.html#a51ab608cc2daddc320dbe7fa6867a4c7">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1</a>
, <a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__PARAMS__V1.html#a68553b51b0889d62bcb776688e603a2a">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_PARAMS_V1</a>
, <a class="el" href="struct__NV__GPU__CLIENT__UTILIZATION__PERIODIC__CALLBACK__SETTINGS__V1.html#aa3630afcee156a3007dc2a689c725f43">_NV_GPU_CLIENT_UTILIZATION_PERIODIC_CALLBACK_SETTINGS_V1</a>
, <a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a071917c539cf14754b485adc4b765880">_NV_GPU_DISPLAYIDS</a>
, <a class="el" href="struct__NV__GPU__GET__ILLUMINATION__PARM__V1.html#a319b149436e40c29a4a9eb1ed9dff550">_NV_GPU_GET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#a37227a6d5820feb29e5bf1650290583c">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="struct__NV__GPU__QUERY__ILLUMINATION__SUPPORT__PARM__V1.html#ac8e1e6ae9c56a01ef566a538d601ea53">_NV_GPU_QUERY_ILLUMINATION_SUPPORT_PARM_V1</a>
, <a class="el" href="struct__NV__GPU__SET__ILLUMINATION__PARM__V1.html#a05422e0a3f8ed4e9d2ee24eaec43ac85">_NV_GPU_SET_ILLUMINATION_PARM_V1</a>
, <a class="el" href="struct__NV__GPU__VIRTUALIZATION__INFO.html#a260d4d405ce7e5df592daa78e291d56e">_NV_GPU_VIRTUALIZATION_INFO</a>
, <a class="el" href="struct__NV__GPU__VR__READY__V1.html#af5aeaaf243683003135e1fdc51649e97">_NV_GPU_VR_READY_V1</a>
, <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V1.html#a598d2b2bcbff96640ba617db5410f3bc">_NV_GSYNC_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__GSYNC__CAPABILITIES__V2.html#af779db448013fba7defdeb862fc67f4a">_NV_GSYNC_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#a420fc408156043247d4c90a16770f23b">_NV_GSYNC_CONTROL_PARAMS</a>
, <a class="el" href="struct__NV__GSYNC__DELAY.html#ace202e316d4ada52bf9ad55cc90846b3">_NV_GSYNC_DELAY</a>
, <a class="el" href="struct__NV__GSYNC__DISPLAY.html#aee78a1eb9d5a7ecd363df11266353550">_NV_GSYNC_DISPLAY</a>
, <a class="el" href="struct__NV__GSYNC__GPU.html#af3e2ff041636bfef297528bf07e6c6df">_NV_GSYNC_GPU</a>
, <a class="el" href="struct__NV__GSYNC__STATUS.html#a7ffb62f707e0e0ea89c545892799c3ad">_NV_GSYNC_STATUS</a>
, <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V1.html#a860ddb551c9f9ad577e911e25cea001e">_NV_GSYNC_STATUS_PARAMS_V1</a>
, <a class="el" href="struct__NV__GSYNC__STATUS__PARAMS__V2.html#a0516bd7ca0403c90b37a4eb13a1ddff1">_NV_GSYNC_STATUS_PARAMS_V2</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a39687dc66bf785b2de6e931f2f86d413">_NV_HDMI_SUPPORT_INFO_V1</a>
, <a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#ab2afcb7d19d9973652c3aef860254b89">_NV_HDMI_SUPPORT_INFO_V2</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V1.html#a64af0fed1cec07822c340e2d4c751a9a">_NV_HDR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ada2e1746ec9a17b138b2cb5244bd9c8d">_NV_HDR_CAPABILITIES_V2</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V1.html#a1522eff9e1b11744fa8c2485ccee580a">_NV_HDR_COLOR_DATA_V1</a>
, <a class="el" href="struct__NV__HDR__COLOR__DATA__V2.html#a410919ac8d750b4e5e9012cbe169afac">_NV_HDR_COLOR_DATA_V2</a>
, <a class="el" href="struct__NV__HEAP__PARAMS__V1.html#ae832ad2ff3ba85fcfecc239643027412">_NV_HEAP_PARAMS_V1</a>
, <a class="el" href="struct__NV__LATENCY__MARKER__PARAMS.html#a4fbdef2772dd94d98628c157ecbafc1c">_NV_LATENCY_MARKER_PARAMS</a>
, <a class="el" href="struct__NV__LATENCY__RESULT__PARAMS.html#a09e8bc98305cf33fc08d0929fadf4e1a">_NV_LATENCY_RESULT_PARAMS</a>
, <a class="el" href="struct__NV__LICENSABLE__FEATURES__V1.html#aba4a0028fcb25b438eb50db8d2a0d6e3">_NV_LICENSABLE_FEATURES_V1</a>
, <a class="el" href="struct__NV__LICENSABLE__FEATURES__V2.html#a04e40d8b4eb76ad4260f1b1f1d23ea83">_NV_LICENSABLE_FEATURES_V2</a>
, <a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html#a466350ee9f23588d9d3941154982ecbd">_NV_LICENSABLE_FEATURES_V3</a>
, <a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html#ae68bbb77692c78d2f2614c6f721447d6">_NV_LICENSABLE_FEATURES_V4</a>
, <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V1.html#a665e76b559624f353c18e17805298564">_NV_LICENSE_FEATURE_DETAILS_V1</a>
, <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V2.html#ab4381d445d10d0354df4384e6fa2dd14">_NV_LICENSE_FEATURE_DETAILS_V2</a>
, <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html#a51aec46f8506cfb7f56415df68709a37">_NV_LICENSE_FEATURE_DETAILS_V3</a>
, <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V4.html#a948c8db6537cc23aa310de267e02a66a">_NV_LICENSE_FEATURE_DETAILS_V4</a>
, <a class="el" href="struct__NV__LOGICAL__GPU__DATA__V1.html#a5f607e02b7ec0607e983a395524a9c40">_NV_LOGICAL_GPU_DATA_V1</a>
, <a class="el" href="struct__NV__MANAGED__DEDICATED__DISPLAY__INFO.html#a02e621c344fc61e62eab65164b8ed6fd">_NV_MANAGED_DEDICATED_DISPLAY_INFO</a>
, <a class="el" href="struct__NV__MODIFIED__W__PARAMS.html#af2dc596ef30ee0c47828e063740f1955">_NV_MODIFIED_W_PARAMS</a>
, <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#ad60252f23f8c037a22fd1fd6ce87e7b0">_NV_MONITOR_CAPABILITIES_V1</a>
, <a class="el" href="struct__NV__MONITOR__COLOR__DATA.html#a2da96674e0af844c7ede94a6d8baba42">_NV_MONITOR_COLOR_DATA</a>
, <a class="el" href="struct__NV__MOSAIC__DISPLAY__SETTING__V1.html#a62b6d60b9f424e01822088f809f66112">_NV_MOSAIC_DISPLAY_SETTING_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V2.html#aa8ab372a8846695eb26cbe270db46467">_NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a672bb1647ef3e96c87e40507e486fddb">_NV_MOSAIC_GRID_TOPO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a5439ce52a8e6cb601e8a76439a624b43">_NV_MOSAIC_GRID_TOPO_V2</a>
, <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V1.html#ac0d0846fa728358e1cfaec789ea0122c">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V1</a>
, <a class="el" href="struct__NV__MOSAIC__SUPPORTED__TOPO__INFO__V2.html#ada4e22886853280a6437733a3254428c">_NV_MOSAIC_SUPPORTED_TOPO_INFO_V2</a>
, <a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#aaa6f1472856fdb9166885beff5dbe45a">_NV_MULTIGPU_CAPS_V2</a>
, <a class="el" href="struct__NV__MULTIVIEW__PARAMS__V1.html#a1e7042c80965653ddd365ed74f22dc0b">_NV_MULTIVIEW_PARAMS_V1</a>
, <a class="el" href="struct__NV__PIXEL__SHADING__RATE__SAMPLE__ORDER__TABLE__V1.html#adece4ab8b729a21a3efac100c7711f50">_NV_PIXEL_SHADING_RATE_SAMPLE_ORDER_TABLE_V1</a>
, <a class="el" href="struct__NV__QUERY__LATELATCH__SUPPORT__PARAMS.html#a3552d02594100be61ac88a8188ba00c7">_NV_QUERY_LATELATCH_SUPPORT_PARAMS</a>
, <a class="el" href="struct__NV__QUERY__MODIFIED__W__SUPPORT__PARAMS.html#a94da2bb8aa737a6ff89b341702fb2389">_NV_QUERY_MODIFIED_W_SUPPORT_PARAMS</a>
, <a class="el" href="struct__NV__QUERY__MULTIVIEW__SUPPORT__PARAMS__V1.html#aa71d8b95620a07e9897fe6edba0d6338">_NV_QUERY_MULTIVIEW_SUPPORT_PARAMS_V1</a>
, <a class="el" href="struct__NV__QUERY__SINGLE__PASS__STEREO__SUPPORT__PARAMS__V1.html#aef22cf0c4d1f8cd2a689af2b80ee388a">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V1</a>
, <a class="el" href="struct__NV__QUERY__SINGLE__PASS__STEREO__SUPPORT__PARAMS__V2.html#a4a2afbb19c1b08864bce79220a640f24">_NV_QUERY_SINGLE_PASS_STEREO_SUPPORT_PARAMS_V2</a>
, <a class="el" href="struct__NV__QUERY__SMP__ASSIST__SUPPORT__PARAMS__V1.html#a3fee04143f8f4f2e94a13ceb3322c395">_NV_QUERY_SMP_ASSIST_SUPPORT_PARAMS_V1</a>
, <a class="el" href="struct__NV__RESOURCE__PARAMS__V1.html#a3900ea8b5adb87f4335effa332e68e2b">_NV_RESOURCE_PARAMS_V1</a>
, <a class="el" href="struct__NV__SCANOUT__INFORMATION.html#a15ec494bf62b0638e157149c0a57b23f">_NV_SCANOUT_INFORMATION</a>
, <a class="el" href="struct__NV__SCANOUT__INTENSITY__STATE__DATA.html#adc45390cc5e25d27250cbd616e3138d3">_NV_SCANOUT_INTENSITY_STATE_DATA</a>
, <a class="el" href="struct__NV__SCANOUT__WARPING__STATE__DATA.html#a1dea481918077f7e09a14e6c85851cb1">_NV_SCANOUT_WARPING_STATE_DATA</a>
, <a class="el" href="struct__NV__SET__ADAPTIVE__SYNC__DATA__V1.html#ad1cba46f7018bbd26eded19b9f34b335">_NV_SET_ADAPTIVE_SYNC_DATA_V1</a>
, <a class="el" href="struct__NV__SET__SLEEP__MODE__PARAMS.html#a8e416a7f6d134e1638f1c7a4ee828140">_NV_SET_SLEEP_MODE_PARAMS</a>
, <a class="el" href="struct__NV__SET__VIRTUAL__REFRESH__RATE__DATA__V1.html#a48d638cc61c2b134d369a582bf9cfc68">_NV_SET_VIRTUAL_REFRESH_RATE_DATA_V1</a>
, <a class="el" href="struct__NV__SMP__ASSIST__DISABLE__PARAMS__V1.html#a6bf83ae7df11f1097d8c6f7f3efd2f69">_NV_SMP_ASSIST_DISABLE_PARAMS_V1</a>
, <a class="el" href="struct__NV__SMP__ASSIST__ENABLE__PARAMS__V1.html#a58bac45cf2fd61ef64e1d9b789dbee63">_NV_SMP_ASSIST_ENABLE_PARAMS_V1</a>
, <a class="el" href="struct__NV__SMP__ASSIST__GET__CONSTANTS__V3.html#aee879b71c274fc1c87aaf0b3e39c9227">_NV_SMP_ASSIST_GET_CONSTANTS_V3</a>
, <a class="el" href="struct__NV__SMP__ASSIST__INITIALIZE__PARAMS__V1.html#a5bc953e59fd25c8122be7b610499168f">_NV_SMP_ASSIST_INITIALIZE_PARAMS_V1</a>
, <a class="el" href="struct__NV__SMP__ASSIST__SETUP__PARAMS__V1.html#ab919ba95774194dabd97bf7f25914f5b">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a>
, <a class="el" href="struct__NV__SMP__ASSIST__UPDATE__INSTANCEDSTEREO__DATA__PARAMS__V1.html#add38f70f82bc3b8901e5121ee3ead0ab">_NV_SMP_ASSIST_UPDATE_INSTANCEDSTEREO_DATA_PARAMS_V1</a>
, <a class="el" href="struct__NV__TIMING__INPUT.html#abd9d716eff93d8f8ee7de4ffefec57fe">_NV_TIMING_INPUT</a>
, <a class="el" href="struct__NV__VIO__TOPOLOGY.html#aac0cbf250a3c4094bd61493411004e9c">_NV_VIO_TOPOLOGY</a>
, <a class="el" href="struct__NV__VRS__HELPER__DISABLE__PARAMS__V1.html#a602d58dce41d510cd71020d7ea2ee204">_NV_VRS_HELPER_DISABLE_PARAMS_V1</a>
, <a class="el" href="struct__NV__VRS__HELPER__ENABLE__PARAMS__V1.html#a90b47f0aeb26cd861e5139e3d176eb45">_NV_VRS_HELPER_ENABLE_PARAMS_V1</a>
, <a class="el" href="struct__NV__VRS__HELPER__GET__SHADING__RATE__RESOURCE__PARAMS__V1.html#acfb36778894e614af4ad4121e89f2441">_NV_VRS_HELPER_GET_SHADING_RATE_RESOURCE_PARAMS_V1</a>
, <a class="el" href="struct__NV__VRS__HELPER__INIT__PARAMS__V1.html#afd083756889dd1ef668539b37bf3f7b3">_NV_VRS_HELPER_INIT_PARAMS_V1</a>
, <a class="el" href="struct__NV__VRS__HELPER__LATCH__GAZE__PARAMS__V1.html#a725831d7aef59f8e5cfb93567d0f2228">_NV_VRS_HELPER_LATCH_GAZE_PARAMS_V1</a>
, <a class="el" href="struct__NV__VRS__HELPER__PURGE__INTERNAL__RESOURCES__PARAMS__V1.html#adb067ec5f219deee9b3dd6162c539b5f">_NV_VRS_HELPER_PURGE_INTERNAL_RESOURCES_PARAMS_V1</a>
, <a class="el" href="struct__NVAPI__STEREO__CAPS.html#a8a095855f36c3ea5f71429581bf69bfa">_NVAPI_STEREO_CAPS</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V1.html#ab12e8eb0a0bbfba8122066cef4e379aa">_NVDRS_APPLICATION_V1</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V2.html#a978fe4ed76120555e593e3d6b8e5ecaa">_NVDRS_APPLICATION_V2</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V3.html#ab4ec67084d5f16cfd782823e03e6b68e">_NVDRS_APPLICATION_V3</a>
, <a class="el" href="struct__NVDRS__APPLICATION__V4.html#a6d27c68e9bfeb959df6956d7e00c05cc">_NVDRS_APPLICATION_V4</a>
, <a class="el" href="struct__NVDRS__PROFILE__V1.html#a121df2fa312048bb12a15f02fe1cb504">_NVDRS_PROFILE_V1</a>
, <a class="el" href="struct__NVDRS__SETTING__V1.html#aee1eb112b118e1e361846029f2e97a00">_NVDRS_SETTING_V1</a>
, <a class="el" href="struct__NVDRS__SETTING__VALUES.html#a8584d363ea6ee65a4f6aa1a6a71ae6f8">_NVDRS_SETTING_VALUES</a>
, <a class="el" href="struct__NVVIOCAPS.html#ae83fa39b8f29176c5e09cae9a3daa696">_NVVIOCAPS</a>
, <a class="el" href="struct__NVVIOCOLORCONVERSION.html#a6ee2ff941e4b8bf9d64007b801b9a8b4">_NVVIOCOLORCONVERSION</a>
, <a class="el" href="struct__NVVIOCONFIG__V1.html#a041aadd190cd0a5f879416cf1c2bd99a">_NVVIOCONFIG_V1</a>
, <a class="el" href="struct__NVVIOCONFIG__V2.html#adc15efb6c77772e8f91a17faf48ff415">_NVVIOCONFIG_V2</a>
, <a class="el" href="struct__NVVIOCONFIG__V3.html#ab9ef6c7aaff53df95367fc8c9ab973e0">_NVVIOCONFIG_V3</a>
, <a class="el" href="struct__NVVIOGAMMACORRECTION.html#ad6aae2ed845924bc65694110852c96ba">_NVVIOGAMMACORRECTION</a>
, <a class="el" href="struct__NVVIOPCIINFO.html#a46c864021205700d7635a9ec4557d521">_NVVIOPCIINFO</a>
, <a class="el" href="struct__NVVIOSTATUS.html#a78266a987cda93423bd4472bd854dc69">_NVVIOSTATUS</a>
, <a class="el" href="struct__NVVIOSYNCDELAY.html#aee248f0f2d4ed0e47355514350a1cc9e">_NVVIOSYNCDELAY</a>
, <a class="el" href="structNV__CHIPSET__INFO__v1.html#a9bc6893ef6c991249d39deee43dbdeae">NV_CHIPSET_INFO_v1</a>
, <a class="el" href="structNV__CHIPSET__INFO__v2.html#a98bd2aafac0e9f852d6fc0a619d64700">NV_CHIPSET_INFO_v2</a>
, <a class="el" href="structNV__CHIPSET__INFO__v3.html#ab4a8b6609491737bb1ec9859257dc791">NV_CHIPSET_INFO_v3</a>
, <a class="el" href="structNV__CHIPSET__INFO__v4.html#a5a17237ae606a3793ec8dde7c6188bb5">NV_CHIPSET_INFO_v4</a>
, <a class="el" href="structNV__COMPUTE__GPU__TOPOLOGY__V1.html#aee96e49338063fb5ee42c84901d6bba9">NV_COMPUTE_GPU_TOPOLOGY_V1</a>
, <a class="el" href="structNV__CUSTOM__DISPLAY.html#afb9e523b4c60e2c9ffc6d960ad830306">NV_CUSTOM_DISPLAY</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V1.html#a2fb5e3b57568a910adc4f9c65a268801">NV_DISPLAY_DRIVER_MEMORY_INFO_V1</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V2.html#a9bf70379561c4c8085a7ec863945b593">NV_DISPLAY_DRIVER_MEMORY_INFO_V2</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4d3a342539574a75d1f3459ef2413789">NV_DISPLAY_DRIVER_MEMORY_INFO_V3</a>
, <a class="el" href="structNV__DISPLAY__DRIVER__VERSION.html#ae42539bd8375fd1f9503548377b7d781">NV_DISPLAY_DRIVER_VERSION</a>
, <a class="el" href="structNV__DISPLAY__PATH__INFO.html#a24e6f8c79291060a87cf59d2ab214d45">NV_DISPLAY_PATH_INFO</a>
, <a class="el" href="structNV__DISPLAY__PATH__INFO__V3.html#a2a5ff69142b297ccf085d78a18e020a0">NV_DISPLAY_PATH_INFO_V3</a>
, <a class="el" href="structNV__DISPLAY__PORT__CONFIG.html#a2bb4560510e0bfb6b47db0846c1e8a2a">NV_DISPLAY_PORT_CONFIG</a>
, <a class="el" href="structNV__EDID__V1.html#a08a03513e6d620a4880dd86c985e2230">NV_EDID_V1</a>
, <a class="el" href="structNV__EDID__V2.html#acab4750addd06fcf4c91b3a987d5e6dd">NV_EDID_V2</a>
, <a class="el" href="structNV__EDID__V3.html#ad871e9a8c5336bfe84614d5b30e60aae">NV_EDID_V3</a>
, <a class="el" href="structNV__EVENT__REGISTER__CALLBACK.html#a11024179be938a866bccf85d0cdccf7c">NV_EVENT_REGISTER_CALLBACK</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V1.html#ae25e248e41b96bd292ab7f93be7bf7cc">NV_GET_CURRENT_SLI_STATE_V1</a>
, <a class="el" href="structNV__GET__CURRENT__SLI__STATE__V2.html#acf73f39cc67e4b8591301f944ca58a85">NV_GET_CURRENT_SLI_STATE_V2</a>
, <a class="el" href="structNV__GET__GPU__VIRTUAL__ADDRESS__V1.html#ad8a7f994e8dbfc1cdfc3bff7bc5fee14">NV_GET_GPU_VIRTUAL_ADDRESS_V1</a>
, <a class="el" href="structNV__GET__PREFERRED__STEREO__DISPLAY__V1.html#a6e703271fb29c6b9c7cc1af4cfd9785a">NV_GET_PREFERRED_STEREO_DISPLAY_V1</a>
, <a class="el" href="structNV__GPU__ARCH__INFO__V1.html#a97f3b76ef6b57a68411f53de253634ad">NV_GPU_ARCH_INFO_V1</a>
, <a class="el" href="structNV__GPU__ARCH__INFO__V2.html#a5e15eba754650017dab4ecc5f66b6dcd">NV_GPU_ARCH_INFO_V2</a>
, <a class="el" href="structNV__GPU__CLIENT__ILLUM__DEVICE__CONTROL__PARAMS__V1.html#ae6f5493d0ac0d5801e462d15ad190f39">NV_GPU_CLIENT_ILLUM_DEVICE_CONTROL_PARAMS_V1</a>
, <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V1.html#ae272205ccab1d963f48679dcb4a02cb9">NV_GPU_CLOCK_FREQUENCIES_V1</a>
, <a class="el" href="structNV__GPU__CLOCK__FREQUENCIES__V2.html#ac6844083b6e5f03ca294e6f769c5ef23">NV_GPU_CLOCK_FREQUENCIES_V2</a>
, <a class="el" href="structNV__GPU__DYNAMIC__PSTATES__INFO__EX.html#a0970abc5ab24a13ebb0f97bc063551eb">NV_GPU_DYNAMIC_PSTATES_INFO_EX</a>
, <a class="el" href="structNV__GPU__ECC__CONFIGURATION__INFO.html#a832bb9b368077603bffa0afbc0feb7df">NV_GPU_ECC_CONFIGURATION_INFO</a>
, <a class="el" href="structNV__GPU__ECC__ERROR__INFO.html#aba5f279d433761d2c6ba1b15e23626eb">NV_GPU_ECC_ERROR_INFO</a>
, <a class="el" href="structNV__GPU__ECC__STATUS__INFO.html#af0ac66e25601921762df999199fdad63">NV_GPU_ECC_STATUS_INFO</a>
, <a class="el" href="structNV__GPU__GET__HDCP__SUPPORT__STATUS.html#a49597b038ff29c1e3d4b787411eda831">NV_GPU_GET_HDCP_SUPPORT_STATUS</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES20__INFO__V1.html#a4d0d53d17c85d01d68c5f43cbc5d3051">NV_GPU_PERF_PSTATES20_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V1.html#a10ba3ab2bd3675435c961fe1a77fd474">NV_GPU_PERF_PSTATES_INFO_V1</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a357a01ab01dc89f5ea1bb3c2ec593199">NV_GPU_PERF_PSTATES_INFO_V2</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html#a8c83fc3af37b7bceabd3ebd6f8dfb4b7">NV_GPU_THERMAL_SETTINGS_V1</a>
, <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html#a040403dcc71bd3aa8a348b4069cb9e0b">NV_GPU_THERMAL_SETTINGS_V2</a>
, <a class="el" href="structNV__I2C__INFO__V1.html#ac0135fea85485b77bd74edeba323a5c5">NV_I2C_INFO_V1</a>
, <a class="el" href="structNV__I2C__INFO__V2.html#ab475450af746e454d03451a05f63478b">NV_I2C_INFO_V2</a>
, <a class="el" href="structNV__I2C__INFO__V3.html#ac1d04a36434b466b93caae8dac41c5b1">NV_I2C_INFO_V3</a>
, <a class="el" href="structNV__INFOFRAME__DATA.html#a318686b382ef2d0bd9b1c5d3a3299900">NV_INFOFRAME_DATA</a>
, <a class="el" href="structNV__INFOFRAME__PROPERTY.html#ac592b43b4aaf4c3fdfedd73d07ead41d">NV_INFOFRAME_PROPERTY</a>
, <a class="el" href="structNV__LID__DOCK__PARAMS.html#a67d9d12538a2d3c087673b9e7986e736">NV_LID_DOCK_PARAMS</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__SETTING__V2.html#a89a29ec9db10ce1135271cb42fb895a7">NV_MOSAIC_DISPLAY_SETTING_V2</a>
, <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html#a06100fe1e6464188a02fe990810980e9">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>
, <a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html#ad695bf9186d112ba38ba51e6a9243cb7">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>
, <a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html#a338ef14db2f06c5a83026ce9f35bc081">NV_MOSAIC_TOPO_BRIEF</a>
, <a class="el" href="structNV__MOSAIC__TOPO__DETAILS.html#a1cae9aa3d53a94269bc6cf616501a1e8">NV_MOSAIC_TOPO_DETAILS</a>
, <a class="el" href="structNV__MOSAIC__TOPO__GROUP.html#a19d1b5004d65c96142f183ef796faf39">NV_MOSAIC_TOPO_GROUP</a>
, <a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a27aa4aa93ae3ffcbae680c373101dbdd">NV_MOSAIC_TOPOLOGY</a>
, <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V1.html#a2e098d043ff6f1668721635b1bf6fef2">NV_SCANOUT_INTENSITY_DATA_V1</a>
, <a class="el" href="structNV__SCANOUT__INTENSITY__DATA__V2.html#a8e94da8f80d4358eafbb1e1a3260c87a">NV_SCANOUT_INTENSITY_DATA_V2</a>
, <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#ae6758c4e932abe52a543a1e68777544e">NV_SCANOUT_WARPING_DATA</a>
, <a class="el" href="structNV__SET__PREFERRED__STEREO__DISPLAY__V1.html#a1fdad7c375abfd468e91878e3c5fd506">NV_SET_PREFERRED_STEREO_DISPLAY_V1</a>
, <a class="el" href="structNV__VIEW__TARGET__INFO.html#a9d6f2b8776ceb6d8eac058607ecd4c73">NV_VIEW_TARGET_INFO</a>
, <a class="el" href="structNVAPI__ANSEL__CONFIGURATION__STRUCT__V1.html#a41276ff0ea2a26fd5e2063850f152c4d">NVAPI_ANSEL_CONFIGURATION_STRUCT_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V1.html#a8437a71bcc68ac464ce5e05e8fa966e1">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V2.html#a966764e4aef22cb096de30dd7d4522d3">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__DOMAIN__SHADER__EX__V3.html#a4d7ed1df13327dc5ab40227fb7471103">NvAPI_D3D11_CREATE_DOMAIN_SHADER_EX_V3</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__FASTGS__EXPLICIT__DESC__V1.html#a8e57c30c960ff42166a7e0a357a3a6ab">NvAPI_D3D11_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__GEOMETRY__SHADER__EX__V5.html#a73686d58af47357187ea3b7871373111">NvAPI_D3D11_CREATE_GEOMETRY_SHADER_EX_V5</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V1.html#a7943ee00ae29c8e1c7809d8492f708d9">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__HULL__SHADER__EX__V2.html#adde82bc41569e81f5810e9fe4e4aef4c">NvAPI_D3D11_CREATE_HULL_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V1.html#a3fc0c28cd10be1d7771599c652d86507">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__PIXEL__SHADER__EX__V2.html#a1777960b558c9148a3cd52b0b90f80c8">NvAPI_D3D11_CREATE_PIXEL_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V1.html#aef9d7b65c3afef3862b3e06b9342ea07">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V1</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V2.html#a44886b0a408f59b4f1c3f2b932c49679">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V2</a>
, <a class="el" href="structNvAPI__D3D11__CREATE__VERTEX__SHADER__EX__V3.html#abe28b3ddb8149ea04ffebb265ea34ee1">NvAPI_D3D11_CREATE_VERTEX_SHADER_EX_V3</a>
, <a class="el" href="structNVAPI__D3D12__PSO__CREATE__FASTGS__EXPLICIT__DESC__V1.html#a1176839e58a3a1981ffbccee4624aedd">NVAPI_D3D12_PSO_CREATE_FASTGS_EXPLICIT_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__DOMAIN__SHADER__DESC__V1.html#ad485eaad907199f1bbca35a04b095c24">NVAPI_D3D12_PSO_DOMAIN_SHADER_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__ENABLE__DEPTH__BOUND__TEST__DESC__V1.html#ad3606505bf56fa7cfcdef7e2f358cf11">NVAPI_D3D12_PSO_ENABLE_DEPTH_BOUND_TEST_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__GEOMETRY__SHADER__DESC__V5.html#af408f7c5339f5523afb669e41e428aae">NVAPI_D3D12_PSO_GEOMETRY_SHADER_DESC_V5</a>
, <a class="el" href="structNVAPI__D3D12__PSO__HULL__SHADER__DESC__V1.html#a44f254d88d5c22fc404b46ae5dc7f159">NVAPI_D3D12_PSO_HULL_SHADER_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__RASTERIZER__STATE__DESC__V1.html#a11b52be0a178690da3b12708144d4284">NVAPI_D3D12_PSO_RASTERIZER_STATE_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__REQUEST__FAST__GEOMETRY__SHADER__DESC__V1.html#a577fda875ce055e8d6c55a562095aa0f">NVAPI_D3D12_PSO_REQUEST_FAST_GEOMETRY_SHADER_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__SET__SHADER__EXTENSION__SLOT__DESC__V1.html#a39b220f109e37029fd9d88da29bef09c">NVAPI_D3D12_PSO_SET_SHADER_EXTENSION_SLOT_DESC_V1</a>
, <a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1.html#a4aff85de30f7c9ce002bdf6899fbf640">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V1</a>
, <a class="el" href="structNVAPI__UAV__INFO__V1.html#a0d79d5991ca08452bff0bfe8f1d61d33">NVAPI_UAV_INFO_V1</a>
</li>
<li>vertexFormat
: <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a9b4cd151de3694a0dc90c22b6c1dc85c">NV_SCANOUT_WARPING_DATA</a>
</li>
<li>verticalDelay
: <a class="el" href="struct__NVVIOSYNCDELAY.html#a0423fc96b05b33269baca8c4c26c230b">_NVVIOSYNCDELAY</a>
</li>
<li>verticalLines
: <a class="el" href="struct__NVVIOVIDEOMODE.html#a4453462967083fd9e2fd90ed99bcaeac">_NVVIOVIDEOMODE</a>
</li>
<li>vertices
: <a class="el" href="structNV__SCANOUT__WARPING__DATA.html#a22c1af01de1c0c1250161420420ba462">NV_SCANOUT_WARPING_DATA</a>
</li>
<li>VFrontPorch
: <a class="el" href="struct__NV__TIMING.html#a31c95b75bfda78d48e0863e27f01bdf2">_NV_TIMING</a>
</li>
<li>vic
: <a class="el" href="structNV__INFOFRAME__VIDEO.html#a5d95f4fc81bb913886c63a36d71fdf37">NV_INFOFRAME_VIDEO</a>
</li>
<li>vid1Out
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a0ff32eb9adecdb400fb7b5e471430912">_NVVIOOUTPUTSTATUS</a>
</li>
<li>vid2Out
: <a class="el" href="struct__NVVIOOUTPUTSTATUS.html#a737bfed3d93612e13e5908b534b56c5d">_NVVIOOUTPUTSTATUS</a>
</li>
<li>video
: <a class="el" href="structNV__INFOFRAME__DATA.html#a555e320a524c3850846a17c2ab9232b1">NV_INFOFRAME_DATA</a>
</li>
<li>videoBridgePresent
: <a class="el" href="struct__NV__MULTIGPU__CAPS__V1.html#aab7b63e96ad4d89c25ab8f4c2e9cf9f8">_NV_MULTIGPU_CAPS_V1</a>
, <a class="el" href="struct__NV__MULTIGPU__CAPS__V2.html#a05bfa163f9bb77667c88aae3d84a17fe">_NV_MULTIGPU_CAPS_V2</a>
</li>
<li>videoLatency
: <a class="el" href="struct__NV__MONITOR__CAPS__VSDB.html#ae1710240490db854acd25f5bf7d3d653">_NV_MONITOR_CAPS_VSDB</a>
</li>
<li>videoMode
: <a class="el" href="struct__NVVIOSIGNALFORMATDETAIL.html#aa909a8e95957d3329f0c72e1ba615672">_NVVIOSIGNALFORMATDETAIL</a>
</li>
<li>videoStandard
: <a class="el" href="struct__NVVIOVIDEOMODE.html#ab707a31c96b8bb5e2581cdc9bb630ab5">_NVVIOVIDEOMODE</a>
</li>
<li>videoType
: <a class="el" href="struct__NVVIOVIDEOMODE.html#aca077e304e65d93ac8dff2656932fd18">_NVVIOVIDEOMODE</a>
</li>
<li>vidIn
: <a class="el" href="struct__NVVIOINPUTSTATUS.html#a80b88ee3da593c952c4eb1da18d01f20">_NVVIOINPUTSTATUS</a>
</li>
<li>ViewDimension
: <a class="el" href="struct__NV__D3D11__SHADING__RATE__RESOURCE__VIEW__DESC__V1.html#ad843675b09168c79fbd05d49c9848c80">_NV_D3D11_SHADING_RATE_RESOURCE_VIEW_DESC_V1</a>
</li>
<li>vioCaps
: <a class="el" href="struct__NVVIODATAFORMATDETAIL.html#a61b98e9b00a3c7eb7ab59893accd866c">_NVVIODATAFORMATDETAIL</a>
</li>
<li>vioConfig
: <a class="el" href="struct__NVVIOCONFIG__V1.html#af800425dbafc5d63f667b7ea733891bf">_NVVIOCONFIG_V1</a>
, <a class="el" href="struct__NVVIOCONFIG__V2.html#a68a6d22e45414d317c38056d13622dd9">_NVVIOCONFIG_V2</a>
, <a class="el" href="struct__NVVIOCONFIG__V3.html#a471cb4464b899daad2d678fdee4f5b93">_NVVIOCONFIG_V3</a>
</li>
<li>vioGammaCorrectionType
: <a class="el" href="struct__NVVIOGAMMACORRECTION.html#a2f4960f088d99a8e2c6c7c6132b98e4f">_NVVIOGAMMACORRECTION</a>
</li>
<li>vioId
: <a class="el" href="structNVVIOTOPOLOGYTARGET.html#a8a2c6efa830735561db61b7d65a58bdb">NVVIOTOPOLOGYTARGET</a>
</li>
<li>vioStatus
: <a class="el" href="struct__NVVIOSTATUS.html#a27bbbe8ebcfcd7aba4154c6d0dac89f1">_NVVIOSTATUS</a>
</li>
<li>vioTarget
: <a class="el" href="struct__NV__VIO__TOPOLOGY.html#afd64896ae2fbb6b8e97de2244354c3ca">_NV_VIO_TOPOLOGY</a>
</li>
<li>vioTotalDeviceCount
: <a class="el" href="struct__NV__VIO__TOPOLOGY.html#a9866f705c2b954e664f9818283a95b83">_NV_VIO_TOPOLOGY</a>
</li>
<li>virtualizationMode
: <a class="el" href="struct__NV__GPU__VIRTUALIZATION__INFO.html#aa8e409042d62378c49a21cfaba09012d">_NV_GPU_VIRTUALIZATION_INFO</a>
</li>
<li>vmode
: <a class="el" href="struct__NV__GSYNC__CONTROL__PARAMS.html#acfa7bd8734924f1ca64066bb68a3a53c">_NV_GSYNC_CONTROL_PARAMS</a>
</li>
<li>volt_uV
: <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a332dfd8c11166bfa9f5f752a254bac77">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
</li>
<li>voltages
: <a class="el" href="struct__NV__GPU__PERF__PSTATES20__INFO__V2.html#ad016f470ee4d6321b6eee71c20d73016">_NV_GPU_PERF_PSTATES20_INFO_V2</a>
, <a class="el" href="structNV__GPU__PERF__PSTATES__INFO__V2.html#a9f1cfcf2f8955883488e10462eed8204">NV_GPU_PERF_PSTATES_INFO_V2</a>
</li>
<li>voltDelta_uV
: <a class="el" href="structNV__GPU__PSTATE20__BASE__VOLTAGE__ENTRY__V1.html#a47f7304202f43d9c8ae121e59ae22583">NV_GPU_PSTATE20_BASE_VOLTAGE_ENTRY_V1</a>
</li>
<li>vpOffsets
: <a class="el" href="struct__NV__SMP__ASSIST__SETUP__PARAMS__V1.html#a5415ce8ce29803aa353ce721d821a8f1">_NV_SMP_ASSIST_SETUP_PARAMS_V1</a>
</li>
<li>vsdb
: <a class="el" href="struct__NV__MONITOR__CAPABILITIES__V1.html#a42c0ca5120e1a115cd60c8bce0271706">_NV_MONITOR_CAPABILITIES_V1</a>
</li>
<li>VSVDB_version
: <a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ada6cc18bce474a30f5b167bdc21e403f">_NV_HDR_CAPABILITIES_V2</a>
</li>
<li>VSyncPol
: <a class="el" href="struct__NV__TIMING.html#ac909bb01b36088c329562f01a2bb2f13">_NV_TIMING</a>
</li>
<li>VSyncWidth
: <a class="el" href="struct__NV__TIMING.html#a83cd84713ba668753c916676c7a0073c">_NV_TIMING</a>
</li>
<li>VTotal
: <a class="el" href="struct__NV__TIMING.html#acb2282c7cbc237656487fc1a10b7293a">_NV_TIMING</a>
</li>
<li>VVisible
: <a class="el" href="struct__NV__TIMING.html#a542354f9e09d93504a110df08d1ecb8e">_NV_TIMING</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
