<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICAFE_LOGO_CONFIG_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a75b8b2c4fb3cfc699473855546dcbfb6">NvApiDriverSettings.h</a>
</li>
<li>ICAFE_LOGO_CONFIG_STRING
: <a class="el" href="NvApiDriverSettings_8h.html#aaa6f9f8318841fbe6797f1367296eed4">NvApiDriverSettings.h</a>
</li>
<li>ID3D11MultiGPUDevice
: <a class="el" href="group__dx.html#gad72e41e6832a592e2a20c25e6d3028eb">nvapi.h</a>
</li>
<li>ID3D11MultiGPUDevice_VER
: <a class="el" href="group__dx.html#ga5a3838109395a9d6044e3363739e7ab6">nvapi.h</a>
</li>
<li>ID3D11MultiGPUDevice_VER1
: <a class="el" href="group__dx.html#ga2ea9981d4a026eb329552086d7004679">nvapi.h</a>
</li>
<li>ID3D11MultiGPUDevice_VER2
: <a class="el" href="group__dx.html#ga65559c14cdbf2f881acdc8dbee65ab39">nvapi.h</a>
</li>
<li>ID3D11MultiGPUDevice_VER3
: <a class="el" href="group__dx.html#gabadf9723d408192579161ac8b8d4fa0a">nvapi.h</a>
</li>
<li>ID3D11NvMetaCommand
: <a class="el" href="nvapi_8h.html#afa7dc84200d098eb45d94735cd75065b">nvapi.h</a>
</li>
<li>ID3D11NvMetaCommand_VER
: <a class="el" href="nvapi_8h.html#a521baaf781e3d3cc1e5c8f1c669a688b">nvapi.h</a>
</li>
<li>ID3D11NvMetaCommand_VER1
: <a class="el" href="nvapi_8h.html#a01967ab53509637b1495f19126ba485b">nvapi.h</a>
</li>
<li>ID3D11NvShadingRateResourceView
: <a class="el" href="nvapi_8h.html#a490dbda467fca289b694e77520346e31">nvapi.h</a>
</li>
<li>ID3D11NvShadingRateResourceView_VER
: <a class="el" href="nvapi_8h.html#ac916ba5680956a60e76710749fe7385a">nvapi.h</a>
</li>
<li>ID3D11NvShadingRateResourceView_VER1
: <a class="el" href="nvapi_8h.html#af7db316ab10861b9410219026ad8be74">nvapi.h</a>
</li>
<li>ID3D12NvMetaCommand
: <a class="el" href="nvapi_8h.html#a495e117a07552d83a2f45c973b1c5968">nvapi.h</a>
</li>
<li>ID3D12NvMetaCommand_VER
: <a class="el" href="nvapi_8h.html#acb58ae558501b87d9cee9b5be301efa1">nvapi.h</a>
</li>
<li>ID3D12NvMetaCommand_VER1
: <a class="el" href="nvapi_8h.html#afd58a787cc0c72fc07108165d28b8c42">nvapi.h</a>
</li>
<li>ID3DLateLatchObject
: <a class="el" href="group__dx.html#gabcb8bd48af4ec89832c6f985ac50aa59">nvapi.h</a>
</li>
<li>ID3DLateLatchObject_VER
: <a class="el" href="nvapi_8h.html#adb458a18124c35db8ffe52f4c95c4299">nvapi.h</a>
</li>
<li>ID3DLateLatchObject_VER1
: <a class="el" href="nvapi_8h.html#a649b765ad533174195ed73b1a58e6943">nvapi.h</a>
</li>
<li>ID3DNvGazeHandler
: <a class="el" href="nvapi_8h.html#abcbb2d35c06353828222cd2a3d455081">nvapi.h</a>
</li>
<li>ID3DNvGazeHandler_VER
: <a class="el" href="nvapi_8h.html#a52a1616c5237ccb696da94345d3c28b4">nvapi.h</a>
</li>
<li>ID3DNvGazeHandler_VER1
: <a class="el" href="nvapi_8h.html#a96689db9ed2d8e1add9b840852dd2b91">nvapi.h</a>
</li>
<li>ID3DNvGazeHandler_VER2
: <a class="el" href="nvapi_8h.html#ae913ccafd53a364b3e34100fb110aee4">nvapi.h</a>
</li>
<li>ID3DNvSMPAssist
: <a class="el" href="nvapi_8h.html#afae92dee145987e68c8f297e576317fa">nvapi.h</a>
</li>
<li>ID3DNVSMPASSIST_VER
: <a class="el" href="nvapi_8h.html#a07714f1f249c4088fe696541a1cfdac0">nvapi.h</a>
</li>
<li>ID3DNVSMPASSIST_VER1
: <a class="el" href="nvapi_8h.html#aa2c06ca5e5f11be42196394d88e73bb2">nvapi.h</a>
</li>
<li>ID3DNvVRSHelper
: <a class="el" href="nvapi_8h.html#a41451320c03a739c79cf6667550c6ae0">nvapi.h</a>
</li>
<li>ID3DNvVRSHelper_VER
: <a class="el" href="nvapi_8h.html#a6e9951738fde1e9cc3930947ab023d4f">nvapi.h</a>
</li>
<li>ID3DNvVRSHelper_VER1
: <a class="el" href="nvapi_8h.html#a6df23dcded8adf569f803428b3ce0d8c">nvapi.h</a>
</li>
<li>IMPLICIT_SLI_CONTROL
: <a class="el" href="group__dx.html#ga347ac95f247ba8988279be7f0171c82f">nvapi.h</a>
</li>
<li>INPUT_SAMPLE
: <a class="el" href="group__dx.html#ggababab35b7a191460014b1925077dc450adb4f5582789e89517bb7f8c5d725803a">nvapi.h</a>
</li>
<li>INVALID_SETTING_ID
: <a class="el" href="NvApiDriverSettings_8h.html#ab75b99fefa175917f0b47f291560b5e3a38d3dee39f560ae65fc19430f997699f">NvApiDriverSettings.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
