<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GRID License APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60d064f0be70ae7ac2f867b5a2430b00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga60d064f0be70ae7ac2f867b5a2430b00">NvAPI_GPU_GetLicensableFeatures</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__gridlicense.html#ga25704e3a99a6f05990b691f396aa406e">NV_LICENSABLE_FEATURES</a> *pLicensableFeatures)</td></tr>
<tr class="separator:ga60d064f0be70ae7ac2f867b5a2430b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf44dfa2a1170460aa6b508169d0e2a8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#gaf44dfa2a1170460aa6b508169d0e2a8f">NV_LICENSE_MAX_COUNT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaf44dfa2a1170460aa6b508169d0e2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32bd51e881f9589361cb7e15a66a2260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga32bd51e881f9589361cb7e15a66a2260">NV_LICENSE_SIGNATURE_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:ga32bd51e881f9589361cb7e15a66a2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f98ec554e9bf85c86ef2aff814f241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga14f98ec554e9bf85c86ef2aff814f241">NV_LICENSE_INFO_MAX_LENGTH</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:ga14f98ec554e9bf85c86ef2aff814f241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec788814fbad231e13d1d36fbfb55e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#gacec788814fbad231e13d1d36fbfb55e5">NV_LICENSE_FEATURE_DETAILS_VER1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#ga8870da52fe275f6d8aa697a72ca1b244">NV_LICENSE_FEATURE_DETAILS_V1</a>, 1)</td></tr>
<tr class="separator:gacec788814fbad231e13d1d36fbfb55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f74032a71b1ce9507c5e5f508f4faba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga1f74032a71b1ce9507c5e5f508f4faba">NV_LICENSE_FEATURE_DETAILS_VER</a>&#160;&#160;&#160;<a class="el" href="group__gridlicense.html#gacec788814fbad231e13d1d36fbfb55e5">NV_LICENSE_FEATURE_DETAILS_VER1</a></td></tr>
<tr class="separator:ga1f74032a71b1ce9507c5e5f508f4faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ed660acc6e5598215844433d106737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#gac8ed660acc6e5598215844433d106737">NV_LICENSABLE_FEATURES_VER1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#ga3b1453c088b716d5483eef10755dad90">NV_LICENSABLE_FEATURES_V1</a>, 1)</td></tr>
<tr class="separator:gac8ed660acc6e5598215844433d106737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df2e514539d7e3ef6debb0484e46b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga2df2e514539d7e3ef6debb0484e46b77">NV_LICENSABLE_FEATURES_VER2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#gafe7dea64cee25f92b5d7e3fb6c6602f3">NV_LICENSABLE_FEATURES_V2</a>, 2)</td></tr>
<tr class="separator:ga2df2e514539d7e3ef6debb0484e46b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ea194229a87931a809e271890b744c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga7ea194229a87931a809e271890b744c2">NV_LICENSABLE_FEATURES_VER3</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#gabf29833d2dab4782c0e77568e3855c80">NV_LICENSABLE_FEATURES_V3</a>, 3)</td></tr>
<tr class="separator:ga7ea194229a87931a809e271890b744c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b2e8b21e6dc258f1e2ae1253d291aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#gad8b2e8b21e6dc258f1e2ae1253d291aa">NV_LICENSABLE_FEATURES_VER4</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#gab45479134d562d1224d6d18b5d116776">NV_LICENSABLE_FEATURES_V4</a>, 4)</td></tr>
<tr class="separator:gad8b2e8b21e6dc258f1e2ae1253d291aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae565d3ac8751609d67f4310d05dc1e69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#gae565d3ac8751609d67f4310d05dc1e69">NV_LICENSABLE_FEATURES_VER</a>&#160;&#160;&#160;<a class="el" href="group__gridlicense.html#gad8b2e8b21e6dc258f1e2ae1253d291aa">NV_LICENSABLE_FEATURES_VER4</a></td></tr>
<tr class="separator:gae565d3ac8751609d67f4310d05dc1e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44101a0a6a7b3785c66d80cbc63ec9a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9">_NV_LICENSE_FEATURE_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9a7e162488df1f6e7dc72af1a49ea59ffe">NV_LICENSE_FEATURE_UNKNOWN</a> = 0, 
<a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9a8eee229c54820342b285b7f09c17d808">NV_LICENSE_FEATURE_VGPU</a> = 1, 
<a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9ac8d4b7172df24bd37070b8f51f4eb7c4">NV_LICENSE_FEATURE_NVIDIA_RTX</a> = 2, 
<a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9a8e40cf9ae2d733eaeee7d59b18eb6957">NV_LICENSE_FEATURE_QUADRO</a> = NV_LICENSE_FEATURE_NVIDIA_RTX, 
<br />
&#160;&#160;<a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9ad6b7e3fd55777fcef92b17da4427543e">NV_LICENSE_FEATURE_GAMING</a> = 3
<br />
 }</td></tr>
<tr class="separator:ga44101a0a6a7b3785c66d80cbc63ec9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab540a02f53affe0171c8d37560365d"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga2ab540a02f53affe0171c8d37560365d">NvAPI_LicenseString</a>[<a class="el" href="group__gridlicense.html#ga14f98ec554e9bf85c86ef2aff814f241">NV_LICENSE_INFO_MAX_LENGTH</a>]</td></tr>
<tr class="separator:ga2ab540a02f53affe0171c8d37560365d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe3749fd1b405d208ab11b8d7020968"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9">_NV_LICENSE_FEATURE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga1fe3749fd1b405d208ab11b8d7020968">NV_LICENSE_FEATURE_TYPE</a></td></tr>
<tr class="separator:ga1fe3749fd1b405d208ab11b8d7020968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92305802387109bdfbf941c11bc08148"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__LICENSE__EXPIRY__DETAILS.html">_NV_LICENSE_EXPIRY_DETAILS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga92305802387109bdfbf941c11bc08148">NV_LICENSE_EXPIRY_DETAILS</a></td></tr>
<tr class="separator:ga92305802387109bdfbf941c11bc08148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8870da52fe275f6d8aa697a72ca1b244"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V1.html">_NV_LICENSE_FEATURE_DETAILS_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga8870da52fe275f6d8aa697a72ca1b244">NV_LICENSE_FEATURE_DETAILS_V1</a></td></tr>
<tr class="separator:ga8870da52fe275f6d8aa697a72ca1b244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b220bfec3fb8e95c681de68a5920737"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V2.html">_NV_LICENSE_FEATURE_DETAILS_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga4b220bfec3fb8e95c681de68a5920737">NV_LICENSE_FEATURE_DETAILS_V2</a></td></tr>
<tr class="separator:ga4b220bfec3fb8e95c681de68a5920737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a697f32833757c7bbae5ea72e02b00b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html">_NV_LICENSE_FEATURE_DETAILS_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga5a697f32833757c7bbae5ea72e02b00b">NV_LICENSE_FEATURE_DETAILS_V3</a></td></tr>
<tr class="separator:ga5a697f32833757c7bbae5ea72e02b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga484d20c876dc5dceea0c4edb807e48c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V4.html">_NV_LICENSE_FEATURE_DETAILS_V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga484d20c876dc5dceea0c4edb807e48c9">NV_LICENSE_FEATURE_DETAILS_V4</a></td></tr>
<tr class="separator:ga484d20c876dc5dceea0c4edb807e48c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5e980e851f869e89687660be5d79fc6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gridlicense.html#ga8870da52fe275f6d8aa697a72ca1b244">NV_LICENSE_FEATURE_DETAILS_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#gaa5e980e851f869e89687660be5d79fc6">NV_LICENSE_FEATURE_DETAILS</a></td></tr>
<tr class="separator:gaa5e980e851f869e89687660be5d79fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1453c088b716d5483eef10755dad90"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__LICENSABLE__FEATURES__V1.html">_NV_LICENSABLE_FEATURES_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga3b1453c088b716d5483eef10755dad90">NV_LICENSABLE_FEATURES_V1</a></td></tr>
<tr class="separator:ga3b1453c088b716d5483eef10755dad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe7dea64cee25f92b5d7e3fb6c6602f3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__LICENSABLE__FEATURES__V2.html">_NV_LICENSABLE_FEATURES_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#gafe7dea64cee25f92b5d7e3fb6c6602f3">NV_LICENSABLE_FEATURES_V2</a></td></tr>
<tr class="separator:gafe7dea64cee25f92b5d7e3fb6c6602f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf29833d2dab4782c0e77568e3855c80"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html">_NV_LICENSABLE_FEATURES_V3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#gabf29833d2dab4782c0e77568e3855c80">NV_LICENSABLE_FEATURES_V3</a></td></tr>
<tr class="separator:gabf29833d2dab4782c0e77568e3855c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45479134d562d1224d6d18b5d116776"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html">_NV_LICENSABLE_FEATURES_V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#gab45479134d562d1224d6d18b5d116776">NV_LICENSABLE_FEATURES_V4</a></td></tr>
<tr class="separator:gab45479134d562d1224d6d18b5d116776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25704e3a99a6f05990b691f396aa406e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__gridlicense.html#gab45479134d562d1224d6d18b5d116776">NV_LICENSABLE_FEATURES_V4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gridlicense.html#ga25704e3a99a6f05990b691f396aa406e">NV_LICENSABLE_FEATURES</a></td></tr>
<tr class="separator:ga25704e3a99a6f05990b691f396aa406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Interface to the NVIDIA GRID licensing feature </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae565d3ac8751609d67f4310d05dc1e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSABLE_FEATURES_VER&#160;&#160;&#160;<a class="el" href="group__gridlicense.html#gad8b2e8b21e6dc258f1e2ae1253d291aa">NV_LICENSABLE_FEATURES_VER4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="gac8ed660acc6e5598215844433d106737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSABLE_FEATURES_VER1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#ga3b1453c088b716d5483eef10755dad90">NV_LICENSABLE_FEATURES_V1</a>, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga2df2e514539d7e3ef6debb0484e46b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSABLE_FEATURES_VER2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#gafe7dea64cee25f92b5d7e3fb6c6602f3">NV_LICENSABLE_FEATURES_V2</a>, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga7ea194229a87931a809e271890b744c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSABLE_FEATURES_VER3&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#gabf29833d2dab4782c0e77568e3855c80">NV_LICENSABLE_FEATURES_V3</a>, 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="gad8b2e8b21e6dc258f1e2ae1253d291aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSABLE_FEATURES_VER4&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#gab45479134d562d1224d6d18b5d116776">NV_LICENSABLE_FEATURES_V4</a>, 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga1f74032a71b1ce9507c5e5f508f4faba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSE_FEATURE_DETAILS_VER&#160;&#160;&#160;<a class="el" href="group__gridlicense.html#gacec788814fbad231e13d1d36fbfb55e5">NV_LICENSE_FEATURE_DETAILS_VER1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="gacec788814fbad231e13d1d36fbfb55e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSE_FEATURE_DETAILS_VER1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="group__gridlicense.html#ga8870da52fe275f6d8aa697a72ca1b244">NV_LICENSE_FEATURE_DETAILS_V1</a>, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga14f98ec554e9bf85c86ef2aff814f241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSE_INFO_MAX_LENGTH&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length for Grid License. </p>

</div>
</div>
<a class="anchor" id="gaf44dfa2a1170460aa6b508169d0e2a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSE_MAX_COUNT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga32bd51e881f9589361cb7e15a66a2260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_LICENSE_SIGNATURE_SIZE&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature length for GRID License. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga25704e3a99a6f05990b691f396aa406e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__gridlicense.html#gab45479134d562d1224d6d18b5d116776">NV_LICENSABLE_FEATURES_V4</a> <a class="el" href="group__gridlicense.html#ga25704e3a99a6f05990b691f396aa406e">NV_LICENSABLE_FEATURES</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga3b1453c088b716d5483eef10755dad90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__LICENSABLE__FEATURES__V1.html">_NV_LICENSABLE_FEATURES_V1</a> <a class="el" href="group__gridlicense.html#ga3b1453c088b716d5483eef10755dad90">NV_LICENSABLE_FEATURES_V1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Licensable features. </p>

</div>
</div>
<a class="anchor" id="gafe7dea64cee25f92b5d7e3fb6c6602f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__LICENSABLE__FEATURES__V2.html">_NV_LICENSABLE_FEATURES_V2</a> <a class="el" href="group__gridlicense.html#gafe7dea64cee25f92b5d7e3fb6c6602f3">NV_LICENSABLE_FEATURES_V2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="gabf29833d2dab4782c0e77568e3855c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__LICENSABLE__FEATURES__V3.html">_NV_LICENSABLE_FEATURES_V3</a> <a class="el" href="group__gridlicense.html#gabf29833d2dab4782c0e77568e3855c80">NV_LICENSABLE_FEATURES_V3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="gab45479134d562d1224d6d18b5d116776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__LICENSABLE__FEATURES__V4.html">_NV_LICENSABLE_FEATURES_V4</a> <a class="el" href="group__gridlicense.html#gab45479134d562d1224d6d18b5d116776">NV_LICENSABLE_FEATURES_V4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga92305802387109bdfbf941c11bc08148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__LICENSE__EXPIRY__DETAILS.html">_NV_LICENSE_EXPIRY_DETAILS</a> <a class="el" href="group__gridlicense.html#ga92305802387109bdfbf941c11bc08148">NV_LICENSE_EXPIRY_DETAILS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in NV_LICENSE_FEATURE_DETAILS</p>
<p>The 'status' variable holds any one of the following license expiry status codes : 0 - Expiry information not available 1 - Invalid expiry or error fetching expiry 2 - Valid expiry 3 - Expiry not applicable 4 - Permanent expiry </p>

</div>
</div>
<a class="anchor" id="gaa5e980e851f869e89687660be5d79fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__gridlicense.html#ga8870da52fe275f6d8aa697a72ca1b244">NV_LICENSE_FEATURE_DETAILS_V1</a> <a class="el" href="group__gridlicense.html#gaa5e980e851f869e89687660be5d79fc6">NV_LICENSE_FEATURE_DETAILS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga8870da52fe275f6d8aa697a72ca1b244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V1.html">_NV_LICENSE_FEATURE_DETAILS_V1</a> <a class="el" href="group__gridlicense.html#ga8870da52fe275f6d8aa697a72ca1b244">NV_LICENSE_FEATURE_DETAILS_V1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in NV_LICENSABLE_FEATURES. </p>

</div>
</div>
<a class="anchor" id="ga4b220bfec3fb8e95c681de68a5920737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V2.html">_NV_LICENSE_FEATURE_DETAILS_V2</a> <a class="el" href="group__gridlicense.html#ga4b220bfec3fb8e95c681de68a5920737">NV_LICENSE_FEATURE_DETAILS_V2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga5a697f32833757c7bbae5ea72e02b00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V3.html">_NV_LICENSE_FEATURE_DETAILS_V3</a> <a class="el" href="group__gridlicense.html#ga5a697f32833757c7bbae5ea72e02b00b">NV_LICENSE_FEATURE_DETAILS_V3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga484d20c876dc5dceea0c4edb807e48c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__LICENSE__FEATURE__DETAILS__V4.html">_NV_LICENSE_FEATURE_DETAILS_V4</a> <a class="el" href="group__gridlicense.html#ga484d20c876dc5dceea0c4edb807e48c9">NV_LICENSE_FEATURE_DETAILS_V4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of supported Feature License. </p>

</div>
</div>
<a class="anchor" id="ga1fe3749fd1b405d208ab11b8d7020968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9">_NV_LICENSE_FEATURE_TYPE</a>  <a class="el" href="group__gridlicense.html#ga1fe3749fd1b405d208ab11b8d7020968">NV_LICENSE_FEATURE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in NV_LICENSE_FEATURE_DETAILS. </p>

</div>
</div>
<a class="anchor" id="ga2ab540a02f53affe0171c8d37560365d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char NvAPI_LicenseString[<a class="el" href="group__gridlicense.html#ga14f98ec554e9bf85c86ef2aff814f241">NV_LICENSE_INFO_MAX_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>License string. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga44101a0a6a7b3785c66d80cbc63ec9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gridlicense.html#ga44101a0a6a7b3785c66d80cbc63ec9a9">_NV_LICENSE_FEATURE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in NV_LICENSE_FEATURE_DETAILS. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga44101a0a6a7b3785c66d80cbc63ec9a9a7e162488df1f6e7dc72af1a49ea59ffe"></a>NV_LICENSE_FEATURE_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga44101a0a6a7b3785c66d80cbc63ec9a9a8eee229c54820342b285b7f09c17d808"></a>NV_LICENSE_FEATURE_VGPU&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga44101a0a6a7b3785c66d80cbc63ec9a9ac8d4b7172df24bd37070b8f51f4eb7c4"></a>NV_LICENSE_FEATURE_NVIDIA_RTX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga44101a0a6a7b3785c66d80cbc63ec9a9a8e40cf9ae2d733eaeee7d59b18eb6957"></a>NV_LICENSE_FEATURE_QUADRO&#160;</td><td class="fielddoc">
<p>DEPRECATED name - do not use. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga44101a0a6a7b3785c66d80cbc63ec9a9ad6b7e3fd55777fcef92b17da4427543e"></a>NV_LICENSE_FEATURE_GAMING&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga60d064f0be70ae7ac2f867b5a2430b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetLicensableFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="group__gridlicense.html#ga25704e3a99a6f05990b691f396aa406e">NV_LICENSABLE_FEATURES</a> *&#160;</td>
          <td class="paramname"><em>pLicensableFeatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This function call identifies whether licenses are supported on this system and if they are supported, returns the details of the features that can be licensed.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGpu</td><td>GPU selection </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pLicensableFeatures</td><td>Licensable features information.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API can return any of the error codes enumerated in <a class="el" href="group__nvapistatus.html#gacb260029291e5a208093a44b804b5549">NvAPI_Status</a>. If there are return error codes with specific meaning for this API, they are listed below. </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
