<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI Handles<div class="ingroups"><a class="el" href="group__nvapi.html">General NVAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1a88531978f553ee713f7ce29f2cb980"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a></td></tr>
<tr class="separator:ga1a88531978f553ee713f7ce29f2cb980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40e5767827717a82ccce272346b5098b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga40e5767827717a82ccce272346b5098b">NV_DECLARE_HANDLE</a> (NvLogicalGpuHandle)</td></tr>
<tr class="separator:ga40e5767827717a82ccce272346b5098b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09a31b0b5d7cd90e884f33cdc3640a57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga09a31b0b5d7cd90e884f33cdc3640a57">NV_DECLARE_HANDLE</a> (NvPhysicalGpuHandle)</td></tr>
<tr class="separator:ga09a31b0b5d7cd90e884f33cdc3640a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dac58cdc332aefdcc6535060e060bd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga7dac58cdc332aefdcc6535060e060bd4">NV_DECLARE_HANDLE</a> (NvDisplayHandle)</td></tr>
<tr class="separator:ga7dac58cdc332aefdcc6535060e060bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31e79d4b14c37774a33be9a94f63d5b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga31e79d4b14c37774a33be9a94f63d5b8">NV_DECLARE_HANDLE</a> (NvMonitorHandle)</td></tr>
<tr class="separator:ga31e79d4b14c37774a33be9a94f63d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87bf1f95f81e73e6baf19de2b811bfee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga87bf1f95f81e73e6baf19de2b811bfee">NV_DECLARE_HANDLE</a> (NvUnAttachedDisplayHandle)</td></tr>
<tr class="separator:ga87bf1f95f81e73e6baf19de2b811bfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24283cdd0f1c2c6b9cd02677d4bc950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gaf24283cdd0f1c2c6b9cd02677d4bc950">NV_DECLARE_HANDLE</a> (NvVisualComputingDeviceHandle)</td></tr>
<tr class="separator:gaf24283cdd0f1c2c6b9cd02677d4bc950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aaa7fcf6d037e828a06f0179ec85022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga9aaa7fcf6d037e828a06f0179ec85022">NV_DECLARE_HANDLE</a> (NvEventHandle)</td></tr>
<tr class="separator:ga9aaa7fcf6d037e828a06f0179ec85022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61eb6758522a825eafb655e78649f607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga61eb6758522a825eafb655e78649f607">NV_DECLARE_HANDLE</a> (NvHICHandle)</td></tr>
<tr class="separator:ga61eb6758522a825eafb655e78649f607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a0e3476edf859b4ee91f77d0ade5164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga6a0e3476edf859b4ee91f77d0ade5164">NV_DECLARE_HANDLE</a> (NvGSyncDeviceHandle)</td></tr>
<tr class="separator:ga6a0e3476edf859b4ee91f77d0ade5164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94f0896fad11da9ef0d96942d0ecb74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gae94f0896fad11da9ef0d96942d0ecb74">NV_DECLARE_HANDLE</a> (NvVioHandle)</td></tr>
<tr class="separator:gae94f0896fad11da9ef0d96942d0ecb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245fa3062d764ca231d80c73a8ece64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga245fa3062d764ca231d80c73a8ece64b">NV_DECLARE_HANDLE</a> (NvTransitionHandle)</td></tr>
<tr class="separator:ga245fa3062d764ca231d80c73a8ece64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269df24e44e9ccd5dd184f97a55b397c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga269df24e44e9ccd5dd184f97a55b397c">NV_DECLARE_HANDLE</a> (NvAudioHandle)</td></tr>
<tr class="separator:ga269df24e44e9ccd5dd184f97a55b397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac949884024cd78306cd6c3f0232f15ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gac949884024cd78306cd6c3f0232f15ec">NV_DECLARE_HANDLE</a> (Nv3DVPContextHandle)</td></tr>
<tr class="separator:gac949884024cd78306cd6c3f0232f15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefa5d09e6b41b6cace5c1b1e491ebe21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gaefa5d09e6b41b6cace5c1b1e491ebe21">NV_DECLARE_HANDLE</a> (Nv3DVPTransceiverHandle)</td></tr>
<tr class="separator:gaefa5d09e6b41b6cace5c1b1e491ebe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f07098cfe48c834859e31bd259e9a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga6f07098cfe48c834859e31bd259e9a64">NV_DECLARE_HANDLE</a> (Nv3DVPGlassesHandle)</td></tr>
<tr class="separator:ga6f07098cfe48c834859e31bd259e9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ff445ab1e945c0d1494d51c54adcd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga32ff445ab1e945c0d1494d51c54adcd8">NV_DECLARE_HANDLE</a> (NvSourceHandle)</td></tr>
<tr class="separator:ga32ff445ab1e945c0d1494d51c54adcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66f43d3b914299f0bf63275f4b2336ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga66f43d3b914299f0bf63275f4b2336ae">NV_DECLARE_HANDLE</a> (NvTargetHandle)</td></tr>
<tr class="separator:ga66f43d3b914299f0bf63275f4b2336ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e16c7811f9561a6a97cbb9c4aebf94e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga0e16c7811f9561a6a97cbb9c4aebf94e">NV_DECLARE_HANDLE</a> (NVDX_SwapChainHandle)</td></tr>
<tr class="separator:ga0e16c7811f9561a6a97cbb9c4aebf94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25759f6f6e29bd19f92f0bc21f81ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gaa25759f6f6e29bd19f92f0bc21f81ddb">NV_DECLARE_HANDLE</a> (NvPresentBarrierClientHandle)</td></tr>
<tr class="separator:gaa25759f6f6e29bd19f92f0bc21f81ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5f0e9e30385d3400957ab7693b740d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#ga1b5f0e9e30385d3400957ab7693b740d">NVAPI_DEFAULT_HANDLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1b5f0e9e30385d3400957ab7693b740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc0ef7a37b27110bd28bc18de1bc2f29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(x)    &#160;&#160;&#160;(1 &lt;&lt; (x))</td></tr>
<tr class="separator:gafc0ef7a37b27110bd28bc18de1bc2f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>NVAPI Handles - These handles are retrieved from various calls and passed in to others in NvAPI These are meant to be opaque types. Do not assume they correspond to indices, HDCs, display indexes or anything else.</p>
<p>Most handles remain valid until a display re-configuration (display mode set) or GPU reconfiguration (going into or out of SLI modes) occurs. If NVAPI_HANDLE_INVALIDATED is received by an app, it should discard all handles, and re-enumerate them. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gafc0ef7a37b27110bd28bc18de1bc2f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(1 &lt;&lt; (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1b5f0e9e30385d3400957ab7693b740d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_DEFAULT_HANDLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1a88531978f553ee713f7ce29f2cb980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__nvapihandles.html#ga1a88531978f553ee713f7ce29f2cb980">StereoHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A stereo handle, that corresponds to the device interface. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga40e5767827717a82ccce272346b5098b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvLogicalGpuHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One or more physical GPUs acting in concert (SLI) </p>

</div>
</div>
<a class="anchor" id="ga09a31b0b5d7cd90e884f33cdc3640a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A single physical GPU. </p>

</div>
</div>
<a class="anchor" id="ga7dac58cdc332aefdcc6535060e060bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvDisplayHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Device driven by NVIDIA GPU(s) (an attached display) </p>

</div>
</div>
<a class="anchor" id="ga31e79d4b14c37774a33be9a94f63d5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvMonitorHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitor handle. </p>

</div>
</div>
<a class="anchor" id="ga87bf1f95f81e73e6baf19de2b811bfee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvUnAttachedDisplayHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unattached Display Device driven by NVIDIA GPU(s) </p>

</div>
</div>
<a class="anchor" id="gaf24283cdd0f1c2c6b9cd02677d4bc950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvVisualComputingDeviceHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a Visual Computing Device. </p>

</div>
</div>
<a class="anchor" id="ga9aaa7fcf6d037e828a06f0179ec85022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvEventHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to an event registration instance. </p>

</div>
</div>
<a class="anchor" id="ga61eb6758522a825eafb655e78649f607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvHICHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a Host Interface Card. </p>

</div>
</div>
<a class="anchor" id="ga6a0e3476edf859b4ee91f77d0ade5164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvGSyncDeviceHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to a Sync device. </p>

</div>
</div>
<a class="anchor" id="gae94f0896fad11da9ef0d96942d0ecb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvVioHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to an SDI device. </p>

</div>
</div>
<a class="anchor" id="ga245fa3062d764ca231d80c73a8ece64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvTransitionHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to address a single transition request. </p>

</div>
</div>
<a class="anchor" id="ga269df24e44e9ccd5dd184f97a55b397c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvAudioHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NVIDIA HD Audio Device. </p>

</div>
</div>
<a class="anchor" id="gac949884024cd78306cd6c3f0232f15ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">Nv3DVPContextHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for a 3D Vision Pro (3DVP) context. </p>

</div>
</div>
<a class="anchor" id="gaefa5d09e6b41b6cace5c1b1e491ebe21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">Nv3DVPTransceiverHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for a 3DVP RF transceiver. </p>

</div>
</div>
<a class="anchor" id="ga6f07098cfe48c834859e31bd259e9a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">Nv3DVPGlassesHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle for a pair of 3DVP RF shutter glasses. </p>

</div>
</div>
<a class="anchor" id="ga32ff445ab1e945c0d1494d51c54adcd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvSourceHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique source handle on the system. </p>

</div>
</div>
<a class="anchor" id="ga66f43d3b914299f0bf63275f4b2336ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvTargetHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique target handle on the system. </p>

</div>
</div>
<a class="anchor" id="ga0e16c7811f9561a6a97cbb9c4aebf94e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NVDX_SwapChainHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DirectX SwapChain objects. </p>

</div>
</div>
<a class="anchor" id="gaa25759f6f6e29bd19f92f0bc21f81ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NV_DECLARE_HANDLE </td>
          <td>(</td>
          <td class="paramtype">NvPresentBarrierClientHandle&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PresentBarrier client object </p>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
