<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mosaic APIs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html">NV_MOSAIC_DISPLAY_TOPO_STATUS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa3b45b7f818a8a8c937d90edd4440397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#gaa3b45b7f818a8a8c937d90edd4440397">NV_MOSAIC_DISPLAYTOPO_WARNING_DISPLAY_POSITION</a>&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(0)</td></tr>
<tr class="separator:gaa3b45b7f818a8a8c937d90edd4440397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7347268de7819810f56e1e9f511121c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#gad7347268de7819810f56e1e9f511121c">NV_MOSAIC_DISPLAYTOPO_WARNING_DRIVER_RELOAD_REQUIRED</a>&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(1)</td></tr>
<tr class="separator:gad7347268de7819810f56e1e9f511121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b9087165d50b922e98b059c2d4a208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#gaa9b9087165d50b922e98b059c2d4a208">NV_MOSAIC_DISPLAY_TOPO_STATUS_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>,1)</td></tr>
<tr class="separator:gaa9b9087165d50b922e98b059c2d4a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga83ecf4c232c49e490f7d005c25d3fb99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga83ecf4c232c49e490f7d005c25d3fb99">NvAPI_Mosaic_GetSupportedTopoInfo</a> (<a class="el" href="nvapi_8h.html#af0f24dae1c450e4ae7fbf642c57f645e">NV_MOSAIC_SUPPORTED_TOPO_INFO</a> *pSupportedTopoInfo, <a class="el" href="nvapi_8h.html#af4ebe94e7def2fe4e9d24e8709be4677">NV_MOSAIC_TOPO_TYPE</a> type)</td></tr>
<tr class="separator:ga83ecf4c232c49e490f7d005c25d3fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401eca45b352036bf6e35ef4e27a4842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga401eca45b352036bf6e35ef4e27a4842">NvAPI_Mosaic_GetTopoGroup</a> (<a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> *pTopoBrief, <a class="el" href="structNV__MOSAIC__TOPO__GROUP.html">NV_MOSAIC_TOPO_GROUP</a> *pTopoGroup)</td></tr>
<tr class="separator:ga401eca45b352036bf6e35ef4e27a4842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1477846481e95d7d7210bff4b1bf1675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga1477846481e95d7d7210bff4b1bf1675">NvAPI_Mosaic_GetOverlapLimits</a> (<a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> *pTopoBrief, <a class="el" href="nvapi_8h.html#af65a92b6a3d38029ca0cf8d45d4b7186">NV_MOSAIC_DISPLAY_SETTING</a> *pDisplaySetting, <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *pMinOverlapX, <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *pMaxOverlapX, <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *pMinOverlapY, <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *pMaxOverlapY)</td></tr>
<tr class="separator:ga1477846481e95d7d7210bff4b1bf1675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5889d44d526d72709bb2397c126305d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga5889d44d526d72709bb2397c126305d2">NvAPI_Mosaic_SetCurrentTopo</a> (<a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> *pTopoBrief, <a class="el" href="nvapi_8h.html#af65a92b6a3d38029ca0cf8d45d4b7186">NV_MOSAIC_DISPLAY_SETTING</a> *pDisplaySetting, <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> overlapX, <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> overlapY, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> enable)</td></tr>
<tr class="separator:ga5889d44d526d72709bb2397c126305d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c041c348cebe4f43d72a82897fb5f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga84c041c348cebe4f43d72a82897fb5f0">NvAPI_Mosaic_GetCurrentTopo</a> (<a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> *pTopoBrief, <a class="el" href="nvapi_8h.html#af65a92b6a3d38029ca0cf8d45d4b7186">NV_MOSAIC_DISPLAY_SETTING</a> *pDisplaySetting, <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *pOverlapX, <a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *pOverlapY)</td></tr>
<tr class="separator:ga84c041c348cebe4f43d72a82897fb5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ced6a3a453cf47814f4ba54256d0441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga1ced6a3a453cf47814f4ba54256d0441">NvAPI_Mosaic_EnableCurrentTopo</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> enable)</td></tr>
<tr class="separator:ga1ced6a3a453cf47814f4ba54256d0441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga486b50f44d5291b54d841c637c1970ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga486b50f44d5291b54d841c637c1970ba">NvAPI_Mosaic_SetDisplayGrids</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a5b981c24028d475066e2e6af9b9f2e5d">__in_ecount</a>(gridCount) <a class="el" href="nvapi_8h.html#a7c6e89be11ebb258fe0418db1ed47129">NV_MOSAIC_GRID_TOPO</a> *pGridTopologies, <a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> gridCount, <a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> setTopoFlags)</td></tr>
<tr class="separator:ga486b50f44d5291b54d841c637c1970ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acbc4ec201bcc6a10c79083ef803b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga3acbc4ec201bcc6a10c79083ef803b44">NvAPI_Mosaic_ValidateDisplayGrids</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> setTopoFlags, <a class="el" href="nvapi__lite__salstart_8h.html#a5b981c24028d475066e2e6af9b9f2e5d">__in_ecount</a>(gridCount) <a class="el" href="nvapi_8h.html#a7c6e89be11ebb258fe0418db1ed47129">NV_MOSAIC_GRID_TOPO</a> *pGridTopologies, <a class="el" href="nvapi__lite__salstart_8h.html#a8e554f2023eba4eb92ffbcbafd424402">__inout_ecount_full</a>(gridCount) <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html">NV_MOSAIC_DISPLAY_TOPO_STATUS</a> *pTopoStatus, <a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> gridCount)</td></tr>
<tr class="separator:ga3acbc4ec201bcc6a10c79083ef803b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e0ee847847be7cef154f622a4c20b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga24e0ee847847be7cef154f622a4c20b5">NvAPI_Mosaic_EnumDisplayGrids</a> (<a class="el" href="nvapi__lite__salstart_8h.html#a0d10a537c0ddd17d5a9778114ab8cf7d">__inout_ecount_part_opt</a>(*pGridCount,*pGridCount) <a class="el" href="nvapi_8h.html#a7c6e89be11ebb258fe0418db1ed47129">NV_MOSAIC_GRID_TOPO</a> *pGridTopologies, <a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pGridCount)</td></tr>
<tr class="separator:ga24e0ee847847be7cef154f622a4c20b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f726a4a58160e4cf9c5df638c4dd50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga0f726a4a58160e4cf9c5df638c4dd50b">NvAPI_GetSupportedMosaicTopologies</a> (<a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a> *pMosaicTopos)</td></tr>
<tr class="separator:ga0f726a4a58160e4cf9c5df638c4dd50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26da69bd2595894c0625f1af9ff3c94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga26da69bd2595894c0625f1af9ff3c94c">NvAPI_GetCurrentMosaicTopology</a> (<a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a> *pMosaicTopo, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *pEnabled)</td></tr>
<tr class="separator:ga26da69bd2595894c0625f1af9ff3c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8207db1e8ac5f9d58b3612558cc09d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga8207db1e8ac5f9d58b3612558cc09d17">NvAPI_SetCurrentMosaicTopology</a> (<a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a> *pMosaicTopo)</td></tr>
<tr class="separator:ga8207db1e8ac5f9d58b3612558cc09d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e035f5ad4ab47070bc02edd0843e593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga9e035f5ad4ab47070bc02edd0843e593">NvAPI_EnableCurrentMosaicTopology</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> enable)</td></tr>
<tr class="separator:ga9e035f5ad4ab47070bc02edd0843e593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42f70364b56ba5206f1e8c864e368f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#gaa42f70364b56ba5206f1e8c864e368f6">NvAPI_Mosaic_GetDisplayViewportsByResolution</a> (<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> displayId, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> srcWidth, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> srcHeight, <a class="el" href="nvapi__lite__common_8h.html#aba7650154d1ca7e60e46d4d529fdb86a">NV_RECT</a> viewports[<a class="el" href="nvapi__lite__surround_8h.html#aa176506115b104c05f8ac09bb882b8ff">NV_MOSAIC_MAX_DISPLAYS</a>], <a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *bezelCorrected)</td></tr>
<tr class="separator:gaa42f70364b56ba5206f1e8c864e368f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a12bc410eb8cdf7436924a3db38339d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga2a12bc410eb8cdf7436924a3db38339d">NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a></td></tr>
<tr class="separator:ga2a12bc410eb8cdf7436924a3db38339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6065c6bdd24a50e3b7752e67a0d60082"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga6065c6bdd24a50e3b7752e67a0d60082">NV_MOSAIC_SETDISPLAYTOPO_FLAG_CURRENT_GPU_TOPOLOGY</a>&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(0)</td></tr>
<tr class="separator:ga6065c6bdd24a50e3b7752e67a0d60082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878e72a153d6684b2aac513b2ca6c040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga878e72a153d6684b2aac513b2ca6c040">NV_MOSAIC_SETDISPLAYTOPO_FLAG_NO_DRIVER_RELOAD</a>&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(1)</td></tr>
<tr class="separator:ga878e72a153d6684b2aac513b2ca6c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec2971850d70c42857c3500da600aac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga4ec2971850d70c42857c3500da600aac">NV_MOSAIC_SETDISPLAYTOPO_FLAG_MAXIMIZE_PERFORMANCE</a>&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(2)</td></tr>
<tr class="separator:ga4ec2971850d70c42857c3500da600aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5caadb3cc905c13abc2673fe94ac2d64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga5caadb3cc905c13abc2673fe94ac2d64">NV_MOSAIC_SETDISPLAYTOPO_FLAG_ALLOW_INVALID</a>&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(3)</td></tr>
<tr class="separator:ga5caadb3cc905c13abc2673fe94ac2d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b03804a0845645e2e65cbf574a745d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab3b03804a0845645e2e65cbf574a745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b03804a0845645e2e65cbf574a745d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab3b03804a0845645e2e65cbf574a745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4491e48e85f791f43f093256b77a2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf4491e48e85f791f43f093256b77a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4491e48e85f791f43f093256b77a2aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf4491e48e85f791f43f093256b77a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4172664498ecfa963e4a01c992b9031d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga4172664498ecfa963e4a01c992b9031d">NVAPI_MAX_MOSAIC_TOPOS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga4172664498ecfa963e4a01c992b9031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93270f4632d54755205b96f70ca5636b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga93270f4632d54755205b96f70ca5636b">NVAPI_MOSAIC_TOPOLOGY_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a>,1)</td></tr>
<tr class="separator:ga93270f4632d54755205b96f70ca5636b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aedfede7f3bd16481691beefda80a40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mosaicapi.html#ga5aedfede7f3bd16481691beefda80a40">NVAPI_MOSAIC_SUPPORTED_TOPOLOGIES_VER</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>,1)</td></tr>
<tr class="separator:ga5aedfede7f3bd16481691beefda80a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>MOSAIC mode allows multi-display target scan out from a single source.</p>
<p>The following is an example of a MOSAIC 1x4 topology with 8-pixel horizontal overlap: </p><pre class="fragment">//!+----------------------++----------------------++----------------------++----------------------+ 
//!|                    -&gt;||&lt;- 8 pixels           ||                      ||                      | 
//!|                      ||                      ||                      ||                      | 
//!|                      ||                      ||                      ||                      |
//!|       DVI1           ||          DVI2        ||         DVI3         ||        DVI4          | 
//!|                      ||                      ||                      ||                      | 
//!|                      ||                      ||                      ||                      |
//!|                      ||                      ||                      ||                      |
//!|                      ||                      ||                      ||                      | 
//!+----------------------++----------------------++----------------------++----------------------+
//! </pre> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaa9b9087165d50b922e98b059c2d4a208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MOSAIC_DISPLAY_TOPO_STATUS_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html">NV_MOSAIC_DISPLAY_TOPO_STATUS</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa3b45b7f818a8a8c937d90edd4440397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MOSAIC_DISPLAYTOPO_WARNING_DISPLAY_POSITION&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that a display's position in the grid is sub-optimal. </p>

</div>
</div>
<a class="anchor" id="gad7347268de7819810f56e1e9f511121c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MOSAIC_DISPLAYTOPO_WARNING_DRIVER_RELOAD_REQUIRED&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that SetDisplaySettings would need to perform a driver reload. </p>

</div>
</div>
<a class="anchor" id="ga5caadb3cc905c13abc2673fe94ac2d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MOSAIC_SETDISPLAYTOPO_FLAG_ALLOW_INVALID&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not return an error if no configuration will work with all of the grids. </p>

</div>
</div>
<a class="anchor" id="ga6065c6bdd24a50e3b7752e67a0d60082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MOSAIC_SETDISPLAYTOPO_FLAG_CURRENT_GPU_TOPOLOGY&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do not change the current GPU topology. If the NO_DRIVER_RELOAD bit is not specified, then it may still require a driver reload. </p>

</div>
</div>
<a class="anchor" id="ga4ec2971850d70c42857c3500da600aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MOSAIC_SETDISPLAYTOPO_FLAG_MAXIMIZE_PERFORMANCE&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(2)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When choosing a GPU topology, choose the topology with the best performance. Without this flag, it will choose the topology that uses the smallest number of GPU's. </p>

</div>
</div>
<a class="anchor" id="ga878e72a153d6684b2aac513b2ca6c040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_MOSAIC_SETDISPLAYTOPO_FLAG_NO_DRIVER_RELOAD&#160;&#160;&#160;<a class="el" href="group__nvapihandles.html#gafc0ef7a37b27110bd28bc18de1bc2f29">NV_BIT</a>(1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do not allow a driver reload. That is, stick with the same master GPU as well as the same SLI configuration. </p>

</div>
</div>
<a class="anchor" id="gaf4491e48e85f791f43f093256b77a2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="structNV__MOSAIC__TOPOLOGY.html" title="Used in NvAPI_GetCurrentMosaicTopology() and NvAPI_SetCurrentMosaicTopology(). ">NV_MOSAIC_TOPOLOGY</a>. </p>

</div>
</div>
<a class="anchor" id="gaf4491e48e85f791f43f093256b77a2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="structNV__MOSAIC__TOPOLOGY.html" title="Used in NvAPI_GetCurrentMosaicTopology() and NvAPI_SetCurrentMosaicTopology(). ">NV_MOSAIC_TOPOLOGY</a>. </p>

</div>
</div>
<a class="anchor" id="gab3b03804a0845645e2e65cbf574a745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_MOSAIC_DISPLAY_ROWS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="structNV__MOSAIC__TOPOLOGY.html" title="Used in NvAPI_GetCurrentMosaicTopology() and NvAPI_SetCurrentMosaicTopology(). ">NV_MOSAIC_TOPOLOGY</a>. </p>

</div>
</div>
<a class="anchor" id="gab3b03804a0845645e2e65cbf574a745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_MOSAIC_DISPLAY_ROWS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="structNV__MOSAIC__TOPOLOGY.html" title="Used in NvAPI_GetCurrentMosaicTopology() and NvAPI_SetCurrentMosaicTopology(). ">NV_MOSAIC_TOPOLOGY</a>. </p>

</div>
</div>
<a class="anchor" id="ga4172664498ecfa963e4a01c992b9031d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_MOSAIC_TOPOS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="structNV__MOSAIC__TOPOLOGY.html" title="Used in NvAPI_GetCurrentMosaicTopology() and NvAPI_SetCurrentMosaicTopology(). ">NV_MOSAIC_TOPOLOGY</a>. </p>

</div>
</div>
<a class="anchor" id="ga5aedfede7f3bd16481691beefda80a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MOSAIC_SUPPORTED_TOPOLOGIES_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html" title="Used in NvAPI_GetSupportedMosaicTopologies(). ">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a>. </p>

</div>
</div>
<a class="anchor" id="ga93270f4632d54755205b96f70ca5636b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MOSAIC_TOPOLOGY_VER&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="structNV__MOSAIC__TOPOLOGY.html" title="Used in NvAPI_GetCurrentMosaicTopology() and NvAPI_SetCurrentMosaicTopology(). ">NV_MOSAIC_TOPOLOGY</a>. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga2a12bc410eb8cdf7436924a3db38339d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NV__MOSAIC__GRID__TOPO__DISPLAY__V1.html">_NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>  <a class="el" href="group__mosaicapi.html#ga2a12bc410eb8cdf7436924a3db38339d">NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="nvapi_8h.html#a7c6e89be11ebb258fe0418db1ed47129" title="Macro for constructing the version field of NV_MOSAIC_GRID_TOPO. ">NV_MOSAIC_GRID_TOPO</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9e035f5ad4ab47070bc02edd0843e593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_EnableCurrentMosaicTopology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API enables or disables the current Mosaic topology. When enabling, the last Mosaic topology will be set.</p>
<ul>
<li>If enabled, enumeration of display settings will include valid Mosaic resolutions.</li>
<li>If disabled, enumeration of display settings will not include Mosaic resolutions.</li>
</ul>
<p>SUPPORTED OS: Windows XP</p>
<dl class="section since"><dt>Since</dt><dd>Release: 177</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>TRUE to enable the Mosaic Topology, FALSE to disable it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_OK</td><td>Call succeeded </td></tr>
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>One or more arguments are invalid </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA GPU driving a display was found </td></tr>
    <tr><td class="paramname">NVAPI_NOT_SUPPORTED</td><td>Mosaic is not supported with GPUs on this system. </td></tr>
    <tr><td class="paramname">NVAPI_NO_ACTIVE_SLI_TOPOLOGY</td><td>SLI is not enabled, yet needs to be, in order for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga26da69bd2595894c0625f1af9ff3c94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GetCurrentMosaicTopology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a> *&#160;</td>
          <td class="paramname"><em>pMosaicTopo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API gets the current Mosaic topology.</p>
<p>SUPPORTED OS: Windows XP</p>
<dl class="section since"><dt>Since</dt><dd>Release: 177</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pMosaicTopo</td><td>The current Mosaic topology </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pEnabled</td><td>TRUE if returned topology is currently enabled, else FALSE</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_OK</td><td>Call succeeded </td></tr>
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>One or more arguments are invalid </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA GPU driving a display was found </td></tr>
    <tr><td class="paramname">NVAPI_NOT_SUPPORTED</td><td>Mosaic is not supported with GPUs on this system. </td></tr>
    <tr><td class="paramname">NVAPI_NO_ACTIVE_SLI_TOPOLOGY</td><td>SLI is not enabled, yet needs to be, in order for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f726a4a58160e4cf9c5df638c4dd50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GetSupportedMosaicTopologies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__MOSAIC__SUPPORTED__TOPOLOGIES.html">NV_MOSAIC_SUPPORTED_TOPOLOGIES</a> *&#160;</td>
          <td class="paramname"><em>pMosaicTopos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API returns all valid Mosaic topologies.</p>
<p>SUPPORTED OS: Windows XP</p>
<dl class="section since"><dt>Since</dt><dd>Release: 177</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pMosaicTopos</td><td>An array of valid Mosaic topologies.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_OK</td><td>Call succeeded; 1 or more topologies were returned </td></tr>
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>One or more arguments are invalid </td></tr>
    <tr><td class="paramname">NVAPI_MIXED_TARGET_TYPES</td><td>Mosaic topology is only possible with all targets of the same NV_GPU_OUTPUT_TYPE. </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA GPU driving a display was found </td></tr>
    <tr><td class="paramname">NVAPI_NOT_SUPPORTED</td><td>Mosaic is not supported with GPUs on this system. </td></tr>
    <tr><td class="paramname">NVAPI_NO_ACTIVE_SLI_TOPOLOGY</td><td>SLI is not enabled, yet needs to be, in order for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1ced6a3a453cf47814f4ba54256d0441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_EnableCurrentTopo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API enables or disables the current Mosaic topology based on the setting of the incoming 'enable' parameter.</p>
<p>An "enable" setting enables the current (previously set) Mosaic topology. Note that when the current Mosaic topology is retrieved, it must have an isPossible value of 1 or an error will occur.</p>
<p>A "disable" setting disables the current Mosaic topology. The topology information will persist, even across reboots. To re-enable the Mosaic topology, call this function again with the enable parameter set to 1.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 185</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>1 to enable the current Mosaic topo, 0 to disable it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>The Mosaic topo was enabled/disabled. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td>Mosaic is not supported with the existing hardware. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more arguments passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8658176be5d6f14e98e09d25420b0093" title="The mosaic topology is not possible given the current state of the hardware. ">NVAPI_TOPO_NOT_POSSIBLE</a></td><td>The current topology is not currently possible. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adc7284a417b17a15cccd47aeb4d8f3c6" title="An attempt to do a display resolution mode change has failed. ">NVAPI_MODE_CHANGE_FAILED</a></td><td>There was an error changing the display mode. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24e0ee847847be7cef154f622a4c20b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_EnumDisplayGrids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a0d10a537c0ddd17d5a9778114ab8cf7d">__inout_ecount_part_opt</a> *,*pGridCount <a class="el" href="nvapi_8h.html#a7c6e89be11ebb258fe0418db1ed47129">NV_MOSAIC_GRID_TOPO</a> *&#160;</td>
          <td class="paramname"><em>pGridTopologies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a9a66acb8f87800f41a837406c837cb32">__inout</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> *&#160;</td>
          <td class="paramname"><em>pGridCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SUPPORTED OS: Windows 7 and higherDESCRIPTION: Enumerates the current active grid topologies. This includes Mosaic, IG, and Panoramic topologies, as well as single displays.</p>
<p>If pGridTopologies is NULL, then pGridCount will be set to the number of active grid topologies.</p>
<p>If pGridTopologies is not NULL, then pGridCount contains the maximum number of grid topologies to return. On return, pGridCount will be set to the number of grid topologies that were returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pGridTopologies</td><td>The list of active grid topologies. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pGridCount</td><td>A pointer to the number of grid topologies returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>Capabilties have been returned. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a84acd78eff7b103b077156515989464e" title="No more items to enumerate. ">NVAPI_END_ENUMERATION</a></td><td>There are no more topologies to return. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more args passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>The NvAPI API needs to be initialized first </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" title="not implemented in current driver installation ">NVAPI_NO_IMPLEMENTATION</a></td><td>This entrypoint not available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84c041c348cebe4f43d72a82897fb5f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_GetCurrentTopo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> *&#160;</td>
          <td class="paramname"><em>pTopoBrief</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#af65a92b6a3d38029ca0cf8d45d4b7186">NV_MOSAIC_DISPLAY_SETTING</a> *&#160;</td>
          <td class="paramname"><em>pDisplaySetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *&#160;</td>
          <td class="paramname"><em>pOverlapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *&#160;</td>
          <td class="paramname"><em>pOverlapY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API returns information for the current Mosaic topology. This includes topology, display settings, and overlap values.</p>
<p>You can call <a class="el" href="group__mosaicapi.html#ga401eca45b352036bf6e35ef4e27a4842">NvAPI_Mosaic_GetTopoGroup()</a> with the topology if you require more information.</p>
<p>If there isn't a current topology, then pTopoBrief-&gt;topo will be NV_MOSAIC_TOPO_NONE.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 185</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pTopoBrief</td><td>The current Mosaic topology </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDisplaySetting</td><td>The current per-display settings </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOverlapX</td><td>The pixel overlap between horizontal displays </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pOverlapY</td><td>The pixel overlap between vertical displays</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>Success getting current info. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td>Mosaic is not supported with the existing hardware. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more argumentss passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>The NvAPI API needs to be initialized first. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" title="not implemented in current driver installation ">NVAPI_NO_IMPLEMENTATION</a></td><td>This entry point not available. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa42f70364b56ba5206f1e8c864e368f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_GetDisplayViewportsByResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>displayId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>srcWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>srcHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aba7650154d1ca7e60e46d4d529fdb86a">NV_RECT</a>&#160;</td>
          <td class="paramname"><em>viewports</em>[NV_MOSAIC_MAX_DISPLAYS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td>
          <td class="paramname"><em>bezelCorrected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SUPPORTED OS: Windows 7 and higherDESCRIPTION: This API returns the viewports that would be applied on the requested display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">displayId</td><td>Display ID of a single display in the active mosaic topology to query. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcWidth</td><td>Width of full display topology. If both width and height are 0, the current resolution is used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">srcHeight</td><td>Height of full display topology. If both width and height are 0, the current resolution is used. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">viewports</td><td>Array of NV_RECT viewports which represent the displays as identified in NvAPI_Mosaic_EnumGridTopologies. If the requested resolution is a single-wide resolution, only viewports[0] will contain the viewport details, regardless of which display is driving the display. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bezelCorrected</td><td>Returns 1 if the requested resolution is bezel corrected. May be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>Capabilties have been returned. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more args passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>The NvAPI API needs to be initialized first </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a17349a146ab82075098e17b9f0f6bdcf" title="The requested action cannot be performed without Mosaic being enabled. ">NVAPI_MOSAIC_NOT_ACTIVE</a></td><td>The display does not belong to an active Mosaic Topology </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" title="not implemented in current driver installation ">NVAPI_NO_IMPLEMENTATION</a></td><td>This entrypoint not available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1477846481e95d7d7210bff4b1bf1675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_GetOverlapLimits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> *&#160;</td>
          <td class="paramname"><em>pTopoBrief</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#af65a92b6a3d38029ca0cf8d45d4b7186">NV_MOSAIC_DISPLAY_SETTING</a> *&#160;</td>
          <td class="paramname"><em>pDisplaySetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *&#160;</td>
          <td class="paramname"><em>pMinOverlapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *&#160;</td>
          <td class="paramname"><em>pMaxOverlapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *&#160;</td>
          <td class="paramname"><em>pMinOverlapY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> *&#160;</td>
          <td class="paramname"><em>pMaxOverlapY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API returns the X and Y overlap limits required if the given Mosaic topology and display settings are to be used.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 185</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTopoBrief</td><td>The topology for getting limits This must be one of the topo briefs returned from <a class="el" href="group__mosaicapi.html#ga83ecf4c232c49e490f7d005c25d3fb99">NvAPI_Mosaic_GetSupportedTopoInfo()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDisplaySetting</td><td>The display settings for getting the limits. This must be one of the settings returned from <a class="el" href="group__mosaicapi.html#ga83ecf4c232c49e490f7d005c25d3fb99">NvAPI_Mosaic_GetSupportedTopoInfo()</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMinOverlapX</td><td>X overlap minimum </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMaxOverlapX</td><td>X overlap maximum </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMinOverlapY</td><td>Y overlap minimum </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pMaxOverlapY</td><td>Y overlap maximum</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>Details were retrieved successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td>Mosaic is not supported with the existing hardware. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more argumentss passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>The NvAPI API needs to be initialized first. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" title="not implemented in current driver installation ">NVAPI_NO_IMPLEMENTATION</a></td><td>This entrypoint not available. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190" title="An argument&#39;s structure version is not supported. ">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a></td><td>The version of the structure passed in is not compatible with this entry point. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83ecf4c232c49e490f7d005c25d3fb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_GetSupportedTopoInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#af0f24dae1c450e4ae7fbf642c57f645e">NV_MOSAIC_SUPPORTED_TOPO_INFO</a> *&#160;</td>
          <td class="paramname"><em>pSupportedTopoInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#af4ebe94e7def2fe4e9d24e8709be4677">NV_MOSAIC_TOPO_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API returns information on the topologies and display resolutions supported by Mosaic mode.</p>
<p>NOTE: Not all topologies returned can be set immediately. See 'OUT' Notes below.</p>
<p>Once you get the list of supported topologies, you can call <a class="el" href="group__mosaicapi.html#ga401eca45b352036bf6e35ef4e27a4842">NvAPI_Mosaic_GetTopoGroup()</a> with one of the Mosaic topologies if you need more information about it.</p>
<p><b>'IN' Notes:</b> pSupportedTopoInfo-&gt;version must be set before calling this function. If the specified version is not supported by this implementation, an error will be returned (NVAPI_INCOMPATIBLE_STRUCT_VERSION).</p>
<p><b>'OUT' Notes:</b> Some of the topologies returned might not be valid for one reason or another. It could be due to mismatched or missing displays. It could also be because the required number of GPUs is not found. At a high level, you can see if the topology is valid and can be enabled by looking at the pSupportedTopoInfo-&gt;topoBriefs[xxx].isPossible flag. If this is true, the topology can be enabled. If it is false, you can find out why it cannot be enabled by getting the details of the topology via <a class="el" href="group__mosaicapi.html#ga401eca45b352036bf6e35ef4e27a4842">NvAPI_Mosaic_GetTopoGroup()</a>. From there, look at the validityMask of the individual topologies. The bits can be tested against the NV_MOSAIC_TOPO_VALIDITY_* bits.</p>
<p>It is possible for this function to return NVAPI_OK with no topologies listed in the return structure. If this is the case, it means that the current hardware DOES support Mosaic, but with the given configuration no valid topologies were found. This most likely means that SLI was not enabled for the hardware. Once enabled, you should see valid topologies returned from this function.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 185</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pSupportedTopoInfo</td><td>Information about what topologies and display resolutions are supported for Mosaic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of topologies the caller is interested in getting. See NV_MOSAIC_TOPO_TYPE for possible values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>No errors in returning supported topologies. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td>Mosaic is not supported with the existing hardware. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more arguments passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>The NvAPI API needs to be initialized first. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" title="not implemented in current driver installation ">NVAPI_NO_IMPLEMENTATION</a></td><td>This entrypoint not available. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190" title="An argument&#39;s structure version is not supported. ">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a></td><td>The version of the structure passed in is not </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga401eca45b352036bf6e35ef4e27a4842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_GetTopoGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> *&#160;</td>
          <td class="paramname"><em>pTopoBrief</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNV__MOSAIC__TOPO__GROUP.html">NV_MOSAIC_TOPO_GROUP</a> *&#160;</td>
          <td class="paramname"><em>pTopoGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API returns a structure filled with the details of the specified Mosaic topology.</p>
<p>If the pTopoBrief passed in matches the current topology, then information in the brief and group structures will reflect what is current. Thus the brief would have the current 'enable' status, and the group would have the current overlap values. If there is no match, then the returned brief has an 'enable' status of FALSE (since it is obviously not enabled), and the overlap values will be 0.</p>
<p><b>'IN' Notes:</b> pTopoGroup-&gt;version must be set before calling this function. If the specified version is not supported by this implementation, an error will be returned (NVAPI_INCOMPATIBLE_STRUCT_VERSION).</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 185</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTopoBrief</td><td>The topology for getting the details This must be one of the topology briefs returned from <a class="el" href="group__mosaicapi.html#ga83ecf4c232c49e490f7d005c25d3fb99">NvAPI_Mosaic_GetSupportedTopoInfo()</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pTopoGroup</td><td>The topology details matching the brief</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>Details were retrieved successfully. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td>Mosaic is not supported with the existing hardware. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more argumentss passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>The NvAPI API needs to be initialized first. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" title="not implemented in current driver installation ">NVAPI_NO_IMPLEMENTATION</a></td><td>This entrypoint not available. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190" title="An argument&#39;s structure version is not supported. ">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a></td><td>The version of the structure passed in is not </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5889d44d526d72709bb2397c126305d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_SetCurrentTopo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__MOSAIC__TOPO__BRIEF.html">NV_MOSAIC_TOPO_BRIEF</a> *&#160;</td>
          <td class="paramname"><em>pTopoBrief</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi_8h.html#af65a92b6a3d38029ca0cf8d45d4b7186">NV_MOSAIC_DISPLAY_SETTING</a> *&#160;</td>
          <td class="paramname"><em>pDisplaySetting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td>
          <td class="paramname"><em>overlapX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td>
          <td class="paramname"><em>overlapY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API sets the Mosaic topology and performs a mode switch using the given display settings.</p>
<p>If NVAPI_OK is returned, the current Mosaic topology was set correctly. Any other status returned means the topology was not set, and remains what it was before this function was called.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="section since"><dt>Since</dt><dd>Release: 185</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pTopoBrief</td><td>The topology to set. This must be one of the topologies returned from <a class="el" href="group__mosaicapi.html#ga83ecf4c232c49e490f7d005c25d3fb99">NvAPI_Mosaic_GetSupportedTopoInfo()</a>, and it must have an isPossible value of 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDisplaySetting</td><td>The per display settings to be used in the Mosaic mode. This must be one of the settings returned from <a class="el" href="group__mosaicapi.html#ga83ecf4c232c49e490f7d005c25d3fb99">NvAPI_Mosaic_GetSupportedTopoInfo()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">overlapX</td><td>The pixel overlap to use between horizontal displays (use positive a number for overlap, or a negative number to create a gap.) If the overlap is out of bounds for what is possible given the topo and display setting, the overlap will be clamped. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">overlapY</td><td>The pixel overlap to use between vertical displays (use positive a number for overlap, or a negative number to create a gap.) If the overlap is out of bounds for what is possible given the topo and display setting, the overlap will be clamped. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>If 1, the topology being set will also be enabled, meaning that the mode set will occur. <br />
 If 0, you don't want to be in Mosaic mode right now, but want to set the current Mosaic topology so you can enable it later with <a class="el" href="group__mosaicapi.html#ga1ced6a3a453cf47814f4ba54256d0441">NvAPI_Mosaic_EnableCurrentTopo()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>The Mosaic topology was set. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a67747d7f754533f0ca513b911596dd1a" title="Requested feature is not supported in the selected GPU. ">NVAPI_NOT_SUPPORTED</a></td><td>Mosaic is not supported with the existing hardware. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more argumentss passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8658176be5d6f14e98e09d25420b0093" title="The mosaic topology is not possible given the current state of the hardware. ">NVAPI_TOPO_NOT_POSSIBLE</a></td><td>The topology passed in is not currently possible. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>The NvAPI API needs to be initialized first. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" title="not implemented in current driver installation ">NVAPI_NO_IMPLEMENTATION</a></td><td>This entrypoint not available. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a9fd8f5a15ec0b648c44ab057332a0190" title="An argument&#39;s structure version is not supported. ">NVAPI_INCOMPATIBLE_STRUCT_VERSION</a></td><td>The version of the structure passed in is not compatible with this entrypoint. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7adc7284a417b17a15cccd47aeb4d8f3c6" title="An attempt to do a display resolution mode change has failed. ">NVAPI_MODE_CHANGE_FAILED</a></td><td>There was an error changing the display mode. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga486b50f44d5291b54d841c637c1970ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_SetDisplayGrids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a5b981c24028d475066e2e6af9b9f2e5d">__in_ecount</a>(gridCount) <a class="el" href="nvapi_8h.html#a7c6e89be11ebb258fe0418db1ed47129">NV_MOSAIC_GRID_TOPO</a> *&#160;</td>
          <td class="paramname"><em>pGridTopologies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>gridCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>setTopoFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: Sets a new display topology, replacing any existing topologies that use the same displays.</p>
<p>This function will look for an SLI configuration that will allow the display topology to work.</p>
<p>To revert to a single display, specify that display as a 1x1 grid.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pGridTopologies</td><td>The topology details to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gridCount</td><td>The number of elements in the pGridTopologies array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setTopoFlags</td><td>Zero or more of the NVAPI_MOSAIC_SETDISPLAYTOPO_FLAG_* flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>Capabilities have been returned. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more args passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>The NvAPI API needs to be initialized first </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" title="not implemented in current driver installation ">NVAPI_NO_IMPLEMENTATION</a></td><td>This entrypoint not available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac5e05b7f7903360e51f277864c1dd21f" title="SLI is not active on this device. ">NVAPI_NO_ACTIVE_SLI_TOPOLOGY</a></td><td>No matching GPU topologies could be found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a8658176be5d6f14e98e09d25420b0093" title="The mosaic topology is not possible given the current state of the hardware. ">NVAPI_TOPO_NOT_POSSIBLE</a></td><td>One or more of the display grids are not valid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3acbc4ec201bcc6a10c79083ef803b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_Mosaic_ValidateDisplayGrids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>setTopoFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a5b981c24028d475066e2e6af9b9f2e5d">__in_ecount</a>(gridCount) <a class="el" href="nvapi_8h.html#a7c6e89be11ebb258fe0418db1ed47129">NV_MOSAIC_GRID_TOPO</a> *&#160;</td>
          <td class="paramname"><em>pGridTopologies</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a8e554f2023eba4eb92ffbcbafd424402">__inout_ecount_full</a>(gridCount) <a class="el" href="structNV__MOSAIC__DISPLAY__TOPO__STATUS.html">NV_MOSAIC_DISPLAY_TOPO_STATUS</a> *&#160;</td>
          <td class="paramname"><em>pTopoStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__salstart_8h.html#a3f6b8655e1aa9dfc15a9029f0343009e">__in</a> <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>gridCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: Determines if a list of grid topologies is valid. It will choose an SLI configuration in the same way that <a class="el" href="group__mosaicapi.html#ga486b50f44d5291b54d841c637c1970ba">NvAPI_Mosaic_SetDisplayGrids()</a> does.</p>
<p>On return, each element in the pTopoStatus array will contain any errors or warnings about each grid topology. If any error flags are set, then the topology is not valid. If any warning flags are set, then the topology is valid, but sub-optimal.</p>
<p>If the ALLOW_INVALID flag is set, then it will continue to validate the grids even if no SLI configuration will allow all of the grids. In this case, a grid grid with no matching GPU topology will have the error flags NO_GPU_TOPOLOGY or NOT_SUPPORTED set.</p>
<p>If the ALLOW_INVALID flag is not set and no matching SLI configuration is found, then it will skip the rest of the validation and return NVAPI_NO_ACTIVE_SLI_TOPOLOGY.</p>
<p>SUPPORTED OS: Windows 7 and higher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">setTopoFlags</td><td>Zero or more of the NVAPI_MOSAIC_SETDISPLAYTOPO_FLAG_* flags. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pGridTopologies</td><td>The array of grid topologies to verify. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pTopoStatus</td><td>The array of problems and warnings with each grid topology. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gridCount</td><td>The number of elements in the pGridTopologies and pTopoStatus arrays.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7acec7533de3a20cde83abc2d9908186c2" title="Success. Request is completed. ">NVAPI_OK</a></td><td>Capabilities have been returned. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ad6ade10feba2b3c7618975b3020b008d" title="The argument/parameter value is not valid or NULL. ">NVAPI_INVALID_ARGUMENT</a></td><td>One or more args passed in are invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#ga182db9d6592e19d53a1dcc5f34b8ec9a">NVAPI_API_NOT_INTIALIZED</a></td><td>The NvAPI API needs to be initialized first </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7a41bb28148f4d6322272db3bb97e9ab7a" title="not implemented in current driver installation ">NVAPI_NO_IMPLEMENTATION</a></td><td>This entrypoint not available </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7ac5e05b7f7903360e51f277864c1dd21f" title="SLI is not active on this device. ">NVAPI_NO_ACTIVE_SLI_TOPOLOGY</a></td><td>No matching GPU topologies could be found. </td></tr>
    <tr><td class="paramname"><a class="el" href="group__nvapistatus.html#gga12534f3b520256799842c0172e9afdf7af677ba1ce1ea9e0fca60855ee09be3ee" title="Generic error. ">NVAPI_ERROR</a></td><td>Miscellaneous error occurred </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8207db1e8ac5f9d58b3612558cc09d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_SetCurrentMosaicTopology </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html">NV_MOSAIC_TOPOLOGY</a> *&#160;</td>
          <td class="paramname"><em>pMosaicTopo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DESCRIPTION: This API sets the Mosaic topology, and enables it so that the Mosaic display settings are enumerated upon request.</p>
<p>SUPPORTED OS: Windows XP</p>
<dl class="section since"><dt>Since</dt><dd>Release: 177</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pMosaicTopo</td><td>A valid Mosaic topology</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_OK</td><td>Call succeeded </td></tr>
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>One or more arguments are invalid </td></tr>
    <tr><td class="paramname">NVAPI_NVIDIA_DEVICE_NOT_FOUND</td><td>No NVIDIA GPU driving a display was found </td></tr>
    <tr><td class="paramname">NVAPI_NOT_SUPPORTED</td><td>Mosaic is not supported with GPUs on this system. </td></tr>
    <tr><td class="paramname">NVAPI_NO_ACTIVE_SLI_TOPOLOGY</td><td>SLI is not enabled, yet needs to be, in order for this function to succeed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
