<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPU Thermal Control Interface<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad04374ab5c04d45980dd31060580e870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#gad04374ab5c04d45980dd31060580e870">NVAPI_MAX_THERMAL_SENSORS_PER_GPU</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad04374ab5c04d45980dd31060580e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga53b58c9a4008dff91c50e5533102fcb3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">NV_GPU_THERMAL_SETTINGS</a></td></tr>
<tr class="separator:ga53b58c9a4008dff91c50e5533102fcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab812f82cf76686053dccedbdb63cd077"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a> { <br />
&#160;&#160;<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a63375ff301c4e82c06e49e32f78e5959">NVAPI_THERMAL_TARGET_NONE</a> = 0, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a90efb503c2166d2144f303b2d02a7253">NVAPI_THERMAL_TARGET_GPU</a> = 1, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a27064b5dd17e1e56b932cf27445da205">NVAPI_THERMAL_TARGET_MEMORY</a> = 2, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a00e67a4c930a4d431392e7e25d896b7c">NVAPI_THERMAL_TARGET_POWER_SUPPLY</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077aca5f26c44f749b4f7b506700d6197cdb">NVAPI_THERMAL_TARGET_BOARD</a> = 8, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a8684e13dc9bdcfe8f6ad3e6ebac63941">NVAPI_THERMAL_TARGET_VCD_BOARD</a> = 9, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a0c9a7a4a4a2a065f5bc7fbb125b6b5db">NVAPI_THERMAL_TARGET_VCD_INLET</a> = 10, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077af3b6da9d46602f3d6b311c0b2f9ff1b1">NVAPI_THERMAL_TARGET_VCD_OUTLET</a> = 11, 
<br />
&#160;&#160;<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a316c5417b2c7c0e747269dcdd4c65872">NVAPI_THERMAL_TARGET_ALL</a> = 15, 
<a class="el" href="group__gputhermal.html#ggab812f82cf76686053dccedbdb63cd077a7e8c35afaf2e85d2ef2c46dc700c4aae">NVAPI_THERMAL_TARGET_UNKNOWN</a> = -1
<br />
 }</td></tr>
<tr class="separator:gab812f82cf76686053dccedbdb63cd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbeade0bb76a0b5c1ce8cf034fe55df9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a> { <br />
&#160;&#160;<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9aa3aaf57fc297bd10a7b275a035dd1857">NVAPI_THERMAL_CONTROLLER_NONE</a> = 0, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a176beeabf23808ef0fe5ef22bfc09baa">NVAPI_THERMAL_CONTROLLER_GPU_INTERNAL</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a42e9e7c28d3f5673771ca14c4b1b0d8d">NVAPI_THERMAL_CONTROLLER_ADM1032</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a9267ad775c000ca1cd6d6dc6a8a4ebb6">NVAPI_THERMAL_CONTROLLER_MAX6649</a>, 
<br />
&#160;&#160;<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a92d0909640f8e22a2fd98e5c364c9634">NVAPI_THERMAL_CONTROLLER_MAX1617</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a0b8bbb2ee1de091757ffb84902680c15">NVAPI_THERMAL_CONTROLLER_LM99</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a4105749441c418c22fa09a59e3e3f6c8">NVAPI_THERMAL_CONTROLLER_LM89</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a7868e85d3a6b637813c6ec4cd0e3ce6c">NVAPI_THERMAL_CONTROLLER_LM64</a>, 
<br />
&#160;&#160;<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a2b1239db0d63ffa96675917272f23790">NVAPI_THERMAL_CONTROLLER_ADT7473</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a4c81c6644bbc0db77a81b93cc1c8eaa1">NVAPI_THERMAL_CONTROLLER_SBMAX6649</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a36bedd5dd8d150da20f71e6fff1aba95">NVAPI_THERMAL_CONTROLLER_VBIOSEVT</a>, 
<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a7f15a09b000c89a12de99ad71d958466">NVAPI_THERMAL_CONTROLLER_OS</a>, 
<br />
&#160;&#160;<a class="el" href="group__gputhermal.html#ggabbeade0bb76a0b5c1ce8cf034fe55df9a74f659f591b9fa928c66614617ae0c48">NVAPI_THERMAL_CONTROLLER_UNKNOWN</a> = -1
<br />
 }</td></tr>
<tr class="separator:gabbeade0bb76a0b5c1ce8cf034fe55df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3325f0cfbfb6584377589cdc2311c431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga3325f0cfbfb6584377589cdc2311c431">NvAPI_GPU_GetThermalSettings</a> (NvPhysicalGpuHandle hPhysicalGpu, <a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> sensorIndex, <a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">NV_GPU_THERMAL_SETTINGS</a> *pThermalSettings)</td></tr>
<tr class="separator:ga3325f0cfbfb6584377589cdc2311c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599a02c82c101341c5ce76f14e4e7f6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga599a02c82c101341c5ce76f14e4e7f6c">NV_GPU_THERMAL_SETTINGS_VER_1</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a>,1)</td></tr>
<tr class="separator:ga599a02c82c101341c5ce76f14e4e7f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28dc2c27ffda2a2b46bbb617c2400865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga28dc2c27ffda2a2b46bbb617c2400865">NV_GPU_THERMAL_SETTINGS_VER_2</a>&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a>,2)</td></tr>
<tr class="separator:ga28dc2c27ffda2a2b46bbb617c2400865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e859e9bb04073f86bf8d75b6e2a322c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gputhermal.html#ga4e859e9bb04073f86bf8d75b6e2a322c">NV_GPU_THERMAL_SETTINGS_VER</a>&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#ga28dc2c27ffda2a2b46bbb617c2400865">NV_GPU_THERMAL_SETTINGS_VER_2</a></td></tr>
<tr class="separator:ga4e859e9bb04073f86bf8d75b6e2a322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The GPU thermal control APIs are used to get temperature levels from the various thermal sensors associated with the GPU. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4e859e9bb04073f86bf8d75b6e2a322c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_THERMAL_SETTINGS_VER&#160;&#160;&#160;<a class="el" href="group__gputhermal.html#ga28dc2c27ffda2a2b46bbb617c2400865">NV_GPU_THERMAL_SETTINGS_VER_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of NV_GPU_THERMAL_SETTINGS. </p>

</div>
</div>
<a class="anchor" id="ga599a02c82c101341c5ce76f14e4e7f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_THERMAL_SETTINGS_VER_1&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a>,1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V1.html">NV_GPU_THERMAL_SETTINGS_V1</a>. </p>

</div>
</div>
<a class="anchor" id="ga28dc2c27ffda2a2b46bbb617c2400865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_GPU_THERMAL_SETTINGS_VER_2&#160;&#160;&#160;<a class="el" href="group__nvapitypes.html#ga56d116a83e80cdf3777e7fa1b5d200dc">MAKE_NVAPI_VERSION</a>(<a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a>,2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for constructing the version field of <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a>. </p>

</div>
</div>
<a class="anchor" id="gad04374ab5c04d45980dd31060580e870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVAPI_MAX_THERMAL_SENSORS_PER_GPU&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga53b58c9a4008dff91c50e5533102fcb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structNV__GPU__THERMAL__SETTINGS__V2.html">NV_GPU_THERMAL_SETTINGS_V2</a> <a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">NV_GPU_THERMAL_SETTINGS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabbeade0bb76a0b5c1ce8cf034fe55df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gputhermal.html#gabbeade0bb76a0b5c1ce8cf034fe55df9">NV_THERMAL_CONTROLLER</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in NV_GPU_THERMAL_SETTINGS </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9aa3aaf57fc297bd10a7b275a035dd1857"></a>NVAPI_THERMAL_CONTROLLER_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a176beeabf23808ef0fe5ef22bfc09baa"></a>NVAPI_THERMAL_CONTROLLER_GPU_INTERNAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a42e9e7c28d3f5673771ca14c4b1b0d8d"></a>NVAPI_THERMAL_CONTROLLER_ADM1032&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a9267ad775c000ca1cd6d6dc6a8a4ebb6"></a>NVAPI_THERMAL_CONTROLLER_MAX6649&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a92d0909640f8e22a2fd98e5c364c9634"></a>NVAPI_THERMAL_CONTROLLER_MAX1617&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a0b8bbb2ee1de091757ffb84902680c15"></a>NVAPI_THERMAL_CONTROLLER_LM99&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a4105749441c418c22fa09a59e3e3f6c8"></a>NVAPI_THERMAL_CONTROLLER_LM89&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a7868e85d3a6b637813c6ec4cd0e3ce6c"></a>NVAPI_THERMAL_CONTROLLER_LM64&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a2b1239db0d63ffa96675917272f23790"></a>NVAPI_THERMAL_CONTROLLER_ADT7473&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a4c81c6644bbc0db77a81b93cc1c8eaa1"></a>NVAPI_THERMAL_CONTROLLER_SBMAX6649&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a36bedd5dd8d150da20f71e6fff1aba95"></a>NVAPI_THERMAL_CONTROLLER_VBIOSEVT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a7f15a09b000c89a12de99ad71d958466"></a>NVAPI_THERMAL_CONTROLLER_OS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggabbeade0bb76a0b5c1ce8cf034fe55df9a74f659f591b9fa928c66614617ae0c48"></a>NVAPI_THERMAL_CONTROLLER_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab812f82cf76686053dccedbdb63cd077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__gputhermal.html#gab812f82cf76686053dccedbdb63cd077">NV_THERMAL_TARGET</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used in NV_GPU_THERMAL_SETTINGS </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a63375ff301c4e82c06e49e32f78e5959"></a>NVAPI_THERMAL_TARGET_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a90efb503c2166d2144f303b2d02a7253"></a>NVAPI_THERMAL_TARGET_GPU&#160;</td><td class="fielddoc">
<p>GPU core temperature requires NvPhysicalGpuHandle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a27064b5dd17e1e56b932cf27445da205"></a>NVAPI_THERMAL_TARGET_MEMORY&#160;</td><td class="fielddoc">
<p>GPU memory temperature requires NvPhysicalGpuHandle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a00e67a4c930a4d431392e7e25d896b7c"></a>NVAPI_THERMAL_TARGET_POWER_SUPPLY&#160;</td><td class="fielddoc">
<p>GPU power supply temperature requires NvPhysicalGpuHandle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077aca5f26c44f749b4f7b506700d6197cdb"></a>NVAPI_THERMAL_TARGET_BOARD&#160;</td><td class="fielddoc">
<p>GPU board ambient temperature requires NvPhysicalGpuHandle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a8684e13dc9bdcfe8f6ad3e6ebac63941"></a>NVAPI_THERMAL_TARGET_VCD_BOARD&#160;</td><td class="fielddoc">
<p>Visual Computing Device Board temperature requires NvVisualComputingDeviceHandle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a0c9a7a4a4a2a065f5bc7fbb125b6b5db"></a>NVAPI_THERMAL_TARGET_VCD_INLET&#160;</td><td class="fielddoc">
<p>Visual Computing Device Inlet temperature requires NvVisualComputingDeviceHandle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077af3b6da9d46602f3d6b311c0b2f9ff1b1"></a>NVAPI_THERMAL_TARGET_VCD_OUTLET&#160;</td><td class="fielddoc">
<p>Visual Computing Device Outlet temperature requires NvVisualComputingDeviceHandle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a316c5417b2c7c0e747269dcdd4c65872"></a>NVAPI_THERMAL_TARGET_ALL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab812f82cf76686053dccedbdb63cd077a7e8c35afaf2e85d2ef2c46dc700c4aae"></a>NVAPI_THERMAL_TARGET_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3325f0cfbfb6584377589cdc2311c431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__salstart_8h.html#a98f22539953eb305db72b47fefb933fc">NVAPI_INTERFACE</a> NvAPI_GPU_GetThermalSettings </td>
          <td>(</td>
          <td class="paramtype">NvPhysicalGpuHandle&#160;</td>
          <td class="paramname"><em>hPhysicalGpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td>
          <td class="paramname"><em>sensorIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__gputhermal.html#ga53b58c9a4008dff91c50e5533102fcb3">NV_GPU_THERMAL_SETTINGS</a> *&#160;</td>
          <td class="paramname"><em>pThermalSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function retrieves the thermal information of all thermal sensors or specific thermal sensor associated with the selected GPU. Thermal sensors are indexed 0 to NVAPI_MAX_THERMAL_SENSORS_PER_GPU-1.</p>
<ul>
<li>To retrieve specific thermal sensor info, set the sensorIndex to the required thermal sensor index.</li>
<li>To retrieve info for all sensors, set sensorIndex to NVAPI_THERMAL_TARGET_ALL.</li>
</ul>
<p>SUPPORTED OS: Windows 7 and higher</p>
<p>TCC_SUPPORTED</p>
<dl class="section since"><dt>Since</dt><dd>Release: 85</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hPhysicalGPU</td><td>GPU selection. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorIndex</td><td>Explicit thermal sensor index selection. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pThermalSettings</td><td>Array of thermal settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NVAPI_OK</td><td>Completed request </td></tr>
    <tr><td class="paramname">NVAPI_ERROR</td><td>Miscellaneous error occurred. </td></tr>
    <tr><td class="paramname">NVAPI_INVALID_ARGUMENT</td><td>pThermalInfo is NULL. </td></tr>
    <tr><td class="paramname">NVAPI_HANDLE_INVALIDATED</td><td>Handle passed has been invalidated (see user guide). </td></tr>
    <tr><td class="paramname">NVAPI_EXPECTED_PHYSICAL_GPU_HANDLE</td><td>Handle passed is not a physical GPU handle. </td></tr>
    <tr><td class="paramname">NVAPI_INCOMPATIBLE_STRUCT_VERSION</td><td>The version of the INFO struct is not supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
