<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">nvShaderExtnEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa6ab412ff7a3528d0808a5027153f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aaa6ab412ff7a3528d0808a5027153f9b">NV_SHADER_EXTN_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaa6ab412ff7a3528d0808a5027153f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f0c9c1aef4d54d6b79b3a95201cef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a359f0c9c1aef4d54d6b79b3a95201cef">NV_WARP_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a359f0c9c1aef4d54d6b79b3a95201cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b83f8e78d413bba350ff524ae4375e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a38b83f8e78d413bba350ff524ae4375e">NV_WARP_SIZE_LOG2</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a38b83f8e78d413bba350ff524ae4375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ca79cc2215bf2e5a9b0856b40ef6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a434ca79cc2215bf2e5a9b0856b40ef6d">NV_EXTN_OP_SHFL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a434ca79cc2215bf2e5a9b0856b40ef6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca67247b0034b74a21a2a20f492c20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a5ca67247b0034b74a21a2a20f492c20f">NV_EXTN_OP_SHFL_UP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5ca67247b0034b74a21a2a20f492c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cac5170dc8a6ef0aafc2576c4cb2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a127cac5170dc8a6ef0aafc2576c4cb2a">NV_EXTN_OP_SHFL_DOWN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a127cac5170dc8a6ef0aafc2576c4cb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074efc08ca74d5be9bed8096502985b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a074efc08ca74d5be9bed8096502985b8">NV_EXTN_OP_SHFL_XOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a074efc08ca74d5be9bed8096502985b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6fb69545d9974e3c7607e4f839e5af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ace6fb69545d9974e3c7607e4f839e5af">NV_EXTN_OP_VOTE_ALL</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ace6fb69545d9974e3c7607e4f839e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18dc0128bf1ed4e83cb618faed585a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aff18dc0128bf1ed4e83cb618faed585a">NV_EXTN_OP_VOTE_ANY</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aff18dc0128bf1ed4e83cb618faed585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7ea9496692682fa17c6767d1b95d9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a8f7ea9496692682fa17c6767d1b95d9b">NV_EXTN_OP_VOTE_BALLOT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8f7ea9496692682fa17c6767d1b95d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36a23a1edbd0b366444a448b266b1cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aa36a23a1edbd0b366444a448b266b1cb">NV_EXTN_OP_GET_LANE_ID</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:aa36a23a1edbd0b366444a448b266b1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27af7a9543371c90d09e5cf61daa106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ad27af7a9543371c90d09e5cf61daa106">NV_EXTN_OP_FP16_ATOMIC</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ad27af7a9543371c90d09e5cf61daa106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f6fc54ced6ffe1a47fd89062123f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a76f6fc54ced6ffe1a47fd89062123f70">NV_EXTN_OP_FP32_ATOMIC</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a76f6fc54ced6ffe1a47fd89062123f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8807b37f54779fdead86db0aa7548643"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a8807b37f54779fdead86db0aa7548643">NV_EXTN_OP_GET_SPECIAL</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a8807b37f54779fdead86db0aa7548643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9cc9e5eb3da964f21452246202965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a9ff9cc9e5eb3da964f21452246202965">NV_EXTN_OP_UINT64_ATOMIC</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a9ff9cc9e5eb3da964f21452246202965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ccd32aae626fa88c3af52c1738d894"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ae4ccd32aae626fa88c3af52c1738d894">NV_EXTN_OP_MATCH_ANY</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ae4ccd32aae626fa88c3af52c1738d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556531a98539c4c0c42bef6c030d715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a5556531a98539c4c0c42bef6c030d715">NV_EXTN_OP_FOOTPRINT</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a5556531a98539c4c0c42bef6c030d715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01ae7330c878e23830601d7e9b3dc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a0a01ae7330c878e23830601d7e9b3dc7">NV_EXTN_OP_FOOTPRINT_BIAS</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:a0a01ae7330c878e23830601d7e9b3dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39294ffabd18d66dd5e6013c0a7577b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a39294ffabd18d66dd5e6013c0a7577b2">NV_EXTN_OP_GET_SHADING_RATE</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a39294ffabd18d66dd5e6013c0a7577b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c59cd7b022c716fcc5a5fbc7dd3d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a196c59cd7b022c716fcc5a5fbc7dd3d3">NV_EXTN_OP_FOOTPRINT_LEVEL</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a196c59cd7b022c716fcc5a5fbc7dd3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39b55c2217bf0b6a4a11326a7a369aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ae39b55c2217bf0b6a4a11326a7a369aa">NV_EXTN_OP_FOOTPRINT_GRAD</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae39b55c2217bf0b6a4a11326a7a369aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a735c0d28ae9b7d6c981e676bd43a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#ac8a735c0d28ae9b7d6c981e676bd43a7">NV_EXTN_OP_SHFL_GENERIC</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:ac8a735c0d28ae9b7d6c981e676bd43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7de966cd9e7a87587171d5f2f626c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#acc7de966cd9e7a87587171d5f2f626c8">NV_EXTN_OP_VPRS_EVAL_ATTRIB_AT_SAMPLE</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:acc7de966cd9e7a87587171d5f2f626c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb6639dfe170671b4014d1f2c724427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#abfb6639dfe170671b4014d1f2c724427">NV_EXTN_OP_VPRS_EVAL_ATTRIB_SNAPPED</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:abfb6639dfe170671b4014d1f2c724427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d64f839b3fe698e4fa3432cf0605d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a792d64f839b3fe698e4fa3432cf0605d">NV_SPECIALOP_THREADLTMASK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a792d64f839b3fe698e4fa3432cf0605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42365ff98f9bac8b6aae755c5531783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aa42365ff98f9bac8b6aae755c5531783">NV_SPECIALOP_FOOTPRINT_SINGLELOD_PRED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa42365ff98f9bac8b6aae755c5531783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492c50ecf885cc9a70a62e6896f3c4b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a492c50ecf885cc9a70a62e6896f3c4b8">NV_SPECIALOP_GLOBAL_TIMER_LO</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a492c50ecf885cc9a70a62e6896f3c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f340e6dba08f4b615a20f8f0638f0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a4f340e6dba08f4b615a20f8f0638f0cd">NV_SPECIALOP_GLOBAL_TIMER_HI</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4f340e6dba08f4b615a20f8f0638f0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcd4af2801212bb4e773c2c8f0221c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a5dcd4af2801212bb4e773c2c8f0221c4">NV_EXTN_TEXTURE_1D</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5dcd4af2801212bb4e773c2c8f0221c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130d0f0b02a2b26fba4b0e897e494e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a130d0f0b02a2b26fba4b0e897e494e71">NV_EXTN_TEXTURE_1D_ARRAY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a130d0f0b02a2b26fba4b0e897e494e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb1018a14a2d013604591a24d7ace9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a60eb1018a14a2d013604591a24d7ace9">NV_EXTN_TEXTURE_2D</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a60eb1018a14a2d013604591a24d7ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bac1dde33edb38a6a3c6d6ec5b4758f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a2bac1dde33edb38a6a3c6d6ec5b4758f">NV_EXTN_TEXTURE_2D_ARRAY</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2bac1dde33edb38a6a3c6d6ec5b4758f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e39a483918901cd8da3076807420a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a023e39a483918901cd8da3076807420a">NV_EXTN_TEXTURE_3D</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a023e39a483918901cd8da3076807420a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193e0455f4a83d885a919716feb1e5a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a193e0455f4a83d885a919716feb1e5a5">NV_EXTN_TEXTURE_CUBE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a193e0455f4a83d885a919716feb1e5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f001f9cf88a0aad49f996573df59d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a585f001f9cf88a0aad49f996573df59d">NV_EXTN_TEXTURE_CUBE_ARRAY</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a585f001f9cf88a0aad49f996573df59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23016f95d0d73080e5b390c69f080ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#a23016f95d0d73080e5b390c69f080ab4">NV_EXTN_FOOTPRINT_MODE_FINE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a23016f95d0d73080e5b390c69f080ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa903f3a56cb0407476eff818cd0e2441"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvShaderExtnEnums_8h.html#aa903f3a56cb0407476eff818cd0e2441">NV_EXTN_FOOTPRINT_MODE_COARSE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa903f3a56cb0407476eff818cd0e2441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa903f3a56cb0407476eff818cd0e2441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_FOOTPRINT_MODE_COARSE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a486c4f44d06a4986a2874c56457c4d92">NvFootprintCoarse()</a>, <a class="el" href="nvHLSLExtns_8h.html#a8644dc9ad36a9c28aa7b9fcf3b9d136a">NvFootprintCoarseBias()</a>, <a class="el" href="nvHLSLExtns_8h.html#a9c47beee209c2f01a26704092b5e60d0">NvFootprintCoarseGrad()</a>, and <a class="el" href="nvHLSLExtns_8h.html#af77e1801b36c8518dec562ea39e78f50">NvFootprintCoarseLevel()</a>.</p>

</div>
</div>
<a class="anchor" id="a23016f95d0d73080e5b390c69f080ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_FOOTPRINT_MODE_FINE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#abea6d5f356fe5e04ec0231c49e5bd492">NvFootprintFine()</a>, <a class="el" href="nvHLSLExtns_8h.html#adc90f7ea3702fff01016b5d72960d310">NvFootprintFineBias()</a>, <a class="el" href="nvHLSLExtns_8h.html#a38008acbb9c3dd832f7b3c4f42ddfe0b">NvFootprintFineGrad()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a04792c782f3e0ff16514525071c4ce90">NvFootprintFineLevel()</a>.</p>

</div>
</div>
<a class="anchor" id="a5556531a98539c4c0c42bef6c030d715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FOOTPRINT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#a76dc5d6a13102f3217264a5f557c23d2">__NvFootprint()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a01ae7330c878e23830601d7e9b3dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FOOTPRINT_BIAS&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#a2ba809f2764d2d9ac2513b066f7113df">__NvFootprintBias()</a>.</p>

</div>
</div>
<a class="anchor" id="ae39b55c2217bf0b6a4a11326a7a369aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FOOTPRINT_GRAD&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#a0ac68a51a6d57e58655ae5f4df2bede9">__NvFootprintGrad()</a>.</p>

</div>
</div>
<a class="anchor" id="a196c59cd7b022c716fcc5a5fbc7dd3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FOOTPRINT_LEVEL&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#ac9c423a0cbcae10c01dee9c205df63f4">__NvFootprintLevel()</a>.</p>

</div>
</div>
<a class="anchor" id="ad27af7a9543371c90d09e5cf61daa106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FP16_ATOMIC&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#ae8c83f204e175c7c26d2b4d7ea7f9559">__NvAtomicOpFP16x2()</a>.</p>

</div>
</div>
<a class="anchor" id="a76f6fc54ced6ffe1a47fd89062123f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_FP32_ATOMIC&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#af4ccaccf1b7dcf0e4680b592bd454dc5">__NvAtomicAddFP32()</a>.</p>

</div>
</div>
<a class="anchor" id="aa36a23a1edbd0b366444a448b266b1cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_GET_LANE_ID&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a5cf55f44bd028b8cbbb4c47f2fb855fc">NvGetLaneId()</a>.</p>

</div>
</div>
<a class="anchor" id="a39294ffabd18d66dd5e6013c0a7577b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_GET_SHADING_RATE&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a0d00307882c7800433e1c65c3a8de46e">NvGetShadingRate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8807b37f54779fdead86db0aa7548643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_GET_SPECIAL&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#a3f82173841d944de6f35f9ca08d2fde3">__NvGetSpecial()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ccd32aae626fa88c3af52c1738d894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_MATCH_ANY&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#ada65c1466859cfbef81e9727c0fde120">NvWaveMatch()</a>.</p>

</div>
</div>
<a class="anchor" id="a434ca79cc2215bf2e5a9b0856b40ef6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a0589ab929dde9dafd259859e8e5aedd8">NvShfl()</a>.</p>

</div>
</div>
<a class="anchor" id="a127cac5170dc8a6ef0aafc2576c4cb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_DOWN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a43f8f460712ceb64857c3ed563a223a7">NvShflDown()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a735c0d28ae9b7d6c981e676bd43a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_GENERIC&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#accad6c93661875daaa6dedfae79c95c0">__NvShflGeneric()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ca67247b0034b74a21a2a20f492c20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_UP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">NvShflUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a074efc08ca74d5be9bed8096502985b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_SHFL_XOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a5b3f6a65e912be9dc3958c2c74984f22">NvShflXor()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff9cc9e5eb3da964f21452246202965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_UINT64_ATOMIC&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#acef7ffcab20421527ada4166c0a45c9b">__NvAtomicCompareExchangeUINT64()</a>, and <a class="el" href="nvHLSLExtnsInternal_8h.html#a2e1cc1b4b5ed772488da8005b1ae6843">__NvAtomicOpUINT64()</a>.</p>

</div>
</div>
<a class="anchor" id="ace6fb69545d9974e3c7607e4f839e5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VOTE_ALL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a67bd6327f6f3f30cd720c1f3707207e7">NvAll()</a>.</p>

</div>
</div>
<a class="anchor" id="aff18dc0128bf1ed4e83cb618faed585a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VOTE_ANY&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a2b9e94403208da877dfa0ec54d8c78cc">NvAny()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7ea9496692682fa17c6767d1b95d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VOTE_BALLOT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a092286a59952cd7de9b09bc90ccf3a5b">NvBallot()</a>.</p>

</div>
</div>
<a class="anchor" id="acc7de966cd9e7a87587171d5f2f626c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VPRS_EVAL_ATTRIB_AT_SAMPLE&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a9c5793ff1844f8ed201e9aeba19a0aea">NvEvaluateAttributeAtSampleForVPRS()</a>.</p>

</div>
</div>
<a class="anchor" id="abfb6639dfe170671b4014d1f2c724427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_OP_VPRS_EVAL_ATTRIB_SNAPPED&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#addbdc77f3530141e848735fef3c90656">NvEvaluateAttributeSnappedForVPRS()</a>.</p>

</div>
</div>
<a class="anchor" id="a5dcd4af2801212bb4e773c2c8f0221c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_1D&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a130d0f0b02a2b26fba4b0e897e494e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_1D_ARRAY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60eb1018a14a2d013604591a24d7ace9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_2D&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bac1dde33edb38a6a3c6d6ec5b4758f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_2D_ARRAY&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a023e39a483918901cd8da3076807420a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_3D&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a193e0455f4a83d885a919716feb1e5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_CUBE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585f001f9cf88a0aad49f996573df59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_EXTN_TEXTURE_CUBE_ARRAY&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6ab412ff7a3528d0808a5027153f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SHADER_EXTN_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42365ff98f9bac8b6aae755c5531783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SPECIALOP_FOOTPRINT_SINGLELOD_PRED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a04a5540fe1994480f32c243532da79b5">NvFootprintCoarse()</a>, <a class="el" href="nvHLSLExtns_8h.html#aacdd36645df9e340cdbd0af04a02671d">NvFootprintCoarseBias()</a>, <a class="el" href="nvHLSLExtns_8h.html#ac25960a1ff5ecb8e6f83cc36520bae02">NvFootprintCoarseGrad()</a>, <a class="el" href="nvHLSLExtns_8h.html#a30e2183ffad813b1823ef140575fcefc">NvFootprintCoarseLevel()</a>, <a class="el" href="nvHLSLExtns_8h.html#a3a17dc551d0cee221dcd387f33215873">NvFootprintFine()</a>, <a class="el" href="nvHLSLExtns_8h.html#a3b1ef3ecc503ff62e24ea19068722cf0">NvFootprintFineBias()</a>, <a class="el" href="nvHLSLExtns_8h.html#aac67043d695253e01c5fe6c67720dd72">NvFootprintFineGrad()</a>, and <a class="el" href="nvHLSLExtns_8h.html#af6f183f5dfd42ef21a5798f4212d4bf0">NvFootprintFineLevel()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f340e6dba08f4b615a20f8f0638f0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SPECIALOP_GLOBAL_TIMER_HI&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a492c50ecf885cc9a70a62e6896f3c4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SPECIALOP_GLOBAL_TIMER_LO&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a792d64f839b3fe698e4fa3432cf0605d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_SPECIALOP_THREADLTMASK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a89334c912988329e4e394dc8e03d6f51">NvWaveMultiPrefixExclusiveAdd()</a>, <a class="el" href="nvHLSLExtns_8h.html#af0e8fc5aa16742d67f8b431fc72b48ad">NvWaveMultiPrefixExclusiveAnd()</a>, <a class="el" href="nvHLSLExtns_8h.html#a1c90b4ffac5f334efdd1540b33f45ac3">NvWaveMultiPrefixExclusiveOr()</a>, <a class="el" href="nvHLSLExtns_8h.html#afa392d985d1d586010c55b43ef27db2b">NvWaveMultiPrefixExclusiveXOr()</a>, <a class="el" href="nvHLSLExtns_8h.html#a12b4b3822121638c5fdc91f5e9721468">NvWaveMultiPrefixInclusiveAdd()</a>, <a class="el" href="nvHLSLExtns_8h.html#a6282d515ca0950056d3e2a847c852a76">NvWaveMultiPrefixInclusiveAnd()</a>, <a class="el" href="nvHLSLExtns_8h.html#a08a3545b5e1007e78bfdd9ee58473178">NvWaveMultiPrefixInclusiveOr()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a0eb25b4cc1a11fecd687b3f468cd6af0">NvWaveMultiPrefixInclusiveXOr()</a>.</p>

</div>
</div>
<a class="anchor" id="a359f0c9c1aef4d54d6b79b3a95201cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_WARP_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtnsInternal_8h.html#ae557feceb3ef35e3cfeba10d3924eca5">__NvGetShflMaskFromWidth()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a7ba3793c0c678c99f4fa5f6af59ab0a1">NvShflUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a38b83f8e78d413bba350ff524ae4375e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NV_WARP_SIZE_LOG2&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="nvHLSLExtns_8h.html#a12b4b3822121638c5fdc91f5e9721468">NvWaveMultiPrefixInclusiveAdd()</a>, <a class="el" href="nvHLSLExtns_8h.html#a6282d515ca0950056d3e2a847c852a76">NvWaveMultiPrefixInclusiveAnd()</a>, <a class="el" href="nvHLSLExtns_8h.html#a08a3545b5e1007e78bfdd9ee58473178">NvWaveMultiPrefixInclusiveOr()</a>, and <a class="el" href="nvHLSLExtns_8h.html#a0eb25b4cc1a11fecd687b3f468cd6af0">NvWaveMultiPrefixInclusiveXOr()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
