<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51ab608cc2daddc320dbe7fa6867a4c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__PARAMS__V1.html#a51ab608cc2daddc320dbe7fa6867a4c7">version</a></td></tr>
<tr class="separator:a51ab608cc2daddc320dbe7fa6867a4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ddbc25a6cee9785377800f6a769d5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__PARAMS__V1.html#ae9ddbc25a6cee9785377800f6a769d5b">bDefault</a>: 1</td></tr>
<tr class="separator:ae9ddbc25a6cee9785377800f6a769d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c26960f26532d85e3a34e926168dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__PARAMS__V1.html#a92c26960f26532d85e3a34e926168dbf">rsvdField</a>: 31</td></tr>
<tr class="separator:a92c26960f26532d85e3a34e926168dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e6d2a69e174af29d8ff2fa2645c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__PARAMS__V1.html#afb9e6d2a69e174af29d8ff2fa2645c87">numIllumZonesControl</a></td></tr>
<tr class="separator:afb9e6d2a69e174af29d8ff2fa2645c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d5b2038fd6db9666d2e5b558929060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__PARAMS__V1.html#af6d5b2038fd6db9666d2e5b558929060">rsvd</a> [64]</td></tr>
<tr class="separator:af6d5b2038fd6db9666d2e5b558929060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac73c0fc9cfa12a894bffbaaf14e8d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ab676e1375341a62e16025954c4b8b32a">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__PARAMS__V1.html#a8ac73c0fc9cfa12a894bffbaaf14e8d0">zones</a> [<a class="el" href="group__gpu.html#gaf1d288ab16c6622e61354183a07b2c1f">NV_GPU_CLIENT_ILLUM_ZONE_NUM_ZONES_MAX</a>]</td></tr>
<tr class="separator:a8ac73c0fc9cfa12a894bffbaaf14e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae9ddbc25a6cee9785377800f6a769d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1::bDefault</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit field specifying the set of values to retrieve or set</p><ul>
<li>default (NV_TRUE)</li>
<li>currently active (NV_FALSE). </li>
</ul>

</div>
</div>
<a class="anchor" id="afb9e6d2a69e174af29d8ff2fa2645c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1::numIllumZonesControl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of illumination zones present. </p>

</div>
</div>
<a class="anchor" id="af6d5b2038fd6db9666d2e5b558929060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1::rsvd[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bytes for possible future extension of this struct. </p>

</div>
</div>
<a class="anchor" id="a92c26960f26532d85e3a34e926168dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1::rsvdField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51ab608cc2daddc320dbe7fa6867a4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ac73c0fc9cfa12a894bffbaaf14e8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ab676e1375341a62e16025954c4b8b32a">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_PARAMS_V1::zones[<a class="el" href="group__gpu.html#gaf1d288ab16c6622e61354183a07b2c1f">NV_GPU_CLIENT_ILLUM_ZONE_NUM_ZONES_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
