<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_COMPUTE_GPU_TOPOLOGY_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aee96e49338063fb5ee42c84901d6bba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__COMPUTE__GPU__TOPOLOGY__V1.html#aee96e49338063fb5ee42c84901d6bba9">version</a></td></tr>
<tr class="separator:aee96e49338063fb5ee42c84901d6bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac83e9820530bfa4d011e38faa7c6179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__COMPUTE__GPU__TOPOLOGY__V1.html#aac83e9820530bfa4d011e38faa7c6179">gpuCount</a></td></tr>
<tr class="separator:aac83e9820530bfa4d011e38faa7c6179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d99850b952bef1c0bd2e89ff4fa3a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4d36def64c2d17e39e8683537911c26a"><td class="memItemLeft" >&#160;&#160;&#160;NvPhysicalGpuHandle&#160;&#160;&#160;<a class="el" href="structNV__COMPUTE__GPU__TOPOLOGY__V1.html#a14b2d4b262b69c70e1d51159873aecc3">hPhysicalGpu</a></td></tr>
<tr class="separator:a4d36def64c2d17e39e8683537911c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e432928539a748be2bd607f5678130"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__COMPUTE__GPU__TOPOLOGY__V1.html#a6b23311eea8a5e893295106ba084132c">flags</a></td></tr>
<tr class="separator:a21e432928539a748be2bd607f5678130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d99850b952bef1c0bd2e89ff4fa3a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__COMPUTE__GPU__TOPOLOGY__V1.html#a738d99850b952bef1c0bd2e89ff4fa3a">computeGpus</a> [<a class="el" href="group__nvapitypes.html#ga60a82dde69aef5c25675ed2bbfef842c">NVAPI_MAX_GPU_PER_TOPOLOGY</a>]</td></tr>
<tr class="separator:a738d99850b952bef1c0bd2e89ff4fa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a738d99850b952bef1c0bd2e89ff4fa3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_COMPUTE_GPU_TOPOLOGY_V1::computeGpus[<a class="el" href="group__nvapitypes.html#ga60a82dde69aef5c25675ed2bbfef842c">NVAPI_MAX_GPU_PER_TOPOLOGY</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of compute-capable physical GPUs. </p>

</div>
</div>
<a class="anchor" id="a6b23311eea8a5e893295106ba084132c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_COMPUTE_GPU_TOPOLOGY_V1::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One or more flags from nvcomp_gpu_top. </p>

</div>
</div>
<a class="anchor" id="aac83e9820530bfa4d011e38faa7c6179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_COMPUTE_GPU_TOPOLOGY_V1::gpuCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of compute-capable GPUs. </p>

</div>
</div>
<a class="anchor" id="a14b2d4b262b69c70e1d51159873aecc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvPhysicalGpuHandle NV_COMPUTE_GPU_TOPOLOGY_V1::hPhysicalGpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute-capable physical GPU handle. </p>

</div>
</div>
<a class="anchor" id="aee96e49338063fb5ee42c84901d6bba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_COMPUTE_GPU_TOPOLOGY_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
