<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_HDMI_SUPPORT_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2afcb7d19d9973652c3aef860254b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#ab2afcb7d19d9973652c3aef860254b89">version</a></td></tr>
<tr class="separator:ab2afcb7d19d9973652c3aef860254b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296eb19b05e6b5a709dbd0db3e5b367b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a296eb19b05e6b5a709dbd0db3e5b367b">isGpuHDMICapable</a>: 1</td></tr>
<tr class="separator:a296eb19b05e6b5a709dbd0db3e5b367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b8e9e6d2b5aede9f53adddb976a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a692b8e9e6d2b5aede9f53adddb976a42">isMonUnderscanCapable</a>: 1</td></tr>
<tr class="separator:a692b8e9e6d2b5aede9f53adddb976a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed359af6927af6a929cfb46bd8c168bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#aed359af6927af6a929cfb46bd8c168bd">isMonBasicAudioCapable</a>: 1</td></tr>
<tr class="separator:aed359af6927af6a929cfb46bd8c168bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d854ba16eef9588dceb9a9487e5176d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a4d854ba16eef9588dceb9a9487e5176d">isMonYCbCr444Capable</a>: 1</td></tr>
<tr class="separator:a4d854ba16eef9588dceb9a9487e5176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59480ac710e4cfceb902e03a0d8ffa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#ac59480ac710e4cfceb902e03a0d8ffa2">isMonYCbCr422Capable</a>: 1</td></tr>
<tr class="separator:ac59480ac710e4cfceb902e03a0d8ffa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1e0c17e10c7f880e7658060211336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a8ae1e0c17e10c7f880e7658060211336">isMonxvYCC601Capable</a>: 1</td></tr>
<tr class="separator:a8ae1e0c17e10c7f880e7658060211336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb8bd5e4e0169680219b0ad4649ea7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#afcb8bd5e4e0169680219b0ad4649ea7f">isMonxvYCC709Capable</a>: 1</td></tr>
<tr class="separator:afcb8bd5e4e0169680219b0ad4649ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f25ebea428ec0094ea15c95f2eff9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a5f25ebea428ec0094ea15c95f2eff9f5">isMonHDMI</a>: 1</td></tr>
<tr class="separator:a5f25ebea428ec0094ea15c95f2eff9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507a218b22d0b0f6660bb3e1600ca26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a6507a218b22d0b0f6660bb3e1600ca26">isMonsYCC601Capable</a>: 1</td></tr>
<tr class="separator:a6507a218b22d0b0f6660bb3e1600ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fc11a09b655bf726ac719c0a6bc6eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a82fc11a09b655bf726ac719c0a6bc6eb">isMonAdobeYCC601Capable</a>: 1</td></tr>
<tr class="separator:a82fc11a09b655bf726ac719c0a6bc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f066c572365ff9b5729b78d68fb72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a46f066c572365ff9b5729b78d68fb72e">isMonAdobeRGBCapable</a>: 1</td></tr>
<tr class="separator:a46f066c572365ff9b5729b78d68fb72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac25eb875e8219ee286f5405d3c1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#aa2ac25eb875e8219ee286f5405d3c1f3">reserved</a>: 21</td></tr>
<tr class="separator:aa2ac25eb875e8219ee286f5405d3c1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1da5b64eb5a3db5efdf0a1ba01c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V2.html#a51a1da5b64eb5a3db5efdf0a1ba01c9d">EDID861ExtRev</a></td></tr>
<tr class="separator:a51a1da5b64eb5a3db5efdf0a1ba01c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#gac419ecf1487852caf62275df8e5fe1fd">NvAPI_GetHDMISupportInfo()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a51a1da5b64eb5a3db5efdf0a1ba01c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::EDID861ExtRev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revision number of the EDID 861 extension. </p>

</div>
</div>
<a class="anchor" id="a296eb19b05e6b5a709dbd0db3e5b367b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isGpuHDMICapable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the GPU can handle HDMI. </p>

</div>
</div>
<a class="anchor" id="a46f066c572365ff9b5729b78d68fb72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonAdobeRGBCapable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if AdobeRGB extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="a82fc11a09b655bf726ac719c0a6bc6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonAdobeYCC601Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if AdobeYCC601 extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="aed359af6927af6a929cfb46bd8c168bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonBasicAudioCapable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the monitor supports basic audio. </p>

</div>
</div>
<a class="anchor" id="a5f25ebea428ec0094ea15c95f2eff9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonHDMI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the monitor is HDMI (with IEEE's HDMI registry ID) </p>

</div>
</div>
<a class="anchor" id="a6507a218b22d0b0f6660bb3e1600ca26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonsYCC601Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if sYCC601 extended colorimetry is supported </p>

</div>
</div>
<a class="anchor" id="a692b8e9e6d2b5aede9f53adddb976a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonUnderscanCapable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the monitor supports underscan. </p>

</div>
</div>
<a class="anchor" id="a8ae1e0c17e10c7f880e7658060211336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonxvYCC601Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If xvYCC extended colorimetry 601 is supported. </p>

</div>
</div>
<a class="anchor" id="afcb8bd5e4e0169680219b0ad4649ea7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonxvYCC709Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If xvYCC extended colorimetry 709 is supported. </p>

</div>
</div>
<a class="anchor" id="ac59480ac710e4cfceb902e03a0d8ffa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonYCbCr422Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCbCr 4:2:2 is supported. </p>

</div>
</div>
<a class="anchor" id="a4d854ba16eef9588dceb9a9487e5176d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::isMonYCbCr444Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCbCr 4:4:4 is supported. </p>

</div>
</div>
<a class="anchor" id="aa2ac25eb875e8219ee286f5405d3c1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="ab2afcb7d19d9973652c3aef860254b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
