<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GAZE_HANDLER_INIT_PARAMS_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63ffb6d3a5779aa569058c6e57dfa7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#a63ffb6d3a5779aa569058c6e57dfa7d3">version</a></td></tr>
<tr class="separator:a63ffb6d3a5779aa569058c6e57dfa7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2770d894e4292ae0ba5b3005886e77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#ab2770d894e4292ae0ba5b3005886e77f">GazeDataDeviceId</a></td></tr>
<tr class="separator:ab2770d894e4292ae0ba5b3005886e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4391446b6741f45ebe626ed20837c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a3d7b77f9ec7bd2e07b544c2c44c543fe">NV_GAZE_DATA_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#ae4391446b6741f45ebe626ed20837c20">GazeDataType</a></td></tr>
<tr class="separator:ae4391446b6741f45ebe626ed20837c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e322de3120e75f7c462b81f799d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#af50e322de3120e75f7c462b81f799d47">flags</a></td></tr>
<tr class="separator:af50e322de3120e75f7c462b81f799d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569ee6ca08494ac8f77e3425be2ec0a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#a569ee6ca08494ac8f77e3425be2ec0a9">fHorizontalFOV</a></td></tr>
<tr class="separator:a569ee6ca08494ac8f77e3425be2ec0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca522aec082ea57970c68c556165cac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#a6ca522aec082ea57970c68c556165cac">fVericalFOV</a></td></tr>
<tr class="separator:a6ca522aec082ea57970c68c556165cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867a7be8109eb897a34c352aee106b57"><td class="memItemLeft" align="right" valign="top">ID3DNvGazeHandler_V1 **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GAZE__HANDLER__INIT__PARAMS__V1.html#a867a7be8109eb897a34c352aee106b57">ppNvGazeHandler</a></td></tr>
<tr class="separator:a867a7be8109eb897a34c352aee106b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a569ee6ca08494ac8f77e3425be2ec0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_GAZE_HANDLER_INIT_PARAMS_V1::fHorizontalFOV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Horizontal Field of View </p>

</div>
</div>
<a class="anchor" id="af50e322de3120e75f7c462b81f799d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GAZE_HANDLER_INIT_PARAMS_V1::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Reserved for future use </p>

</div>
</div>
<a class="anchor" id="a6ca522aec082ea57970c68c556165cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_GAZE_HANDLER_INIT_PARAMS_V1::fVericalFOV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Vertical Field of View </p>

</div>
</div>
<a class="anchor" id="ab2770d894e4292ae0ba5b3005886e77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GAZE_HANDLER_INIT_PARAMS_V1::GazeDataDeviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) ID of the gaze data provider. Needed only for supporting more than one device with eye tracking. </p>

</div>
</div>
<a class="anchor" id="ae4391446b6741f45ebe626ed20837c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a3d7b77f9ec7bd2e07b544c2c44c543fe">NV_GAZE_DATA_TYPE</a> _NV_GAZE_HANDLER_INIT_PARAMS_V1::GazeDataType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Describes whether gaze is Mono or Stereo </p>

</div>
</div>
<a class="anchor" id="a867a7be8109eb897a34c352aee106b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID3DNvGazeHandler_V1** _NV_GAZE_HANDLER_INIT_PARAMS_V1::ppNvGazeHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Interface for Gaze Data Handler </p>

</div>
</div>
<a class="anchor" id="a63ffb6d3a5779aa569058c6e57dfa7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GAZE_HANDLER_INIT_PARAMS_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Struct version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
