<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_DISPLAY_DRIVER_MEMORY_INFO_V3 Struct Reference<div class="ingroups"><a class="el" href="group__driverapi.html">Graphics Driver APIs</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi_lite_common.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4d3a342539574a75d1f3459ef2413789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4d3a342539574a75d1f3459ef2413789">version</a></td></tr>
<tr class="separator:a4d3a342539574a75d1f3459ef2413789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f490effe5516fa74d82144f3a77af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a03f490effe5516fa74d82144f3a77af1">dedicatedVideoMemory</a></td></tr>
<tr class="separator:a03f490effe5516fa74d82144f3a77af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab964e80ff3c44b1e1bfc2465dc30a6ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ab964e80ff3c44b1e1bfc2465dc30a6ce">availableDedicatedVideoMemory</a></td></tr>
<tr class="separator:ab964e80ff3c44b1e1bfc2465dc30a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8451cf0e9384d1bdd9cd2f4d5315e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#ac8451cf0e9384d1bdd9cd2f4d5315e36">systemVideoMemory</a></td></tr>
<tr class="separator:ac8451cf0e9384d1bdd9cd2f4d5315e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12191e512fc122b39ea34fde9d71b779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a12191e512fc122b39ea34fde9d71b779">sharedSystemMemory</a></td></tr>
<tr class="separator:a12191e512fc122b39ea34fde9d71b779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce936fac82659153de22519a87ee72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#afce936fac82659153de22519a87ee72e">curAvailableDedicatedVideoMemory</a></td></tr>
<tr class="separator:afce936fac82659153de22519a87ee72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af0e4fd6102e70a73df1e4e89db3e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a77af0e4fd6102e70a73df1e4e89db3e5">dedicatedVideoMemoryEvictionsSize</a></td></tr>
<tr class="separator:a77af0e4fd6102e70a73df1e4e89db3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53618776fa4e2640b35aed3986174a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__DISPLAY__DRIVER__MEMORY__INFO__V3.html#a4f53618776fa4e2640b35aed3986174a">dedicatedVideoMemoryEvictionCount</a></td></tr>
<tr class="separator:a4f53618776fa4e2640b35aed3986174a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__driverapi.html#gac66aa214173169763b305ecfa77a215d">NvAPI_GPU_GetMemoryInfo()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab964e80ff3c44b1e1bfc2465dc30a6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V3::availableDedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of the available physical framebuffer for allocating video memory surfaces. </p>

</div>
</div>
<a class="anchor" id="afce936fac82659153de22519a87ee72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V3::curAvailableDedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of the current available physical framebuffer for allocating video memory surfaces. </p>

</div>
</div>
<a class="anchor" id="a03f490effe5516fa74d82144f3a77af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V3::dedicatedVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of the physical framebuffer. </p>

</div>
</div>
<a class="anchor" id="a4f53618776fa4e2640b35aed3986174a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V3::dedicatedVideoMemoryEvictionCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the number of eviction events that caused an allocation to be removed from dedicated video memory to free GPU video memory to make room for other allocations. </p>

</div>
</div>
<a class="anchor" id="a77af0e4fd6102e70a73df1e4e89db3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V3::dedicatedVideoMemoryEvictionsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of the total size of memory released as a result of the evictions. </p>

</div>
</div>
<a class="anchor" id="a12191e512fc122b39ea34fde9d71b779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V3::sharedSystemMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of shared system memory that driver is allowed to commit for surfaces across all allocations. </p>

</div>
</div>
<a class="anchor" id="ac8451cf0e9384d1bdd9cd2f4d5315e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V3::systemVideoMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size(in kb) of system memory the driver allocates at load time. </p>

</div>
</div>
<a class="anchor" id="a4d3a342539574a75d1f3459ef2413789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_DISPLAY_DRIVER_MEMORY_INFO_V3::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version info. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi__lite__common_8h.html">nvapi_lite_common.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
