<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_HDMI_SUPPORT_INFO_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dispapi.html">Display APIs</a> &raquo; <a class="el" href="group__dispcontrol.html">Display Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39687dc66bf785b2de6e931f2f86d413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a39687dc66bf785b2de6e931f2f86d413">version</a></td></tr>
<tr class="separator:a39687dc66bf785b2de6e931f2f86d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e4b8fd5bfb5efce5a17f60d5d1d6ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a83e4b8fd5bfb5efce5a17f60d5d1d6ea">isGpuHDMICapable</a>: 1</td></tr>
<tr class="separator:a83e4b8fd5bfb5efce5a17f60d5d1d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f4c799b44ff3635c49c1758e588f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#ac25f4c799b44ff3635c49c1758e588f8">isMonUnderscanCapable</a>: 1</td></tr>
<tr class="separator:ac25f4c799b44ff3635c49c1758e588f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad7dc6848d397f7661ead372964cfea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a2ad7dc6848d397f7661ead372964cfea">isMonBasicAudioCapable</a>: 1</td></tr>
<tr class="separator:a2ad7dc6848d397f7661ead372964cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0218e7026fed77c5305a6c3a0db71d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a0218e7026fed77c5305a6c3a0db71d40">isMonYCbCr444Capable</a>: 1</td></tr>
<tr class="separator:a0218e7026fed77c5305a6c3a0db71d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b2169187c0ef51a055fae494dfcd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a9c0b2169187c0ef51a055fae494dfcd5">isMonYCbCr422Capable</a>: 1</td></tr>
<tr class="separator:a9c0b2169187c0ef51a055fae494dfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6564816aed1de9bfd509c757427711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#aaa6564816aed1de9bfd509c757427711">isMonxvYCC601Capable</a>: 1</td></tr>
<tr class="separator:aaa6564816aed1de9bfd509c757427711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c02ecf05f0cd5e0989df8f5ef6a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a351c02ecf05f0cd5e0989df8f5ef6a2a">isMonxvYCC709Capable</a>: 1</td></tr>
<tr class="separator:a351c02ecf05f0cd5e0989df8f5ef6a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578a7ec214bfeff04b5c7b6456268067"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a578a7ec214bfeff04b5c7b6456268067">isMonHDMI</a>: 1</td></tr>
<tr class="separator:a578a7ec214bfeff04b5c7b6456268067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e111bca849aa86a82256a850f647133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a7e111bca849aa86a82256a850f647133">reserved</a>: 24</td></tr>
<tr class="separator:a7e111bca849aa86a82256a850f647133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547a1183d6d991f81e569d4edac454ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDMI__SUPPORT__INFO__V1.html#a547a1183d6d991f81e569d4edac454ff">EDID861ExtRev</a></td></tr>
<tr class="separator:a547a1183d6d991f81e569d4edac454ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__dispcontrol.html#gac419ecf1487852caf62275df8e5fe1fd">NvAPI_GetHDMISupportInfo()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a547a1183d6d991f81e569d4edac454ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::EDID861ExtRev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Revision number of the EDID 861 extension. </p>

</div>
</div>
<a class="anchor" id="a83e4b8fd5bfb5efce5a17f60d5d1d6ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::isGpuHDMICapable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the GPU can handle HDMI. </p>

</div>
</div>
<a class="anchor" id="a2ad7dc6848d397f7661ead372964cfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::isMonBasicAudioCapable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the monitor supports basic audio. </p>

</div>
</div>
<a class="anchor" id="a578a7ec214bfeff04b5c7b6456268067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::isMonHDMI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the monitor is HDMI (with IEEE's HDMI registry ID) </p>

</div>
</div>
<a class="anchor" id="ac25f4c799b44ff3635c49c1758e588f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::isMonUnderscanCapable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the monitor supports underscan. </p>

</div>
</div>
<a class="anchor" id="aaa6564816aed1de9bfd509c757427711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::isMonxvYCC601Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If xvYCC 601 is supported. </p>

</div>
</div>
<a class="anchor" id="a351c02ecf05f0cd5e0989df8f5ef6a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::isMonxvYCC709Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If xvYCC 709 is supported. </p>

</div>
</div>
<a class="anchor" id="a9c0b2169187c0ef51a055fae494dfcd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::isMonYCbCr422Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCbCr 4:2:2 is supported. </p>

</div>
</div>
<a class="anchor" id="a0218e7026fed77c5305a6c3a0db71d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::isMonYCbCr444Capable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If YCbCr 4:4:4 is supported. </p>

</div>
</div>
<a class="anchor" id="a7e111bca849aa86a82256a850f647133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a39687dc66bf785b2de6e931f2f86d413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDMI_SUPPORT_INFO_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
