<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_ARCH_INFO_V2 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e15eba754650017dab4ecc5f66b6dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__ARCH__INFO__V2.html#a5e15eba754650017dab4ecc5f66b6dcd">version</a></td></tr>
<tr class="separator:a5e15eba754650017dab4ecc5f66b6dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713f05c68694bb5720a3b1437d3aa99"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6b0f514dff9cbf1b9e8b99daa9250588"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ARCH__INFO__V2.html#a1c5eb5d068f4d9b150bccf6d6105a08e">architecture</a></td></tr>
<tr class="separator:a6b0f514dff9cbf1b9e8b99daa9250588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c303c1f63130791f6e90d542e4386ad"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#af584a62c8fb3bf6314a02f4795854eee">NV_GPU_ARCHITECTURE_ID</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ARCH__INFO__V2.html#a1ed6cf987a898c254d08b14de46429e0">architecture_id</a></td></tr>
<tr class="separator:a2c303c1f63130791f6e90d542e4386ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713f05c68694bb5720a3b1437d3aa99"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4713f05c68694bb5720a3b1437d3aa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1609fbb046877260fbcaed6f9b687e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a668b21fe82ff34dbe78a6b963631adce"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ARCH__INFO__V2.html#a05f3afbede0f4bdfb4dd04c3678b5069">implementation</a></td></tr>
<tr class="separator:a668b21fe82ff34dbe78a6b963631adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e213acda2118e0c1c848d4a92b583cf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a5ddccea80ee52aa623864e2e0281724a">NV_GPU_ARCH_IMPLEMENTATION_ID</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ARCH__INFO__V2.html#ae0340bb04088cdcd2b5c140a42922b07">implementation_id</a></td></tr>
<tr class="separator:a7e213acda2118e0c1c848d4a92b583cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1609fbb046877260fbcaed6f9b687e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa1609fbb046877260fbcaed6f9b687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaf4f6146ab3f41343886114c3a73fd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a992016147477161c6314226118090f8b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ARCH__INFO__V2.html#abdaf9fdc91cc4f40a8b82d78fe573ed3">revision</a></td></tr>
<tr class="separator:a992016147477161c6314226118090f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02a51403034763881a1b9e9ad5a243"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a6f054733ef5efc7c78aadd0bf28102d7">NV_GPU_CHIP_REVISION</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__ARCH__INFO__V2.html#aeda9bd6ec747ead3517e538facbfd4b6">revision_id</a></td></tr>
<tr class="separator:a8c02a51403034763881a1b9e9ad5a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaf4f6146ab3f41343886114c3a73fd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adcaf4f6146ab3f41343886114c3a73fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__gpu.html#gac3203dc501505734cbe84c7a56a2fb8c">NvAPI_GPU_GetArchInfo()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4713f05c68694bb5720a3b1437d3aa99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1609fbb046877260fbcaed6f9b687e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcaf4f6146ab3f41343886114c3a73fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c5eb5d068f4d9b150bccf6d6105a08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_ARCH_INFO_V2::architecture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>architecture and architecture_id are the same. The former is NvU32 while the latter is an enum made for readability. </p>

</div>
</div>
<a class="anchor" id="a1ed6cf987a898c254d08b14de46429e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#af584a62c8fb3bf6314a02f4795854eee">NV_GPU_ARCHITECTURE_ID</a> NV_GPU_ARCH_INFO_V2::architecture_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies the architecture level for the GPU. </p>

</div>
</div>
<a class="anchor" id="a05f3afbede0f4bdfb4dd04c3678b5069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_ARCH_INFO_V2::implementation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>implementation and implementation_id are the same. The former is NvU32 while the latter is an enum made for readability. </p>

</div>
</div>
<a class="anchor" id="ae0340bb04088cdcd2b5c140a42922b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a5ddccea80ee52aa623864e2e0281724a">NV_GPU_ARCH_IMPLEMENTATION_ID</a> NV_GPU_ARCH_INFO_V2::implementation_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies the implementation of the architecture for the GPU. </p>

</div>
</div>
<a class="anchor" id="abdaf9fdc91cc4f40a8b82d78fe573ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_ARCH_INFO_V2::revision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>revision and revision_id are the same. The former is NvU32 while the latter is an enum made for readability. </p>

</div>
</div>
<a class="anchor" id="aeda9bd6ec747ead3517e538facbfd4b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a6f054733ef5efc7c78aadd0bf28102d7">NV_GPU_CHIP_REVISION</a> NV_GPU_ARCH_INFO_V2::revision_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies the architecture revision of the GPU. </p>

</div>
</div>
<a class="anchor" id="a5e15eba754650017dab4ecc5f66b6dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GPU_ARCH_INFO_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
