<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_COLOR_DATA_V4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af9beeb4b2e8b3bf77f8bcbc489ebd42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V4.html#af9beeb4b2e8b3bf77f8bcbc489ebd42a">version</a></td></tr>
<tr class="separator:af9beeb4b2e8b3bf77f8bcbc489ebd42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037aea2b0ebf826279f2edfb31728f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V4.html#ad037aea2b0ebf826279f2edfb31728f2">size</a></td></tr>
<tr class="separator:ad037aea2b0ebf826279f2edfb31728f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca32ffc7146fa1364e6b3e8f01d4639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V4.html#a3ca32ffc7146fa1364e6b3e8f01d4639">cmd</a></td></tr>
<tr class="separator:a3ca32ffc7146fa1364e6b3e8f01d4639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08c389756b9766807269012c55cd3b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2d65718cde5acc496ca2e6d75fda8246"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V4.html#a425195314eaaf74446291b846ed4fe12">colorFormat</a></td></tr>
<tr class="separator:a2d65718cde5acc496ca2e6d75fda8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e60569b6413099875c602f275294c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V4.html#ab49cc7424424283e3ed05d02954edacf">colorimetry</a></td></tr>
<tr class="separator:aa64e60569b6413099875c602f275294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b2d24a1d5492d6527ed7e3d3168230"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V4.html#a4e38011441c68db441d9f92c543eb6e4">dynamicRange</a></td></tr>
<tr class="separator:a17b2d24a1d5492d6527ed7e3d3168230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ac23d3a19d33df19b8b3e020e70c10"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V4.html#afb1a5174a5532ff055744d23c277e7e7">bpc</a></td></tr>
<tr class="separator:a56ac23d3a19d33df19b8b3e020e70c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6914de5daff8e9e3f0a58060524fe08"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a2063c89e4f66ec6f07a4b00f3ad58621">NV_COLOR_SELECTION_POLICY</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V4.html#a4637f7cfd35288ed62457744741d6da8">colorSelectionPolicy</a></td></tr>
<tr class="separator:ae6914de5daff8e9e3f0a58060524fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08c389756b9766807269012c55cd3b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V4.html#abd08c389756b9766807269012c55cd3b">data</a></td></tr>
<tr class="separator:abd08c389756b9766807269012c55cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afb1a5174a5532ff055744d23c277e7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a> _NV_COLOR_DATA_V4::bpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_BPC enum values. </p>

</div>
</div>
<a class="anchor" id="a3ca32ffc7146fa1364e6b3e8f01d4639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V4::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a425195314eaaf74446291b846ed4fe12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V4::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_FORMAT enum values. </p>

</div>
</div>
<a class="anchor" id="ab49cc7424424283e3ed05d02954edacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V4::colorimetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_COLORIMETRY enum values. </p>

</div>
</div>
<a class="anchor" id="a4637f7cfd35288ed62457744741d6da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a2063c89e4f66ec6f07a4b00f3ad58621">NV_COLOR_SELECTION_POLICY</a> _NV_COLOR_DATA_V4::colorSelectionPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of the color selection policy. </p>

</div>
</div>
<a class="anchor" id="abd08c389756b9766807269012c55cd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_COLOR_DATA_V4::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e38011441c68db441d9f92c543eb6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V4::dynamicRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_DYNAMIC_RANGE enum values. </p>

</div>
</div>
<a class="anchor" id="ad037aea2b0ebf826279f2edfb31728f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_COLOR_DATA_V4::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of this structure. </p>

</div>
</div>
<a class="anchor" id="af9beeb4b2e8b3bf77f8bcbc489ebd42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_COLOR_DATA_V4::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
