<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOINPUTCONFIG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76361c437e3f5b5bafed1866411f35e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a76361c437e3f5b5bafed1866411f35e4">numRawCaptureImages</a></td></tr>
<tr class="separator:a76361c437e3f5b5bafed1866411f35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482b617394e85df3719efc5f79d79cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a482b617394e85df3719efc5f79d79cc7">signalFormat</a></td></tr>
<tr class="separator:a482b617394e85df3719efc5f79d79cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930adde7a5bad72d2c8acab4baa5cb05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a930adde7a5bad72d2c8acab4baa5cb05">numStreams</a></td></tr>
<tr class="separator:a930adde7a5bad72d2c8acab4baa5cb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48732bef406062f8f6da84a9ac393968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__vidio.html#ga4c3d57d485c83d7ff618bb20a97cea00">NVVIOSTREAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a48732bef406062f8f6da84a9ac393968">streams</a> [<a class="el" href="nvapi_8h.html#a871aa78cd2739d8ba20ce210307dc09c">NVAPI_MAX_VIO_STREAMS</a>]</td></tr>
<tr class="separator:a48732bef406062f8f6da84a9ac393968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1a2648ddcc7a8d2e21f263512e8810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOINPUTCONFIG.html#a3d1a2648ddcc7a8d2e21f263512e8810">bTestMode</a></td></tr>
<tr class="separator:a3d1a2648ddcc7a8d2e21f263512e8810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input device configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d1a2648ddcc7a8d2e21f263512e8810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOINPUTCONFIG::bTestMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This attribute controls the GVI test mode. Possible values 0/1. When testmode enabled, the GVI device will generate fake data as quickly as possible. </p>

</div>
</div>
<a class="anchor" id="a76361c437e3f5b5bafed1866411f35e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOINPUTCONFIG::numRawCaptureImages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>numRawCaptureImages is the number of frames to keep in the capture queue. must be between NVAPI_GVI_MIN_RAW_CAPTURE_IMAGES and NVAPI_GVI_MAX_RAW_CAPTURE_IMAGES, </p>

</div>
</div>
<a class="anchor" id="a930adde7a5bad72d2c8acab4baa5cb05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOINPUTCONFIG::numStreams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of active streams. </p>

</div>
</div>
<a class="anchor" id="a482b617394e85df3719efc5f79d79cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#gaba6f84bed00f9c29360a824e766f7e03">NVVIOSIGNALFORMAT</a> _NVVIOINPUTCONFIG::signalFormat</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signal format. Please note that both numRawCaptureImages and signalFormat should be set together. </p>

</div>
</div>
<a class="anchor" id="a48732bef406062f8f6da84a9ac393968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga4c3d57d485c83d7ff618bb20a97cea00">NVVIOSTREAM</a> _NVVIOINPUTCONFIG::streams[<a class="el" href="nvapi_8h.html#a871aa78cd2739d8ba20ce210307dc09c">NVAPI_MAX_VIO_STREAMS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stream configurations. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
