<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afdf4a6400fa4a26d0f93f98cb5680ab2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a93ad1bc69fb035cc4adb00958f8210aa"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#abe00509595ac848e87e8ee5ecf93371f">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__COLOR__FIXED.html#a92cea75032af3a3db199f69b3ec44de7">manualColorFixed</a></td></tr>
<tr class="separator:a93ad1bc69fb035cc4adb00958f8210aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f48c7d815e2655564a5c53be44b73f1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#adc07711cbf92bfe854adced7e26d82b3">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__COLOR__FIXED.html#ad80f81edba4cd14b916643d87b3e2cad">piecewiseLinearColorFixed</a></td></tr>
<tr class="separator:a9f48c7d815e2655564a5c53be44b73f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae681dd5f18f0892f45621416814969bb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__COLOR__FIXED.html#a0d18b185bfc300b5320a31e1daea0997">rsvd</a> [64]</td></tr>
<tr class="separator:ae681dd5f18f0892f45621416814969bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf4a6400fa4a26d0f93f98cb5680ab2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__COLOR__FIXED.html#afdf4a6400fa4a26d0f93f98cb5680ab2">data</a></td></tr>
<tr class="separator:afdf4a6400fa4a26d0f93f98cb5680ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="nvapi_8h.html#ab676e1375341a62e16025954c4b8b32a">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_V1</a> Describes the control data for illum zone of type <a class="el" href="nvapi_8h.html#ac6ba030d250d1b56efbd438443ffdbaca0a107147e86e41d45ce06966fd7fdd5a">NV_GPU_CLIENT_ILLUM_ZONE_TYPE_COLOR_FIXED</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afdf4a6400fa4a26d0f93f98cb5680ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Union of illum zone control data for zone of type NV_GPU_CLIENT_ILLUM_ZONE_TYPE_COLOR_FIXED. Interpreted as per ctrlMode. </p>

</div>
</div>
<a class="anchor" id="a92cea75032af3a3db199f69b3ec44de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#abe00509595ac848e87e8ee5ecf93371f">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_MANUAL_COLOR_FIXED</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED::manualColorFixed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80f81edba4cd14b916643d87b3e2cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#adc07711cbf92bfe854adced7e26d82b3">NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_COLOR_FIXED</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED::piecewiseLinearColorFixed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d18b185bfc300b5320a31e1daea0997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_COLOR_FIXED::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bytes for possible future extension of this struct.</p>
<p>Reserved for future. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
