<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab801964082355fab4a95cd47872550b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a59036d289594f9b8d97f0f21b9f56c39">NV_GPU_CLIENT_ILLUM_PIECEWISE_LINEAR_CYCLE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#ab801964082355fab4a95cd47872550b3">cycleType</a></td></tr>
<tr class="separator:ab801964082355fab4a95cd47872550b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fb675745fa23007afcfc9b873edc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#a10fb675745fa23007afcfc9b873edc38">grpCount</a></td></tr>
<tr class="separator:a10fb675745fa23007afcfc9b873edc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd8de49e420c1082c43faac5bd35e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#aecd8de49e420c1082c43faac5bd35e28">riseTimems</a></td></tr>
<tr class="separator:aecd8de49e420c1082c43faac5bd35e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd498a5267c542ef23bc680560cdfc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#abd498a5267c542ef23bc680560cdfc01">fallTimems</a></td></tr>
<tr class="separator:abd498a5267c542ef23bc680560cdfc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d7b65a4c2cd8c309b087209339f0a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#ae8d7b65a4c2cd8c309b087209339f0a6">ATimems</a></td></tr>
<tr class="separator:ae8d7b65a4c2cd8c309b087209339f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde418177431434be6a99ff2fd97e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#a6bde418177431434be6a99ff2fd97e4c">BTimems</a></td></tr>
<tr class="separator:a6bde418177431434be6a99ff2fd97e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c7d3f8bcef36daf307274732fec0c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#af1c7d3f8bcef36daf307274732fec0c3">grpIdleTimems</a></td></tr>
<tr class="separator:af1c7d3f8bcef36daf307274732fec0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533db7eb610c32ca8de2db5153f7bd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__CONTROL__DATA__PIECEWISE__LINEAR.html#a533db7eb610c32ca8de2db5153f7bd8c">phaseOffsetms</a></td></tr>
<tr class="separator:a533db7eb610c32ca8de2db5153f7bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in NV_GPU_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR_RGB Data required to represent control mode of type NV_GPU_ILLUM_CTRL_MODE_PIECEWISE_LINEAR_RGB. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae8d7b65a4c2cd8c309b087209339f0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR::ATimems</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in ms to remain at color A before color A to color B transition. </p>

</div>
</div>
<a class="anchor" id="a6bde418177431434be6a99ff2fd97e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR::BTimems</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in ms to remain at color B before color B to color A transition. </p>

</div>
</div>
<a class="anchor" id="ab801964082355fab4a95cd47872550b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a59036d289594f9b8d97f0f21b9f56c39">NV_GPU_CLIENT_ILLUM_PIECEWISE_LINEAR_CYCLE_TYPE</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR::cycleType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of cycle effect to apply. </p>

</div>
</div>
<a class="anchor" id="abd498a5267c542ef23bc680560cdfc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR::fallTimems</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in ms to transition from color B to color A. </p>

</div>
</div>
<a class="anchor" id="a10fb675745fa23007afcfc9b873edc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR::grpCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of times to repeat function within group period. </p>

</div>
</div>
<a class="anchor" id="af1c7d3f8bcef36daf307274732fec0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR::grpIdleTimems</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in ms to remain idle before next group of repeated function cycles. </p>

</div>
</div>
<a class="anchor" id="a533db7eb610c32ca8de2db5153f7bd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR::phaseOffsetms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in ms to offset the cycle relative to other zones. </p>

</div>
</div>
<a class="anchor" id="aecd8de49e420c1082c43faac5bd35e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_GPU_CLIENT_ILLUM_ZONE_CONTROL_DATA_PIECEWISE_LINEAR::riseTimems</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time in ms to transition from color A to color B. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
