<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GET_GPU_VIRTUAL_ADDRESS_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad8a7f994e8dbfc1cdfc3bff7bc5fee14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__GPU__VIRTUAL__ADDRESS__V1.html#ad8a7f994e8dbfc1cdfc3bff7bc5fee14">version</a></td></tr>
<tr class="separator:ad8a7f994e8dbfc1cdfc3bff7bc5fee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f8b68f78127e4359bbb214aca3b51c"><td class="memItemLeft" align="right" valign="top">NVDX_ObjectHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__GPU__VIRTUAL__ADDRESS__V1.html#ad3f8b68f78127e4359bbb214aca3b51c">hResource</a></td></tr>
<tr class="separator:ad3f8b68f78127e4359bbb214aca3b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76344a4cda3da518832cef1899e35bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__GPU__VIRTUAL__ADDRESS__V1.html#a76344a4cda3da518832cef1899e35bb4">gpuVAStart</a></td></tr>
<tr class="separator:a76344a4cda3da518832cef1899e35bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a11ad8b435f33cea124174adf4d0ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GET__GPU__VIRTUAL__ADDRESS__V1.html#a20a11ad8b435f33cea124174adf4d0ce">gpuVASize</a></td></tr>
<tr class="separator:a20a11ad8b435f33cea124174adf4d0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a20a11ad8b435f33cea124174adf4d0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GET_GPU_VIRTUAL_ADDRESS_V1::gpuVASize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] virtual memory size </p>

</div>
</div>
<a class="anchor" id="a76344a4cda3da518832cef1899e35bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> NV_GET_GPU_VIRTUAL_ADDRESS_V1::gpuVAStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[OUT] gpu virtual address where resource starts </p>

</div>
</div>
<a class="anchor" id="ad3f8b68f78127e4359bbb214aca3b51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVDX_ObjectHandle NV_GET_GPU_VIRTUAL_ADDRESS_V1::hResource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[IN] </p>

</div>
</div>
<a class="anchor" id="ad8a7f994e8dbfc1cdfc3bff7bc5fee14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_GET_GPU_VIRTUAL_ADDRESS_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[IN] </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
