<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed2b31a736b9ad07db3048ed74040667"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D11__FEATURE__DATA__RASTERIZER__SUPPORT.html#aed2b31a736b9ad07db3048ed74040667">TargetIndependentRasterWithDepth</a></td></tr>
<tr class="separator:aed2b31a736b9ad07db3048ed74040667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c1b8823b9a39b8f673810c173d8e3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D11__FEATURE__DATA__RASTERIZER__SUPPORT.html#ac72c1b8823b9a39b8f673810c173d8e3">ProgrammableSamplePositions</a></td></tr>
<tr class="separator:ac72c1b8823b9a39b8f673810c173d8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a6be3e97106b240e38cf59a798abe8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D11__FEATURE__DATA__RASTERIZER__SUPPORT.html#a96a6be3e97106b240e38cf59a798abe8">InterleavedSampling</a></td></tr>
<tr class="separator:a96a6be3e97106b240e38cf59a798abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9afd5ea05cfd927edeb9cb9b9d05e0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D11__FEATURE__DATA__RASTERIZER__SUPPORT.html#aac9afd5ea05cfd927edeb9cb9b9d05e0">ConservativeRaster</a></td></tr>
<tr class="separator:aac9afd5ea05cfd927edeb9cb9b9d05e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f86861da40f04ffd86dd0d714c8447"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D11__FEATURE__DATA__RASTERIZER__SUPPORT.html#a95f86861da40f04ffd86dd0d714c8447">PostZCoverage</a></td></tr>
<tr class="separator:a95f86861da40f04ffd86dd0d714c8447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54921948b8627a5d19917209cc336c0f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D11__FEATURE__DATA__RASTERIZER__SUPPORT.html#a54921948b8627a5d19917209cc336c0f">CoverageToColor</a></td></tr>
<tr class="separator:a54921948b8627a5d19917209cc336c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aac9afd5ea05cfd927edeb9cb9b9d05e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT::ConservativeRaster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54921948b8627a5d19917209cc336c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT::CoverageToColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a6be3e97106b240e38cf59a798abe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT::InterleavedSampling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95f86861da40f04ffd86dd0d714c8447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT::PostZCoverage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72c1b8823b9a39b8f673810c173d8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT::ProgrammableSamplePositions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed2b31a736b9ad07db3048ed74040667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL _NV_D3D11_FEATURE_DATA_RASTERIZER_SUPPORT::TargetIndependentRasterWithDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
