<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS.html">_NV_LATENCY_RESULT_PARAMS</a></li><li class="navelem"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html">FrameReport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_LATENCY_RESULT_PARAMS::FrameReport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a821c1e06c0606e882130df321f6accf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a821c1e06c0606e882130df321f6accf6">frameID</a></td></tr>
<tr class="separator:a821c1e06c0606e882130df321f6accf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751d639d0da1c0dc5bec61d1bc79f2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a751d639d0da1c0dc5bec61d1bc79f2f4">inputSampleTime</a></td></tr>
<tr class="separator:a751d639d0da1c0dc5bec61d1bc79f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b104fdf775ee787c31b4b65703f115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a35b104fdf775ee787c31b4b65703f115">simStartTime</a></td></tr>
<tr class="separator:a35b104fdf775ee787c31b4b65703f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d137a87679122274d97c141290a26ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a6d137a87679122274d97c141290a26ac">simEndTime</a></td></tr>
<tr class="separator:a6d137a87679122274d97c141290a26ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114b8bc11710b68430ffa97754c9920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#aa114b8bc11710b68430ffa97754c9920">renderSubmitStartTime</a></td></tr>
<tr class="separator:aa114b8bc11710b68430ffa97754c9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d3a105998f6f87b122080d744b2828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a95d3a105998f6f87b122080d744b2828">renderSubmitEndTime</a></td></tr>
<tr class="separator:a95d3a105998f6f87b122080d744b2828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b553375fd08b20a89d892dc68ac8e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a7b553375fd08b20a89d892dc68ac8e85">presentStartTime</a></td></tr>
<tr class="separator:a7b553375fd08b20a89d892dc68ac8e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e909028f7f90392ab6dfb1910973df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a8e909028f7f90392ab6dfb1910973df0">presentEndTime</a></td></tr>
<tr class="separator:a8e909028f7f90392ab6dfb1910973df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa2c5f3bfd698f5cf4e04b10d1d58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#ab0fa2c5f3bfd698f5cf4e04b10d1d58f">driverStartTime</a></td></tr>
<tr class="separator:ab0fa2c5f3bfd698f5cf4e04b10d1d58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411d2810d05c18d7308cd94587f8932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a0411d2810d05c18d7308cd94587f8932">driverEndTime</a></td></tr>
<tr class="separator:a0411d2810d05c18d7308cd94587f8932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44c77f682208baaa4cf502757d31208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#ae44c77f682208baaa4cf502757d31208">osRenderQueueStartTime</a></td></tr>
<tr class="separator:ae44c77f682208baaa4cf502757d31208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ca7c8609dcba112ae88b9dfaf72c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a4e1ca7c8609dcba112ae88b9dfaf72c6">osRenderQueueEndTime</a></td></tr>
<tr class="separator:a4e1ca7c8609dcba112ae88b9dfaf72c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f7b510b1c28ba29ae177458986355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#aa58f7b510b1c28ba29ae177458986355">gpuRenderStartTime</a></td></tr>
<tr class="separator:aa58f7b510b1c28ba29ae177458986355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af141069f8bb71d6b19e9766fe0f38883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#af141069f8bb71d6b19e9766fe0f38883">gpuRenderEndTime</a></td></tr>
<tr class="separator:af141069f8bb71d6b19e9766fe0f38883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d1dbacc46dc86426937279395745c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#ab2d1dbacc46dc86426937279395745c1">gpuActiveRenderTimeUs</a></td></tr>
<tr class="separator:ab2d1dbacc46dc86426937279395745c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be61eaa2b757435d1b08f46ed9d74ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a2be61eaa2b757435d1b08f46ed9d74ec">gpuFrameTimeUs</a></td></tr>
<tr class="separator:a2be61eaa2b757435d1b08f46ed9d74ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ec02be86ffa6b4a8b81e6559884697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LATENCY__RESULT__PARAMS_1_1FrameReport.html#a91ec02be86ffa6b4a8b81e6559884697">rsvd</a> [120]</td></tr>
<tr class="separator:a91ec02be86ffa6b4a8b81e6559884697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0411d2810d05c18d7308cd94587f8932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::driverEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0fa2c5f3bfd698f5cf4e04b10d1d58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::driverStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a821c1e06c0606e882130df321f6accf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::frameID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2d1dbacc46dc86426937279395745c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::gpuActiveRenderTimeUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Difference between gpuRenderStartTime and gpuRenderEndTime, excluding the idles in between, in microseconds. </p>

</div>
</div>
<a class="anchor" id="a2be61eaa2b757435d1b08f46ed9d74ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::gpuFrameTimeUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Difference between previous and current frame's gpuRenderEndTime, in microseconds. </p>

</div>
</div>
<a class="anchor" id="af141069f8bb71d6b19e9766fe0f38883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::gpuRenderEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa58f7b510b1c28ba29ae177458986355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::gpuRenderStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a751d639d0da1c0dc5bec61d1bc79f2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::inputSampleTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e1ca7c8609dcba112ae88b9dfaf72c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::osRenderQueueEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae44c77f682208baaa4cf502757d31208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::osRenderQueueStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e909028f7f90392ab6dfb1910973df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::presentEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b553375fd08b20a89d892dc68ac8e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::presentStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95d3a105998f6f87b122080d744b2828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::renderSubmitEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa114b8bc11710b68430ffa97754c9920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::renderSubmitStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91ec02be86ffa6b4a8b81e6559884697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::rsvd[120]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d137a87679122274d97c141290a26ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::simEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b104fdf775ee787c31b4b65703f115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_LATENCY_RESULT_PARAMS::FrameReport::simStartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
