<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_I2C_INFO_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab475450af746e454d03451a05f63478b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#ab475450af746e454d03451a05f63478b">version</a></td></tr>
<tr class="separator:ab475450af746e454d03451a05f63478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19af100b85cf8de83ea411ac2d2deb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#ace19af100b85cf8de83ea411ac2d2deb">displayMask</a></td></tr>
<tr class="separator:ace19af100b85cf8de83ea411ac2d2deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd753fdf33e0d68b1c804f2a06a97a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#a12cd753fdf33e0d68b1c804f2a06a97a">bIsDDCPort</a></td></tr>
<tr class="separator:a12cd753fdf33e0d68b1c804f2a06a97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f6cacf61e358796855418f016faaf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#ae9f6cacf61e358796855418f016faaf1">i2cDevAddress</a></td></tr>
<tr class="separator:ae9f6cacf61e358796855418f016faaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca6f8e316d155623883ed5b2c775e6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#a5ca6f8e316d155623883ed5b2c775e6d">pbI2cRegAddress</a></td></tr>
<tr class="separator:a5ca6f8e316d155623883ed5b2c775e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5fbdf367855c6b50018ba5c5691f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#a5f5fbdf367855c6b50018ba5c5691f47">regAddrSize</a></td></tr>
<tr class="separator:a5f5fbdf367855c6b50018ba5c5691f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad494692db2e82e2006881578e34f8595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#ad494692db2e82e2006881578e34f8595">pbData</a></td></tr>
<tr class="separator:ad494692db2e82e2006881578e34f8595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb15a8331cabc2ba237d54a6d29d34cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#acb15a8331cabc2ba237d54a6d29d34cf">cbSize</a></td></tr>
<tr class="separator:acb15a8331cabc2ba237d54a6d29d34cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16796f2f3142f26644637436d971c020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#a16796f2f3142f26644637436d971c020">i2cSpeed</a></td></tr>
<tr class="separator:a16796f2f3142f26644637436d971c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a099c7e1592d562a3a909943caf6c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">NV_I2C_SPEED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__I2C__INFO__V2.html#a0a099c7e1592d562a3a909943caf6c34">i2cSpeedKhz</a></td></tr>
<tr class="separator:a0a099c7e1592d562a3a909943caf6c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__i2capi.html#ga42eb5d69785ee16eaa4c126a34f6b39d">NvAPI_I2CRead()</a> and <a class="el" href="group__i2capi.html#gaf7e90150d628f012642c4b61f9781d87">NvAPI_I2CWrite()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a12cd753fdf33e0d68b1c804f2a06a97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_I2C_INFO_V2::bIsDDCPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This flag indicates either the DDC port (TRUE) or the communication port (FALSE) of the concerned display. </p>

</div>
</div>
<a class="anchor" id="acb15a8331cabc2ba237d54a6d29d34cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V2::cbSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the data buffer, pbData, to be read or written. </p>

</div>
</div>
<a class="anchor" id="ace19af100b85cf8de83ea411ac2d2deb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V2::displayMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Display Mask of the concerned display. </p>

</div>
</div>
<a class="anchor" id="ae9f6cacf61e358796855418f016faaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> NV_I2C_INFO_V2::i2cDevAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the I2C slave. The address should be shifted left by one. For example, the I2C address 0x50, often used for reading EDIDs, would be stored here as 0xA0. This matches the position within the byte sent by the master, as the last bit is reserved to specify the read or write direction. </p>

</div>
</div>
<a class="anchor" id="a16796f2f3142f26644637436d971c020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V2::i2cSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated, Must be set to NVAPI_I2C_SPEED_DEPRECATED. </p>

</div>
</div>
<a class="anchor" id="a0a099c7e1592d562a3a909943caf6c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__i2capi.html#gad3ae9e4381dc6b3f427e6d63d2b42e03">NV_I2C_SPEED</a> NV_I2C_INFO_V2::i2cSpeedKhz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The target speed of the transaction in (kHz) (Chosen from the enum NV_I2C_SPEED). </p>

</div>
</div>
<a class="anchor" id="ad494692db2e82e2006881578e34f8595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>* NV_I2C_INFO_V2::pbData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The buffer of data which is to be read or written (depending on the command). </p>

</div>
</div>
<a class="anchor" id="a5ca6f8e316d155623883ed5b2c775e6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>* NV_I2C_INFO_V2::pbI2cRegAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The I2C target register address. May be NULL, which indicates no register address should be sent. </p>

</div>
</div>
<a class="anchor" id="a5f5fbdf367855c6b50018ba5c5691f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V2::regAddrSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size in bytes of target register address. If pbI2cRegAddress is NULL, this field must be 0. </p>

</div>
</div>
<a class="anchor" id="ab475450af746e454d03451a05f63478b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_I2C_INFO_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
