<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_HDR_CAPABILITIES_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada2e1746ec9a17b138b2cb5244bd9c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ada2e1746ec9a17b138b2cb5244bd9c8d">version</a></td></tr>
<tr class="separator:ada2e1746ec9a17b138b2cb5244bd9c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6813e60faa23aecaf7cb274d8596d830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a6813e60faa23aecaf7cb274d8596d830">isST2084EotfSupported</a>:1</td></tr>
<tr class="separator:a6813e60faa23aecaf7cb274d8596d830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e7dbbbf69f1f1fbca079672e9a4d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ace4e7dbbbf69f1f1fbca079672e9a4d9">isTraditionalHdrGammaSupported</a>:1</td></tr>
<tr class="separator:ace4e7dbbbf69f1f1fbca079672e9a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4964d8e9232ea956d5b6a2ada14bc0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a4964d8e9232ea956d5b6a2ada14bc0e7">isEdrSupported</a>:1</td></tr>
<tr class="separator:a4964d8e9232ea956d5b6a2ada14bc0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27963c06edcb10e2d0fff05a3c9bbb88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a27963c06edcb10e2d0fff05a3c9bbb88">driverExpandDefaultHdrParameters</a>:1</td></tr>
<tr class="separator:a27963c06edcb10e2d0fff05a3c9bbb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad014c1c20546fc893782d09e5d0cde33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ad014c1c20546fc893782d09e5d0cde33">isTraditionalSdrGammaSupported</a>:1</td></tr>
<tr class="separator:ad014c1c20546fc893782d09e5d0cde33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16373fb98056c296dbda83c712f705b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ac16373fb98056c296dbda83c712f705b">isDolbyVisionSupported</a>:1</td></tr>
<tr class="separator:ac16373fb98056c296dbda83c712f705b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7b0c9a220f37a2adcc80961814a945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a8e7b0c9a220f37a2adcc80961814a945">reserved</a>:26</td></tr>
<tr class="separator:a8e7b0c9a220f37a2adcc80961814a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da702927138e442f31690619f3ff05b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a8da702927138e442f31690619f3ff05b">static_metadata_descriptor_id</a></td></tr>
<tr class="separator:a8da702927138e442f31690619f3ff05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dea76b7d489a91043a4eb722420096"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a065ab98028bb87a0895d7bc0888da212"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a36893737e87a4993792dbfa5135694a4">displayPrimary_x0</a></td></tr>
<tr class="separator:a065ab98028bb87a0895d7bc0888da212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb103c53b7fe9207073667999f147a5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ae66c75cfaa932d5943d8fe07a71e92e3">displayPrimary_y0</a></td></tr>
<tr class="separator:a0eb103c53b7fe9207073667999f147a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6c77fe0187a5b5521e3ee48c7cce9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a3cdd1ca930e1d5ffbeaf7091ad05ce30">displayPrimary_x1</a></td></tr>
<tr class="separator:ae3a6c77fe0187a5b5521e3ee48c7cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbdd48d94327fc1667e0e7484a26ef3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#aa684f1d7788f38654cd8282f29d41cb0">displayPrimary_y1</a></td></tr>
<tr class="separator:aefbdd48d94327fc1667e0e7484a26ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dbd3497afdefb7732ab84cd7ca228f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a3b6c747b5bdb939c623a5bac55afa6c5">displayPrimary_x2</a></td></tr>
<tr class="separator:a31dbd3497afdefb7732ab84cd7ca228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54c26a70ce839893085907cb0858ea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ac326104c924ea6ad32a358bb03c5b0a4">displayPrimary_y2</a></td></tr>
<tr class="separator:afc54c26a70ce839893085907cb0858ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50cc68e54d97e17f938d99b0004660f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#aa4275a53132554d3fb7d630e46a3fb0f">displayWhitePoint_x</a></td></tr>
<tr class="separator:ae50cc68e54d97e17f938d99b0004660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf360624e7768368875bf4b6362712ff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a8b6ea157eb754d3c104ba07e467aefff">displayWhitePoint_y</a></td></tr>
<tr class="separator:acf360624e7768368875bf4b6362712ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4695ef0fd0cafda487a2d284b28e70f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a886b36cda9d007ab5a7d4676404f4be3">desired_content_max_luminance</a></td></tr>
<tr class="separator:ae4695ef0fd0cafda487a2d284b28e70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e520c9ae34df96e4c3ba73601946f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a819b8fd8d5afb11cb3efcd56de008b31">desired_content_min_luminance</a></td></tr>
<tr class="separator:acd4e520c9ae34df96e4c3ba73601946f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe324f34fb3c014bca9432925415aff3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ad96453704756db2b221fe70e02ab50f5">desired_content_max_frame_average_luminance</a></td></tr>
<tr class="separator:abe324f34fb3c014bca9432925415aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dea76b7d489a91043a4eb722420096"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a44dea76b7d489a91043a4eb722420096">display_data</a></td></tr>
<tr class="separator:a44dea76b7d489a91043a4eb722420096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bc8e5b6cad780a622d53c3b124c13"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4f68f40a1941b1e3e4005a4d69651d3f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ada6cc18bce474a30f5b167bdc21e403f">VSVDB_version</a>: 3</td></tr>
<tr class="separator:a4f68f40a1941b1e3e4005a4d69651d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c63f25ad06dda804e4bb489976cec2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a96e40f9ac9862b8c5c0b91aaaf015c4b">dm_version</a>: 8</td></tr>
<tr class="separator:a80c63f25ad06dda804e4bb489976cec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cec6f2580b909abe8e02bec15e22705"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a2a903709bc6a097a968a4f04cf17af14">supports_2160p60hz</a>: 1</td></tr>
<tr class="separator:a7cec6f2580b909abe8e02bec15e22705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af356f24d2d865370895e146861f1cf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a52c377951901581e38b688ac9578326d">supports_YUV422_12bit</a>: 1</td></tr>
<tr class="separator:a4af356f24d2d865370895e146861f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554ffb0a9a137ed980a2dc4216911da0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#acaf8bda3b9b370163256078504aad656">supports_global_dimming</a>: 1</td></tr>
<tr class="separator:a554ffb0a9a137ed980a2dc4216911da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf77a3213870d0f6ffa71169f30a6ed1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#acb9f29a1aa95aea2768b5be90dec7732">colorimetry</a>: 1</td></tr>
<tr class="separator:abf77a3213870d0f6ffa71169f30a6ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6ba0bd871af6d96b5e9d8d7d6a9775"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a356691f612b92a50ee88b7bda064adf2">supports_backlight_control</a>: 2</td></tr>
<tr class="separator:a7f6ba0bd871af6d96b5e9d8d7d6a9775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47131a65906a005c3395c873e4821f26"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ae131ae79c7c04be6da1c099227ac0753">backlt_min_luma</a>: 2</td></tr>
<tr class="separator:a47131a65906a005c3395c873e4821f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5385d420c892ac292a089f71442e97"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a59697721af09e6ada059ba6aeafa701a">interface_supported_by_sink</a>: 2</td></tr>
<tr class="separator:a3a5385d420c892ac292a089f71442e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8dd0fb01c815debba5d2f7d56c347"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a334333feb8375b547263e49de5b44372">supports_10b_12b_444</a>: 2</td></tr>
<tr class="separator:a23e8dd0fb01c815debba5d2f7d56c347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e237999cb0dce66a16f07178fe5ee0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a8e7b0c9a220f37a2adcc80961814a945">reserved</a>: 9</td></tr>
<tr class="separator:a19e237999cb0dce66a16f07178fe5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73689bc3458957d54ce4b2730eca0fbc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a5fd54cacbadafddd57f5962dc21bec9f">target_min_luminance</a></td></tr>
<tr class="separator:a73689bc3458957d54ce4b2730eca0fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00121b1f867e0cb9b1f35fc70c3cb4df"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a0c87cb2ea101f4c29374cb4578a30e4a">target_max_luminance</a></td></tr>
<tr class="separator:a00121b1f867e0cb9b1f35fc70c3cb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fa1f467da8e517a0cccf01b34c2eb3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a2a50d7fdb6e2814e9eb187d772f4cb35">cc_red_x</a></td></tr>
<tr class="separator:a05fa1f467da8e517a0cccf01b34c2eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0396b1a9f37c32f912211606a7b52a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a0c7afeaa0126aed28e29827266cd1a64">cc_red_y</a></td></tr>
<tr class="separator:a0f0396b1a9f37c32f912211606a7b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508672d203d9d9095db4200d081efb71"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ad9a8ae96577df6bf429e0407e7bdf002">cc_green_x</a></td></tr>
<tr class="separator:a508672d203d9d9095db4200d081efb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f91d96192a8cafc03db3a706af503"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#aaa9b98159c4167e79887df46efe3d1d8">cc_green_y</a></td></tr>
<tr class="separator:a5e2f91d96192a8cafc03db3a706af503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab485431ca253ad5e46ac95f903d52cd8"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a4c1c4ac7d51892af849710f486718059">cc_blue_x</a></td></tr>
<tr class="separator:ab485431ca253ad5e46ac95f903d52cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315be0bdd7d5bfc572cd52e256e07644"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#a1c1fd55fd56aab1c9c17e809eababc49">cc_blue_y</a></td></tr>
<tr class="separator:a315be0bdd7d5bfc572cd52e256e07644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818137b612c7bf06a82f878669e9d87d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#ae7838a5887ef283512a1941d997b1efd">cc_white_x</a></td></tr>
<tr class="separator:a818137b612c7bf06a82f878669e9d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7dee3349d845be79b99413349e8fd9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;&#160;&#160;<a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#adc03fdbafbe0bbaf19ea64944b8ab109">cc_white_y</a></td></tr>
<tr class="separator:a2e7dee3349d845be79b99413349e8fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0bc8e5b6cad780a622d53c3b124c13"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__HDR__CAPABILITIES__V2.html#adc0bc8e5b6cad780a622d53c3b124c13">dv_static_metadata</a></td></tr>
<tr class="separator:adc0bc8e5b6cad780a622d53c3b124c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae131ae79c7c04be6da1c099227ac0753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::backlt_min_luma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is the level for Backlt min luminance value. </p>

</div>
</div>
<a class="anchor" id="a4c1c4ac7d51892af849710f486718059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::cc_blue_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue primary chromaticity coordinate x. </p>

</div>
</div>
<a class="anchor" id="a1c1fd55fd56aab1c9c17e809eababc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::cc_blue_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blue primary chromaticity coordinate y. </p>

</div>
</div>
<a class="anchor" id="ad9a8ae96577df6bf429e0407e7bdf002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::cc_green_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green primary chromaticity coordinate x. </p>

</div>
</div>
<a class="anchor" id="aaa9b98159c4167e79887df46efe3d1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::cc_green_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green primary chromaticity coordinate Y. </p>

</div>
</div>
<a class="anchor" id="a2a50d7fdb6e2814e9eb187d772f4cb35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::cc_red_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red primary chromaticity coordinate x. </p>

</div>
</div>
<a class="anchor" id="a0c7afeaa0126aed28e29827266cd1a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::cc_red_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red primary chromaticity coordinate y. </p>

</div>
</div>
<a class="anchor" id="ae7838a5887ef283512a1941d997b1efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::cc_white_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White primary chromaticity coordinate x. </p>

</div>
</div>
<a class="anchor" id="adc03fdbafbe0bbaf19ea64944b8ab109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::cc_white_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>White primary chromaticity coordinate y. </p>

</div>
</div>
<a class="anchor" id="acb9f29a1aa95aea2768b5be90dec7732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::colorimetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set indicates sink supports DCI P3 colorimetry, REc709 otherwise. </p>

</div>
</div>
<a class="anchor" id="ad96453704756db2b221fe70e02ab50f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::desired_content_max_frame_average_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desired maximum Frame-Average Light Level (MaxFALL) of HDR content ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a886b36cda9d007ab5a7d4676404f4be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::desired_content_max_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum display luminance = desired max luminance of HDR content ([0x0001-0xFFFF] = [1.0 - 65535.0] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a819b8fd8d5afb11cb3efcd56de008b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::desired_content_min_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum display luminance = desired min luminance of HDR content ([0x0001-0xFFFF] = [1.0 - 6.55350] cd/m^2) </p>

</div>
</div>
<a class="anchor" id="a44dea76b7d489a91043a4eb722420096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  _NV_HDR_CAPABILITIES_V2::display_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36893737e87a4993792dbfa5135694a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::displayPrimary_x0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 0 (e.g. Red) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a3cdd1ca930e1d5ffbeaf7091ad05ce30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::displayPrimary_x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 1 (e.g. Green) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a3b6c747b5bdb939c623a5bac55afa6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::displayPrimary_x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of color primary 2 (e.g. Blue) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ae66c75cfaa932d5943d8fe07a71e92e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::displayPrimary_y0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 0 (e.g. Red) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="aa684f1d7788f38654cd8282f29d41cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::displayPrimary_y1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 1 (e.g. Green) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="ac326104c924ea6ad32a358bb03c5b0a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::displayPrimary_y2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of color primary 2 (e.g. Blue) of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="aa4275a53132554d3fb7d630e46a3fb0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::displayWhitePoint_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x coordinate of white point of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a8b6ea157eb754d3c104ba07e467aefff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::displayWhitePoint_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y coordinate of white point of the display ([0x0000-0xC350] = [0.0 - 1.0]) </p>

</div>
</div>
<a class="anchor" id="a96e40f9ac9862b8c5c0b91aaaf015c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::dm_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upper Nibble represents major version of Display Management(DM) while lower represents minor version of DM. </p>

</div>
</div>
<a class="anchor" id="a27963c06edcb10e2d0fff05a3c9bbb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::driverExpandDefaultHdrParameters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If set, driver will expand default (=zero) HDR capabilities parameters contained in display's EDID. Boolean: 0 = report actual HDR parameters, 1 = expand default HDR parameters; </p>

</div>
</div>
<a class="anchor" id="adc0bc8e5b6cad780a622d53c3b124c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  _NV_HDR_CAPABILITIES_V2::dv_static_metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59697721af09e6ada059ba6aeafa701a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::interface_supported_by_sink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the interface (standard or low latency) supported by the sink. </p>

</div>
</div>
<a class="anchor" id="ac16373fb98056c296dbda83c712f705b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::isDolbyVisionSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dolby Vision Support. Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="a4964d8e9232ea956d5b6a2ada14bc0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::isEdrSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Dynamic Range on SDR displays. Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="a6813e60faa23aecaf7cb274d8596d830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::isST2084EotfSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDMI2.0a UHDA HDR with ST2084 EOTF (CEA861.3). Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="ace4e7dbbbf69f1f1fbca079672e9a4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::isTraditionalHdrGammaSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDMI2.0a traditional HDR gamma (CEA861.3). Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="ad014c1c20546fc893782d09e5d0cde33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::isTraditionalSdrGammaSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HDMI2.0a traditional SDR gamma (CEA861.3). Boolean: 0 = not supported, 1 = supported;. </p>

</div>
</div>
<a class="anchor" id="a8e7b0c9a220f37a2adcc80961814a945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be set to zero All values below are encoded use DolbyVisionHDMITransmissionSpecification document to decode </p>

</div>
</div>
<a class="anchor" id="a8da702927138e442f31690619f3ff05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aedfb441965fe0dc992eec08e4b29412c">NV_STATIC_METADATA_DESCRIPTOR_ID</a> _NV_HDR_CAPABILITIES_V2::static_metadata_descriptor_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static Metadata Descriptor Id (0 for static metadata type 1) </p>

</div>
</div>
<a class="anchor" id="a334333feb8375b547263e49de5b44372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::supports_10b_12b_444</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It is set when interface supported is low latency, it tells whether it supports 10 bit or 12 bit RGB 4:4:4 or YCbCr 4:4:4 or both. </p>

</div>
</div>
<a class="anchor" id="a2a903709bc6a097a968a4f04cf17af14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::supports_2160p60hz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set sink is capable of 4kx2k @ 60hz. </p>

</div>
</div>
<a class="anchor" id="a356691f612b92a50ee88b7bda064adf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::supports_backlight_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is set when sink is using lowlatency interface and can control its backlight. </p>

</div>
</div>
<a class="anchor" id="acaf8bda3b9b370163256078504aad656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::supports_global_dimming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if sink supports global dimming. </p>

</div>
</div>
<a class="anchor" id="a52c377951901581e38b688ac9578326d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::supports_YUV422_12bit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set, sink is capable of YUV422-12 bit. </p>

</div>
</div>
<a class="anchor" id="a0c87cb2ea101f4c29374cb4578a30e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::target_max_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents max luminance level of sink. </p>

</div>
</div>
<a class="anchor" id="a5fd54cacbadafddd57f5962dc21bec9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_HDR_CAPABILITIES_V2::target_min_luminance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents min luminance level of Sink. </p>

</div>
</div>
<a class="anchor" id="ada2e1746ec9a17b138b2cb5244bd9c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<a class="anchor" id="ada6cc18bce474a30f5b167bdc21e403f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_HDR_CAPABILITIES_V2::VSVDB_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of Vendor Data block,Version 0: 25 bytes Version 1: 14 bytes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
