<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MRS_CUSTOM_CONFIG_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9280a01d89f7db933e5cd14994f30fa6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#a9280a01d89f7db933e5cd14994f30fa6">centerWidth</a></td></tr>
<tr class="separator:a9280a01d89f7db933e5cd14994f30fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3cd0588365ba3e57e695523be7c3c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#adf3cd0588365ba3e57e695523be7c3c6">centerHeight</a></td></tr>
<tr class="separator:adf3cd0588365ba3e57e695523be7c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8e59dfbf91f462b1e7fb929b754053"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#aeb8e59dfbf91f462b1e7fb929b754053">centerX</a></td></tr>
<tr class="separator:aeb8e59dfbf91f462b1e7fb929b754053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432cdeb09fd2003c1a5b2940c367c78e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#a432cdeb09fd2003c1a5b2940c367c78e">centerY</a></td></tr>
<tr class="separator:a432cdeb09fd2003c1a5b2940c367c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b00280017c7f24aac0318dd1aacffd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#ad2b00280017c7f24aac0318dd1aacffd">densityScaleX</a> [3]</td></tr>
<tr class="separator:ad2b00280017c7f24aac0318dd1aacffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041149c5a5b6c07073ba4dc51105f9c9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MRS__CUSTOM__CONFIG__V1.html#a041149c5a5b6c07073ba4dc51105f9c9">densityScaleY</a> [3]</td></tr>
<tr class="separator:a041149c5a5b6c07073ba4dc51105f9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adf3cd0588365ba3e57e695523be7c3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_MRS_CUSTOM_CONFIG_V1::centerHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9280a01d89f7db933e5cd14994f30fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_MRS_CUSTOM_CONFIG_V1::centerWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Size of the central viewport, ranging (0,1], where 1 is full original viewport size </p>

</div>
</div>
<a class="anchor" id="aeb8e59dfbf91f462b1e7fb929b754053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_MRS_CUSTOM_CONFIG_V1::centerX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Location of the central viewport, ranging 0..1, where 0.5 is the center of the screen </p>

</div>
</div>
<a class="anchor" id="a432cdeb09fd2003c1a5b2940c367c78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_MRS_CUSTOM_CONFIG_V1::centerY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b00280017c7f24aac0318dd1aacffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_MRS_CUSTOM_CONFIG_V1::densityScaleX[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(IN) Pixel density scale factors: how much the linear pixel density is scaled within each row and column (1.0 = full density) </p>

</div>
</div>
<a class="anchor" id="a041149c5a5b6c07073ba4dc51105f9c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _NV_MRS_CUSTOM_CONFIG_V1::densityScaleY[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
