<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVVIOCONFIG_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc15efb6c77772e8f91a17faf48ff415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V2.html#adc15efb6c77772e8f91a17faf48ff415">version</a></td></tr>
<tr class="separator:adc15efb6c77772e8f91a17faf48ff415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6764316447ec3117fdf18b53e59473fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V2.html#a6764316447ec3117fdf18b53e59473fe">fields</a></td></tr>
<tr class="separator:a6764316447ec3117fdf18b53e59473fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a925e6d1f47d242241ac5f42226564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a358ab0e90948ab4930b5d29a5445a875">NVVIOCONFIGTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V2.html#a86a925e6d1f47d242241ac5f42226564">nvvioConfigType</a></td></tr>
<tr class="separator:a86a925e6d1f47d242241ac5f42226564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a6d22e45414d317c38056d13622dd9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a89c1f7060b3d3d75a0b36d71f87b877c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2aad8c9b6eaaf036085dc3a5d6856859">NVVIOINPUTCONFIG</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCONFIG__V2.html#a0dd26eb275141d12444bcd8cd65a021e">inConfig</a></td></tr>
<tr class="separator:a89c1f7060b3d3d75a0b36d71f87b877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41ee35b46c263a04b1e511356fcb9b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__vidio.html#ga2704eb3982791cb67f0c8d52a2e75287">NVVIOOUTPUTCONFIG_V2</a>&#160;&#160;&#160;<a class="el" href="struct__NVVIOCONFIG__V2.html#aaa5c6e2d6a149d9b92f7d752891ee6d1">outConfig</a></td></tr>
<tr class="separator:afc41ee35b46c263a04b1e511356fcb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a6d22e45414d317c38056d13622dd9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVVIOCONFIG__V2.html#a68a6d22e45414d317c38056d13622dd9">vioConfig</a></td></tr>
<tr class="separator:a68a6d22e45414d317c38056d13622dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6764316447ec3117fdf18b53e59473fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCONFIG_V2::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caller sets to NVVIOCONFIG_* mask for fields to use. </p>

</div>
</div>
<a class="anchor" id="a0dd26eb275141d12444bcd8cd65a021e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga2aad8c9b6eaaf036085dc3a5d6856859">NVVIOINPUTCONFIG</a> _NVVIOCONFIG_V2::inConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input device configuration. </p>

</div>
</div>
<a class="anchor" id="a86a925e6d1f47d242241ac5f42226564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a358ab0e90948ab4930b5d29a5445a875">NVVIOCONFIGTYPE</a> _NVVIOCONFIG_V2::nvvioConfigType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input or Output configuration. </p>

</div>
</div>
<a class="anchor" id="aaa5c6e2d6a149d9b92f7d752891ee6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__vidio.html#ga2704eb3982791cb67f0c8d52a2e75287">NVVIOOUTPUTCONFIG_V2</a> _NVVIOCONFIG_V2::outConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output device configuration. </p>

</div>
</div>
<a class="anchor" id="adc15efb6c77772e8f91a17faf48ff415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVVIOCONFIG_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure version. </p>

</div>
</div>
<a class="anchor" id="a68a6d22e45414d317c38056d13622dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  _NVVIOCONFIG_V2::vioConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
