<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_LOGICAL_GPU_DATA_V1 Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f607e02b7ec0607e983a395524a9c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LOGICAL__GPU__DATA__V1.html#a5f607e02b7ec0607e983a395524a9c40">version</a></td></tr>
<tr class="separator:a5f607e02b7ec0607e983a395524a9c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e5fe6349de7dc43c3f00d44d3f017"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LOGICAL__GPU__DATA__V1.html#a7b2e5fe6349de7dc43c3f00d44d3f017">pOSAdapterId</a></td></tr>
<tr class="separator:a7b2e5fe6349de7dc43c3f00d44d3f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569abbbc6b2401f7b18f2d710c9a9694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LOGICAL__GPU__DATA__V1.html#a569abbbc6b2401f7b18f2d710c9a9694">physicalGpuCount</a></td></tr>
<tr class="separator:a569abbbc6b2401f7b18f2d710c9a9694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2daaad5103d8071e2b3a71be0806da9"><td class="memItemLeft" align="right" valign="top">NvPhysicalGpuHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LOGICAL__GPU__DATA__V1.html#ac2daaad5103d8071e2b3a71be0806da9">physicalGpuHandles</a> [<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a>]</td></tr>
<tr class="separator:ac2daaad5103d8071e2b3a71be0806da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b98c737171d56af0fb9f56daab14bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__LOGICAL__GPU__DATA__V1.html#a8b98c737171d56af0fb9f56daab14bf0">reserved</a> [8]</td></tr>
<tr class="separator:a8b98c737171d56af0fb9f56daab14bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a569abbbc6b2401f7b18f2d710c9a9694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LOGICAL_GPU_DATA_V1::physicalGpuCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[out] Number of physical GPU handles associated with the specified logical GPU handle. </p>

</div>
</div>
<a class="anchor" id="ac2daaad5103d8071e2b3a71be0806da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvPhysicalGpuHandle _NV_LOGICAL_GPU_DATA_V1::physicalGpuHandles[<a class="el" href="group__nvapitypes.html#ga6169939e1fbb94365cbc49557fb21859">NVAPI_MAX_PHYSICAL_GPUS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[out] This array will be filled with physical GPU handles associated with the given logical GPU handle. The array index refers to the Physical Gpu Index (Idx). Idx value is the same as D3D11 MultiGPUDevice GPU index, D3D12 node index, OpenGL GL_NV_gpu_multicast GPU index. When converted to a bit mask (1 &lt;&lt; Idx), it matches:</p><ol type="1">
<li>Vulkan deviceNodeMask in VkPhysicalDeviceIDProperties</li>
<li>CUDA deviceNodeMask returned by cuDeviceGetLuid </li>
</ol>

</div>
</div>
<a class="anchor" id="a7b2e5fe6349de7dc43c3f00d44d3f017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _NV_LOGICAL_GPU_DATA_V1::pOSAdapterId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[out] Returns OS-AdapterId. User must send memory buffer of size atleast equal to the size of LUID structure before calling the NVAPI. </p>

</div>
</div>
<a class="anchor" id="a8b98c737171d56af0fb9f56daab14bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LOGICAL_GPU_DATA_V1::reserved[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for future use. Should be set to ZERO. </p>

</div>
</div>
<a class="anchor" id="a5f607e02b7ec0607e983a395524a9c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_LOGICAL_GPU_DATA_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] Structure version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
