<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_D3D12_GRAPHICS_CAPS_V1 Struct Reference<div class="ingroups"><a class="el" href="group__dxapi.html">DirectX APIs</a> &raquo; <a class="el" href="group__dx.html">DirectX Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54e0a252d1b1ce79b5109cf2889563af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__GRAPHICS__CAPS__V1.html#a54e0a252d1b1ce79b5109cf2889563af">bExclusiveScissorRectsSupported</a>: 1</td></tr>
<tr class="separator:a54e0a252d1b1ce79b5109cf2889563af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70811f366e56d0bb37e66c52d821ae72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__GRAPHICS__CAPS__V1.html#a70811f366e56d0bb37e66c52d821ae72">bVariablePixelRateShadingSupported</a>: 1</td></tr>
<tr class="separator:a70811f366e56d0bb37e66c52d821ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6609cdbb7b5b53fcbe8c727ce2a852"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__GRAPHICS__CAPS__V1.html#a0c6609cdbb7b5b53fcbe8c727ce2a852">bFastUAVClearSupported</a>: 1</td></tr>
<tr class="separator:a0c6609cdbb7b5b53fcbe8c727ce2a852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd21f4800f83a52edc578f03fefd72a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__GRAPHICS__CAPS__V1.html#a0dd21f4800f83a52edc578f03fefd72a">reservedBits</a>: 29</td></tr>
<tr class="separator:a0dd21f4800f83a52edc578f03fefd72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390a92526871eedd3446891234d917f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__GRAPHICS__CAPS__V1.html#a9390a92526871eedd3446891234d917f">majorSMVersion</a></td></tr>
<tr class="separator:a9390a92526871eedd3446891234d917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff9bb08e8c513fe46c6aad331b899f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__GRAPHICS__CAPS__V1.html#acff9bb08e8c513fe46c6aad331b899f7">minorSMVersion</a></td></tr>
<tr class="separator:acff9bb08e8c513fe46c6aad331b899f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc738ffb594d6b71a72936252ca79ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__D3D12__GRAPHICS__CAPS__V1.html#abc738ffb594d6b71a72936252ca79ea9">reserved</a> [6]</td></tr>
<tr class="separator:abc738ffb594d6b71a72936252ca79ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See NvAPI_D3D12_GetGraphicsCapabilities </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a54e0a252d1b1ce79b5109cf2889563af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D12_GRAPHICS_CAPS_V1::bExclusiveScissorRectsSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Outputs whether Exclusive Scissor Rects are supported or not </p>

</div>
</div>
<a class="anchor" id="a0c6609cdbb7b5b53fcbe8c727ce2a852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D12_GRAPHICS_CAPS_V1::bFastUAVClearSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Outputs whether UAVClear is implemented using ZBC rather than compute shader </p>

</div>
</div>
<a class="anchor" id="a70811f366e56d0bb37e66c52d821ae72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D12_GRAPHICS_CAPS_V1::bVariablePixelRateShadingSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Outputs whether Variable Pixel Shading Rates are supported or not </p>

</div>
</div>
<a class="anchor" id="a9390a92526871eedd3446891234d917f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_D3D12_GRAPHICS_CAPS_V1::majorSMVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Major SM version of the device </p>

</div>
</div>
<a class="anchor" id="acff9bb08e8c513fe46c6aad331b899f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_D3D12_GRAPHICS_CAPS_V1::minorSMVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(OUT) Minor SM version of the device </p>

</div>
</div>
<a class="anchor" id="abc738ffb594d6b71a72936252ca79ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D12_GRAPHICS_CAPS_V1::reserved[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd21f4800f83a52edc578f03fefd72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_D3D12_GRAPHICS_CAPS_V1::reservedBits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
