<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_APPLICATION_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a978fe4ed76120555e593e3d6b8e5ecaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V2.html#a978fe4ed76120555e593e3d6b8e5ecaa">version</a></td></tr>
<tr class="separator:a978fe4ed76120555e593e3d6b8e5ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0053786635e1d8ea657f6ce551f1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V2.html#a68a0053786635e1d8ea657f6ce551f1c">isPredefined</a></td></tr>
<tr class="separator:a68a0053786635e1d8ea657f6ce551f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b91456f4b4932e1bba335df7569a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V2.html#aa0b91456f4b4932e1bba335df7569a51">appName</a></td></tr>
<tr class="separator:aa0b91456f4b4932e1bba335df7569a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfdea8f4eaad0f96b088e2c1101da09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V2.html#a3cfdea8f4eaad0f96b088e2c1101da09">userFriendlyName</a></td></tr>
<tr class="separator:a3cfdea8f4eaad0f96b088e2c1101da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf30b169a43a9e6fbe6ddad26d04841d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V2.html#abf30b169a43a9e6fbe6ddad26d04841d">launcher</a></td></tr>
<tr class="separator:abf30b169a43a9e6fbe6ddad26d04841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2279c5937352df77e45b0605180c5c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V2.html#a2279c5937352df77e45b0605180c5c68">fileInFolder</a></td></tr>
<tr class="separator:a2279c5937352df77e45b0605180c5c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa0b91456f4b4932e1bba335df7569a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V2::appName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String name of the Application. </p>

</div>
</div>
<a class="anchor" id="a2279c5937352df77e45b0605180c5c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V2::fileInFolder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select this application only if this file is found. When specifying multiple files, separate them using the ':' character. </p>

</div>
</div>
<a class="anchor" id="a68a0053786635e1d8ea657f6ce551f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V2::isPredefined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the application userdefined/predefined. </p>

</div>
</div>
<a class="anchor" id="abf30b169a43a9e6fbe6ddad26d04841d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V2::launcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the name (if any) of the launcher that starts the Application. </p>

</div>
</div>
<a class="anchor" id="a3cfdea8f4eaad0f96b088e2c1101da09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V2::userFriendlyName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserFriendly name of the Application. </p>

</div>
</div>
<a class="anchor" id="a978fe4ed76120555e593e3d6b8e5ecaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure Version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
