<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5fd3de5322407f7d24cf88087f42b3a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#ac6ba030d250d1b56efbd438443ffdbac">NV_GPU_CLIENT_ILLUM_ZONE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#a5fd3de5322407f7d24cf88087f42b3a6">type</a></td></tr>
<tr class="separator:a5fd3de5322407f7d24cf88087f42b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a166de3dd169bd84a7921bbdfaeda42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#a5a166de3dd169bd84a7921bbdfaeda42">illumDeviceIdx</a></td></tr>
<tr class="separator:a5a166de3dd169bd84a7921bbdfaeda42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9710cbeed94f22556c665257eacf448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#aa9710cbeed94f22556c665257eacf448">provIdx</a></td></tr>
<tr class="separator:aa9710cbeed94f22556c665257eacf448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00964088426ab7c6c80228ddcee7f24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a89d9f4c01e2448ba8bbebec2b2b1056e">NV_GPU_CLIENT_ILLUM_ZONE_LOCATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#ac00964088426ab7c6c80228ddcee7f24">zoneLocation</a></td></tr>
<tr class="separator:ac00964088426ab7c6c80228ddcee7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7cd010559d34572d24da3c70303025"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:adfbfc028376ddac44e8ec01fd2ab6ddf"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpu.html#ga4351311b06b457e52712adc291cbfbd2">NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGB</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#ac8b288aa79f100aa2c5a21482c06e241">rgb</a></td></tr>
<tr class="separator:adfbfc028376ddac44e8ec01fd2ab6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577741b08d07ce124d540a63aff17f2b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpu.html#gaab0844a576cf41625e98d33172936eb2">NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGBW</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#afbe1f0079babb9c756e593a864984780">rgbw</a></td></tr>
<tr class="separator:a577741b08d07ce124d540a63aff17f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250dcffe579e1e07a7264668d163411"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__gpu.html#gad2d644e73a411ed873a3bcc841669d59">NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_SINGLE_COLOR</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#a46eee0ad2f59de4090d4eba71a216e12">singleColor</a></td></tr>
<tr class="separator:ac250dcffe579e1e07a7264668d163411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566b2eabf88813d161bcedac5267a059"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#a11edf70fe73b1b8f1105ea6971627026">rsvd</a> [64]</td></tr>
<tr class="separator:a566b2eabf88813d161bcedac5267a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7cd010559d34572d24da3c70303025"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__CLIENT__ILLUM__ZONE__INFO__V1.html#adc7cd010559d34572d24da3c70303025">data</a></td></tr>
<tr class="separator:adc7cd010559d34572d24da3c70303025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adc7cd010559d34572d24da3c70303025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   _NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a166de3dd169bd84a7921bbdfaeda42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::illumDeviceIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index pointing to an Illumination Device that controls this zone. </p>

</div>
</div>
<a class="anchor" id="aa9710cbeed94f22556c665257eacf448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::provIdx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provider index for representing logical to physical zone mapping. </p>

</div>
</div>
<a class="anchor" id="ac8b288aa79f100aa2c5a21482c06e241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#ga4351311b06b457e52712adc291cbfbd2">NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGB</a> _NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbe1f0079babb9c756e593a864984780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#gaab0844a576cf41625e98d33172936eb2">NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_RGBW</a> _NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::rgbw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11edf70fe73b1b8f1105ea6971627026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::rsvd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reserved bytes for possible future extension of this struct. </p>

</div>
</div>
<a class="anchor" id="a46eee0ad2f59de4090d4eba71a216e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#gad2d644e73a411ed873a3bcc841669d59">NV_GPU_CLIENT_ILLUM_ZONE_INFO_DATA_SINGLE_COLOR</a> _NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::singleColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fd3de5322407f7d24cf88087f42b3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#ac6ba030d250d1b56efbd438443ffdbac">NV_GPU_CLIENT_ILLUM_ZONE_TYPE</a> _NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac00964088426ab7c6c80228ddcee7f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a89d9f4c01e2448ba8bbebec2b2b1056e">NV_GPU_CLIENT_ILLUM_ZONE_LOCATION</a> _NV_GPU_CLIENT_ILLUM_ZONE_INFO_V1::zoneLocation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location of the zone on the board. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
