<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GET_ADAPTIVE_SYNC_DATA_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03b416fc5ced0bd891ef0ccdb182f0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html#a03b416fc5ced0bd891ef0ccdb182f0b1">version</a></td></tr>
<tr class="separator:a03b416fc5ced0bd891ef0ccdb182f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159d9cab56f5c5c8ae5b652941dade6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html#aa159d9cab56f5c5c8ae5b652941dade6">maxFrameInterval</a></td></tr>
<tr class="separator:aa159d9cab56f5c5c8ae5b652941dade6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f66e6b4ed401be49b6ae4f5998609d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html#ad6f66e6b4ed401be49b6ae4f5998609d">bDisableAdaptiveSync</a>: 1</td></tr>
<tr class="separator:ad6f66e6b4ed401be49b6ae4f5998609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7e705bd8e37db6fa57cbadcf5aaa6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html#a7d7e705bd8e37db6fa57cbadcf5aaa6a">bDisableFrameSplitting</a>: 1</td></tr>
<tr class="separator:a7d7e705bd8e37db6fa57cbadcf5aaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548f9c236386ee3dde45f61fdf839b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html#a9548f9c236386ee3dde45f61fdf839b7">reserved</a>: 30</td></tr>
<tr class="separator:a9548f9c236386ee3dde45f61fdf839b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3e79a03803df37bbc7d9c75c67468b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html#aab3e79a03803df37bbc7d9c75c67468b">lastFlipRefreshCount</a></td></tr>
<tr class="separator:aab3e79a03803df37bbc7d9c75c67468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9d23c5ce632b786585154017ead782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html#a0e9d23c5ce632b786585154017ead782">lastFlipTimeStamp</a></td></tr>
<tr class="separator:a0e9d23c5ce632b786585154017ead782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc54a2548b577c2acbaf1b2a347917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GET__ADAPTIVE__SYNC__DATA__V1.html#a12cc54a2548b577c2acbaf1b2a347917">reservedEx</a> [4]</td></tr>
<tr class="separator:a12cc54a2548b577c2acbaf1b2a347917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad6f66e6b4ed401be49b6ae4f5998609d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GET_ADAPTIVE_SYNC_DATA_V1::bDisableAdaptiveSync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[out] Indicates if adaptive sync is disabled on the display. </p>

</div>
</div>
<a class="anchor" id="a7d7e705bd8e37db6fa57cbadcf5aaa6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GET_ADAPTIVE_SYNC_DATA_V1::bDisableFrameSplitting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[out] Indicates if frame splitting is disabled on the display. </p>

</div>
</div>
<a class="anchor" id="aab3e79a03803df37bbc7d9c75c67468b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GET_ADAPTIVE_SYNC_DATA_V1::lastFlipRefreshCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[out] Number of times the last flip was shown on the screen </p>

</div>
</div>
<a class="anchor" id="a0e9d23c5ce632b786585154017ead782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#afad0d0199bd5a36bfafa9727097e6692">NvU64</a> _NV_GET_ADAPTIVE_SYNC_DATA_V1::lastFlipTimeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[out] Timestamp for the lastest flip on the screen </p>

</div>
</div>
<a class="anchor" id="aa159d9cab56f5c5c8ae5b652941dade6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GET_ADAPTIVE_SYNC_DATA_V1::maxFrameInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[out] maximum frame interval in micro seconds as set previously using NvAPI_DISP_SetAdaptiveSyncData function. If default values from EDID are used, this parameter returns 0. </p>

</div>
</div>
<a class="anchor" id="a9548f9c236386ee3dde45f61fdf839b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GET_ADAPTIVE_SYNC_DATA_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a12cc54a2548b577c2acbaf1b2a347917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GET_ADAPTIVE_SYNC_DATA_V1::reservedEx[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserved for future use. </p>

</div>
</div>
<a class="anchor" id="a03b416fc5ced0bd891ef0ccdb182f0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GET_ADAPTIVE_SYNC_DATA_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[in] structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
