<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_CHIPSET_INFO_v2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98bd2aafac0e9f852d6fc0a619d64700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v2.html#a98bd2aafac0e9f852d6fc0a619d64700">version</a></td></tr>
<tr class="separator:a98bd2aafac0e9f852d6fc0a619d64700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74702930dbec02d354ece925c276f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v2.html#ae74702930dbec02d354ece925c276f45">vendorId</a></td></tr>
<tr class="separator:ae74702930dbec02d354ece925c276f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461914acc339e2985f6a9716941fa629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v2.html#a461914acc339e2985f6a9716941fa629">deviceId</a></td></tr>
<tr class="separator:a461914acc339e2985f6a9716941fa629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fd8056453de0c773fd70c08df48ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v2.html#a265fd8056453de0c773fd70c08df48ba">szVendorName</a></td></tr>
<tr class="separator:a265fd8056453de0c773fd70c08df48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b404382f140735c49cdb853a52b7fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v2.html#a4b404382f140735c49cdb853a52b7fbe">szChipsetName</a></td></tr>
<tr class="separator:a4b404382f140735c49cdb853a52b7fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb658bec3a53ba2d2e867f9fee2b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__CHIPSET__INFO__v2.html#adffb658bec3a53ba2d2e867f9fee2b83">flags</a></td></tr>
<tr class="separator:adffb658bec3a53ba2d2e867f9fee2b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a461914acc339e2985f6a9716941fa629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v2::deviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device ID </p>

</div>
</div>
<a class="anchor" id="adffb658bec3a53ba2d2e867f9fee2b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v2::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chipset info flags. </p>

</div>
</div>
<a class="anchor" id="a4b404382f140735c49cdb853a52b7fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> NV_CHIPSET_INFO_v2::szChipsetName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>device Name </p>

</div>
</div>
<a class="anchor" id="a265fd8056453de0c773fd70c08df48ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__nvapitypes.html#ga5a08c231524d92bffb28bdd44f078448">NvAPI_ShortString</a> NV_CHIPSET_INFO_v2::szVendorName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vendor Name </p>

</div>
</div>
<a class="anchor" id="ae74702930dbec02d354ece925c276f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v2::vendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vendor ID </p>

</div>
</div>
<a class="anchor" id="a98bd2aafac0e9f852d6fc0a619d64700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_CHIPSET_INFO_v2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>structure version </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
