<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_GPU_PERF_PSTATES20_PARAM_DELTA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a07653ba935631aa1232dcf741818b78e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#a07653ba935631aa1232dcf741818b78e">value</a></td></tr>
<tr class="separator:a07653ba935631aa1232dcf741818b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262f6d9cc1158a17d4b18f0d50237ea"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa1d3e0f6b23c300d993f38fd4ff23c6a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#a7b86d610c090772cc858bac5e7ebe653">min</a></td></tr>
<tr class="separator:aa1d3e0f6b23c300d993f38fd4ff23c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed063577dbd444c8d09c591247232c96"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#ab3ac87a374aedb15cc976e8eb92df56f">max</a></td></tr>
<tr class="separator:aed063577dbd444c8d09c591247232c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262f6d9cc1158a17d4b18f0d50237ea"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__GPU__PERF__PSTATES20__PARAM__DELTA.html#aa262f6d9cc1158a17d4b18f0d50237ea">valueRange</a></td></tr>
<tr class="separator:aa262f6d9cc1158a17d4b18f0d50237ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to describe both voltage and frequency deltas. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab3ac87a374aedb15cc976e8eb92df56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_GPU_PERF_PSTATES20_PARAM_DELTA::max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max value allowed for parameter delta (in respective units [kHz, uV]) </p>

</div>
</div>
<a class="anchor" id="a7b86d610c090772cc858bac5e7ebe653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_GPU_PERF_PSTATES20_PARAM_DELTA::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min value allowed for parameter delta (in respective units [kHz, uV]) </p>

</div>
</div>
<a class="anchor" id="a07653ba935631aa1232dcf741818b78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_GPU_PERF_PSTATES20_PARAM_DELTA::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of parameter delta (in respective units [kHz, uV]) </p>

</div>
</div>
<a class="anchor" id="aa262f6d9cc1158a17d4b18f0d50237ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_GPU_PERF_PSTATES20_PARAM_DELTA::valueRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
