<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_EVENT_REGISTER_CALLBACK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a11024179be938a866bccf85d0cdccf7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__EVENT__REGISTER__CALLBACK.html#a11024179be938a866bccf85d0cdccf7c">version</a></td></tr>
<tr class="separator:a11024179be938a866bccf85d0cdccf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa25c4e3930eff920615815c1c88743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a7e71c5565d78e28e175c15388193abb4">NV_EVENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__EVENT__REGISTER__CALLBACK.html#a0aa25c4e3930eff920615815c1c88743">eventId</a></td></tr>
<tr class="separator:a0aa25c4e3930eff920615815c1c88743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d01296f5c28cd7c006565786ea5168"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__EVENT__REGISTER__CALLBACK.html#aa7d01296f5c28cd7c006565786ea5168">callbackParam</a></td></tr>
<tr class="separator:aa7d01296f5c28cd7c006565786ea5168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cbd09b3cda2695a1a93a57dede0aba"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a46daad07faf1773859e952e1073e7adb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a49eefd957b34320d868262b75147a6b9">NVAPI_CALLBACK_QSYNCEVENT</a>&#160;&#160;&#160;<a class="el" href="structNV__EVENT__REGISTER__CALLBACK.html#ad1d73bd3b7c1ad47c588a14da1d0312e">nvQSYNCEventCallback</a></td></tr>
<tr class="separator:a46daad07faf1773859e952e1073e7adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cbd09b3cda2695a1a93a57dede0aba"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__EVENT__REGISTER__CALLBACK.html#a91cbd09b3cda2695a1a93a57dede0aba">nvCallBackFunc</a></td></tr>
<tr class="separator:a91cbd09b3cda2695a1a93a57dede0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core <a class="el" href="structNV__EVENT__REGISTER__CALLBACK.html" title="Core NV_EVENT_REGISTER_CALLBACK structure declaration. ">NV_EVENT_REGISTER_CALLBACK</a> structure declaration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa7d01296f5c28cd7c006565786ea5168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* NV_EVENT_REGISTER_CALLBACK::callbackParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This value will be passed back to the callback function when an event occurs. </p>

</div>
</div>
<a class="anchor" id="a0aa25c4e3930eff920615815c1c88743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a7e71c5565d78e28e175c15388193abb4">NV_EVENT_TYPE</a> NV_EVENT_REGISTER_CALLBACK::eventId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the event being sent. </p>

</div>
</div>
<a class="anchor" id="a91cbd09b3cda2695a1a93a57dede0aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  NV_EVENT_REGISTER_CALLBACK::nvCallBackFunc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1d73bd3b7c1ad47c588a14da1d0312e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a49eefd957b34320d868262b75147a6b9">NVAPI_CALLBACK_QSYNCEVENT</a> NV_EVENT_REGISTER_CALLBACK::nvQSYNCEventCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function pointer for QSYNC events. </p>

</div>
</div>
<a class="anchor" id="a11024179be938a866bccf85d0cdccf7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_EVENT_REGISTER_CALLBACK::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>version field to ensure minimum version compatibility </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
