<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V3:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V3.png" usemap="#NVAPI_5FD3D12_5FPSO_5FVERTEX_5FSHADER_5FDESC_5FV3_map" alt=""/>
  <map id="NVAPI_5FD3D12_5FPSO_5FVERTEX_5FSHADER_5FDESC_5FV3_map" name="NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V3_map">
<area href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V2.html" alt="NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V2" shape="rect" coords="0,112,307,136"/>
<area href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1.html" alt="NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V1" shape="rect" coords="0,56,307,80"/>
<area href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html" alt="NVAPI_D3D12_PSO_EXTENSION_DESC_V1" shape="rect" coords="0,0,307,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a455b67b133a3a9d294412c8b4d89c6c6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V3.html#a455b67b133a3a9d294412c8b4d89c6c6">UseSpecificShaderExt</a></td></tr>
<tr class="separator:a455b67b133a3a9d294412c8b4d89c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V2')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V2.html">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V2</a></td></tr>
<tr class="memitem:ab6a2d4f7f1c4f654f59ff634638fa139 inherit pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V2.html#ab6a2d4f7f1c4f654f59ff634638fa139">UseWithFastGS</a></td></tr>
<tr class="separator:ab6a2d4f7f1c4f654f59ff634638fa139 inherit pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1.html">NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V1</a></td></tr>
<tr class="memitem:a4aff85de30f7c9ce002bdf6899fbf640 inherit pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1.html#a4aff85de30f7c9ce002bdf6899fbf640">version</a></td></tr>
<tr class="separator:a4aff85de30f7c9ce002bdf6899fbf640 inherit pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a8164e46c2dd32cd37bb0b83313704 inherit pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1.html#ad4a8164e46c2dd32cd37bb0b83313704">NumCustomSemantics</a></td></tr>
<tr class="separator:ad4a8164e46c2dd32cd37bb0b83313704 inherit pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142a3a875270ff1b91b9a72279395939 inherit pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a16d8a0c2f13acd2141fde601ab13c85d">NV_CUSTOM_SEMANTIC</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1.html#a142a3a875270ff1b91b9a72279395939">pCustomSemantics</a></td></tr>
<tr class="separator:a142a3a875270ff1b91b9a72279395939 inherit pub_attribs_structNVAPI__D3D12__PSO__VERTEX__SHADER__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html">NVAPI_D3D12_PSO_EXTENSION_DESC_V1</a></td></tr>
<tr class="memitem:aa66ede6ec0c37ff842036559bdc3815d inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#aa66ede6ec0c37ff842036559bdc3815d">baseVersion</a></td></tr>
<tr class="separator:aa66ede6ec0c37ff842036559bdc3815d inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31d6fafb57a5f9a52576d0356d3a4f6 inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dx.html#ga9e5f292afe67e4479e814b67e3b30baa">NV_PSO_EXTENSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNVAPI__D3D12__PSO__EXTENSION__DESC__V1.html#af31d6fafb57a5f9a52576d0356d3a4f6">psoExtension</a></td></tr>
<tr class="separator:af31d6fafb57a5f9a52576d0356d3a4f6 inherit pub_attribs_structNVAPI__D3D12__PSO__EXTENSION__DESC__V1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a455b67b133a3a9d294412c8b4d89c6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL NVAPI_D3D12_PSO_VERTEX_SHADER_DESC_V3::UseSpecificShaderExt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE if creating minimal specific shaders with NvAPI shader extensions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
