<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MOSAIC_GRID_TOPO_V1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a672bb1647ef3e96c87e40507e486fddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a672bb1647ef3e96c87e40507e486fddb">version</a></td></tr>
<tr class="separator:a672bb1647ef3e96c87e40507e486fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd29585c41e5176e564698e408bb5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a6cfd29585c41e5176e564698e408bb5b">rows</a></td></tr>
<tr class="separator:a6cfd29585c41e5176e564698e408bb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c70e03339660e7a65f36f2b1fc8fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#af6c70e03339660e7a65f36f2b1fc8fad">columns</a></td></tr>
<tr class="separator:af6c70e03339660e7a65f36f2b1fc8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d64d9f4179c926d2aaf730be6113ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#af1d64d9f4179c926d2aaf730be6113ec">displayCount</a></td></tr>
<tr class="separator:af1d64d9f4179c926d2aaf730be6113ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445cdedf0d66399bfce11a22d085aed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a445cdedf0d66399bfce11a22d085aed1">applyWithBezelCorrect</a>: 1</td></tr>
<tr class="separator:a445cdedf0d66399bfce11a22d085aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744daee94f9d1c5ecee60cc641c4a20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a744daee94f9d1c5ecee60cc641c4a20a">immersiveGaming</a>: 1</td></tr>
<tr class="separator:a744daee94f9d1c5ecee60cc641c4a20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b68f05242b887fa40b648e2f2de03d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a4b68f05242b887fa40b648e2f2de03d7">baseMosaic</a>: 1</td></tr>
<tr class="separator:a4b68f05242b887fa40b648e2f2de03d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9772d1c5d85d4335db8950e0b18a37f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a9772d1c5d85d4335db8950e0b18a37f4">driverReloadAllowed</a>: 1</td></tr>
<tr class="separator:a9772d1c5d85d4335db8950e0b18a37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b45d0ae6132fdeaf42c562dbca6946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#ac9b45d0ae6132fdeaf42c562dbca6946">acceleratePrimaryDisplay</a>: 1</td></tr>
<tr class="separator:ac9b45d0ae6132fdeaf42c562dbca6946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba907f040880c8b7d01e90df53eb8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#aeba907f040880c8b7d01e90df53eb8e4">reserved</a>: 27</td></tr>
<tr class="separator:aeba907f040880c8b7d01e90df53eb8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0931cf55d5f79036005f029253f965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__mosaicapi.html#ga2a12bc410eb8cdf7436924a3db38339d">NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#a0c0931cf55d5f79036005f029253f965">displays</a> [<a class="el" href="nvapi__lite__surround_8h.html#aa176506115b104c05f8ac09bb882b8ff">NV_MOSAIC_MAX_DISPLAYS</a>]</td></tr>
<tr class="separator:a0c0931cf55d5f79036005f029253f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae925c9b8cefa3b6356864571f650889d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a6e6cbee662f56e709531dabcc89eba56">NV_MOSAIC_DISPLAY_SETTING_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V1.html#ae925c9b8cefa3b6356864571f650889d">displaySettings</a></td></tr>
<tr class="separator:ae925c9b8cefa3b6356864571f650889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac9b45d0ae6132fdeaf42c562dbca6946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::acceleratePrimaryDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SLI acceleration on the primary display while in single-wide mode (For Immersive Gaming only). Will not be persisted. Value undefined on get. </p>

</div>
</div>
<a class="anchor" id="a445cdedf0d66399bfce11a22d085aed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::applyWithBezelCorrect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When enabling and doing the modeset, do we switch to the bezel-corrected resolution. </p>

</div>
</div>
<a class="anchor" id="a4b68f05242b887fa40b648e2f2de03d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::baseMosaic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable as Base Mosaic (Panoramic) instead of Mosaic SLI (for NVS and Quadro-boards only) </p>

</div>
</div>
<a class="anchor" id="af6c70e03339660e7a65f36f2b1fc8fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of columns. </p>

</div>
</div>
<a class="anchor" id="af1d64d9f4179c926d2aaf730be6113ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::displayCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of display details. </p>

</div>
</div>
<a class="anchor" id="a0c0931cf55d5f79036005f029253f965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mosaicapi.html#ga2a12bc410eb8cdf7436924a3db38339d">NV_MOSAIC_GRID_TOPO_DISPLAY_V1</a> _NV_MOSAIC_GRID_TOPO_V1::displays[<a class="el" href="nvapi__lite__surround_8h.html#aa176506115b104c05f8ac09bb882b8ff">NV_MOSAIC_MAX_DISPLAYS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays are done as [(row * columns) + column]. </p>

</div>
</div>
<a class="anchor" id="ae925c9b8cefa3b6356864571f650889d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a6e6cbee662f56e709531dabcc89eba56">NV_MOSAIC_DISPLAY_SETTING_V1</a> _NV_MOSAIC_GRID_TOPO_V1::displaySettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display settings. </p>

</div>
</div>
<a class="anchor" id="a9772d1c5d85d4335db8950e0b18a37f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::driverReloadAllowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If necessary, reloading the driver is permitted (for Vista and above only). Will not be persisted. Value undefined on get. </p>

</div>
</div>
<a class="anchor" id="a744daee94f9d1c5ecee60cc641c4a20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::immersiveGaming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable as immersive gaming instead of Mosaic SLI (for Quadro-boards only) </p>

</div>
</div>
<a class="anchor" id="aeba907f040880c8b7d01e90df53eb8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved, must be 0. </p>

</div>
</div>
<a class="anchor" id="a6cfd29585c41e5176e564698e408bb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows. </p>

</div>
</div>
<a class="anchor" id="a672bb1647ef3e96c87e40507e486fddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V1::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
