<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_COLOR_DATA_V5 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21f69b55d8d09e46f04350ad675cc1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V5.html#a21f69b55d8d09e46f04350ad675cc1aa">version</a></td></tr>
<tr class="separator:a21f69b55d8d09e46f04350ad675cc1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6bcbeb324dbea6428441f589b294c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V5.html#af4b6bcbeb324dbea6428441f589b294c">size</a></td></tr>
<tr class="separator:af4b6bcbeb324dbea6428441f589b294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5674a8bbbc45a99b5c8727a62f9ec426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V5.html#a5674a8bbbc45a99b5c8727a62f9ec426">cmd</a></td></tr>
<tr class="separator:a5674a8bbbc45a99b5c8727a62f9ec426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a10863f1d4f0c9949f1bb7ff892aeb7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ada7ff2dba54678732f4ce70b3d38a73e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V5.html#acf0c9dd1352d7018796b540e2312cdc4">colorFormat</a></td></tr>
<tr class="separator:ada7ff2dba54678732f4ce70b3d38a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e513c102bde56fa25d13c9c4477de"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V5.html#a7566e331277c8d3d13647a72fe0cc8dc">colorimetry</a></td></tr>
<tr class="separator:a841e513c102bde56fa25d13c9c4477de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d24a83c192ee2d76a987bf84d7ea0c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V5.html#a266a7e46bb7b20fe8ba592dc87988a6f">dynamicRange</a></td></tr>
<tr class="separator:a95d24a83c192ee2d76a987bf84d7ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52e4f9ded945463bbbeca9ea2c33dbe"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V5.html#aaee366a58383a5fcbe1d552573767982">bpc</a></td></tr>
<tr class="separator:ab52e4f9ded945463bbbeca9ea2c33dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b129a22f80055ef74d83d55c6a1a44"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a2063c89e4f66ec6f07a4b00f3ad58621">NV_COLOR_SELECTION_POLICY</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V5.html#ae68d23168ec4c1706de6f14fa6d36482">colorSelectionPolicy</a></td></tr>
<tr class="separator:a75b129a22f80055ef74d83d55c6a1a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c323fedd7414d4c29f8062249a17b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi_8h.html#a203c4be1ac53c79e952fc21ca7672ab7">NV_DESKTOP_COLOR_DEPTH</a>&#160;&#160;&#160;<a class="el" href="struct__NV__COLOR__DATA__V5.html#a2e9a544c0e19eb1e820504e230f0463f">depth</a></td></tr>
<tr class="separator:aaa6c323fedd7414d4c29f8062249a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a10863f1d4f0c9949f1bb7ff892aeb7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__COLOR__DATA__V5.html#a0a10863f1d4f0c9949f1bb7ff892aeb7">data</a></td></tr>
<tr class="separator:a0a10863f1d4f0c9949f1bb7ff892aeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaee366a58383a5fcbe1d552573767982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a5c00fd3e308dca5b18f015f9fd97fc18">NV_BPC</a> _NV_COLOR_DATA_V5::bpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_BPC enum values. </p>

</div>
</div>
<a class="anchor" id="a5674a8bbbc45a99b5c8727a62f9ec426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V5::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf0c9dd1352d7018796b540e2312cdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V5::colorFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_FORMAT enum values. </p>

</div>
</div>
<a class="anchor" id="a7566e331277c8d3d13647a72fe0cc8dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V5::colorimetry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_COLOR_COLORIMETRY enum values. </p>

</div>
</div>
<a class="anchor" id="ae68d23168ec4c1706de6f14fa6d36482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a2063c89e4f66ec6f07a4b00f3ad58621">NV_COLOR_SELECTION_POLICY</a> _NV_COLOR_DATA_V5::colorSelectionPolicy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of the color selection policy. </p>

</div>
</div>
<a class="anchor" id="a0a10863f1d4f0c9949f1bb7ff892aeb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   _NV_COLOR_DATA_V5::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e9a544c0e19eb1e820504e230f0463f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a203c4be1ac53c79e952fc21ca7672ab7">NV_DESKTOP_COLOR_DEPTH</a> _NV_COLOR_DATA_V5::depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_DESKTOP_COLOR_DEPTH enum values. </p>

</div>
</div>
<a class="anchor" id="a266a7e46bb7b20fe8ba592dc87988a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#af1085c85510da1e11e691cacb3797a16">NvU8</a> _NV_COLOR_DATA_V5::dynamicRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of NV_DYNAMIC_RANGE enum values. </p>

</div>
</div>
<a class="anchor" id="af4b6bcbeb324dbea6428441f589b294c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#acf51f7fb01c4a38c7379c022d93cfa7e">NvU16</a> _NV_COLOR_DATA_V5::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of this structure. </p>

</div>
</div>
<a class="anchor" id="a21f69b55d8d09e46f04350ad675cc1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_COLOR_DATA_V5::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
