<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_MOSAIC_GRID_TOPO_V2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5439ce52a8e6cb601e8a76439a624b43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a5439ce52a8e6cb601e8a76439a624b43">version</a></td></tr>
<tr class="separator:a5439ce52a8e6cb601e8a76439a624b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa052bb470c089ef4bf4ed02044182749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#aa052bb470c089ef4bf4ed02044182749">rows</a></td></tr>
<tr class="separator:aa052bb470c089ef4bf4ed02044182749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c255a3387d91a86a868bcbc7edaa33b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a0c255a3387d91a86a868bcbc7edaa33b">columns</a></td></tr>
<tr class="separator:a0c255a3387d91a86a868bcbc7edaa33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca97084295f7e3487faecde94177629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a2ca97084295f7e3487faecde94177629">displayCount</a></td></tr>
<tr class="separator:a2ca97084295f7e3487faecde94177629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3291dd2e05eae06476d9d4e7cddf89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#ae3291dd2e05eae06476d9d4e7cddf89d">applyWithBezelCorrect</a>: 1</td></tr>
<tr class="separator:ae3291dd2e05eae06476d9d4e7cddf89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bde58767b27cad18274f61727f3f5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a8bde58767b27cad18274f61727f3f5da">immersiveGaming</a>: 1</td></tr>
<tr class="separator:a8bde58767b27cad18274f61727f3f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc11586e3e8a1666c58270ed5e81b2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#abdc11586e3e8a1666c58270ed5e81b2c">baseMosaic</a>: 1</td></tr>
<tr class="separator:abdc11586e3e8a1666c58270ed5e81b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f6373031187d3f01e2aaabadffbf5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#aa8f6373031187d3f01e2aaabadffbf5a">driverReloadAllowed</a>: 1</td></tr>
<tr class="separator:aa8f6373031187d3f01e2aaabadffbf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80235fd7b0599d35b27a0f7c53d0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a2a80235fd7b0599d35b27a0f7c53d0e2">acceleratePrimaryDisplay</a>: 1</td></tr>
<tr class="separator:a2a80235fd7b0599d35b27a0f7c53d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dad071a63c5a2a53647a07da18e865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#ac6dad071a63c5a2a53647a07da18e865">pixelShift</a>: 1</td></tr>
<tr class="separator:ac6dad071a63c5a2a53647a07da18e865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d7a7b2708e011e1ecc7e64bb0f1495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a89d7a7b2708e011e1ecc7e64bb0f1495">reserved</a>: 26</td></tr>
<tr class="separator:a89d7a7b2708e011e1ecc7e64bb0f1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcab0d5e762a6eda6f15271070a1806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#aa3d06666004736004e636e4b97276765">NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#a7bcab0d5e762a6eda6f15271070a1806">displays</a> [<a class="el" href="nvapi__lite__surround_8h.html#aa176506115b104c05f8ac09bb882b8ff">NV_MOSAIC_MAX_DISPLAYS</a>]</td></tr>
<tr class="separator:a7bcab0d5e762a6eda6f15271070a1806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc307fe25614f351f4a42783e046c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a6e6cbee662f56e709531dabcc89eba56">NV_MOSAIC_DISPLAY_SETTING_V1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__MOSAIC__GRID__TOPO__V2.html#ad4dc307fe25614f351f4a42783e046c6">displaySettings</a></td></tr>
<tr class="separator:ad4dc307fe25614f351f4a42783e046c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2a80235fd7b0599d35b27a0f7c53d0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::acceleratePrimaryDisplay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable SLI acceleration on the primary display while in single-wide mode (For Immersive Gaming only). Will not be persisted. Value undefined on get. </p>

</div>
</div>
<a class="anchor" id="ae3291dd2e05eae06476d9d4e7cddf89d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::applyWithBezelCorrect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When enabling and doing the modeset, do we switch to the bezel-corrected resolution. </p>

</div>
</div>
<a class="anchor" id="abdc11586e3e8a1666c58270ed5e81b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::baseMosaic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable as Base Mosaic (Panoramic) instead of Mosaic SLI (for NVS and Quadro-boards only) </p>

</div>
</div>
<a class="anchor" id="a0c255a3387d91a86a868bcbc7edaa33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::columns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of columns. </p>

</div>
</div>
<a class="anchor" id="a2ca97084295f7e3487faecde94177629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::displayCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of display details. </p>

</div>
</div>
<a class="anchor" id="a7bcab0d5e762a6eda6f15271070a1806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#aa3d06666004736004e636e4b97276765">NV_MOSAIC_GRID_TOPO_DISPLAY_V2</a> _NV_MOSAIC_GRID_TOPO_V2::displays[<a class="el" href="nvapi__lite__surround_8h.html#aa176506115b104c05f8ac09bb882b8ff">NV_MOSAIC_MAX_DISPLAYS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays are done as [(row * columns) + column]. </p>

</div>
</div>
<a class="anchor" id="ad4dc307fe25614f351f4a42783e046c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a6e6cbee662f56e709531dabcc89eba56">NV_MOSAIC_DISPLAY_SETTING_V1</a> _NV_MOSAIC_GRID_TOPO_V2::displaySettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display settings. </p>

</div>
</div>
<a class="anchor" id="aa8f6373031187d3f01e2aaabadffbf5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::driverReloadAllowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If necessary, reloading the driver is permitted (for Vista and above only). Will not be persisted. Value undefined on get. </p>

</div>
</div>
<a class="anchor" id="a8bde58767b27cad18274f61727f3f5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::immersiveGaming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable as immersive gaming instead of Mosaic SLI (for Quadro-boards only) </p>

</div>
</div>
<a class="anchor" id="ac6dad071a63c5a2a53647a07da18e865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::pixelShift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Pixel shift. </p>

</div>
</div>
<a class="anchor" id="a89d7a7b2708e011e1ecc7e64bb0f1495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved, must be 0. </p>

</div>
</div>
<a class="anchor" id="aa052bb470c089ef4bf4ed02044182749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::rows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of rows. </p>

</div>
</div>
<a class="anchor" id="a5439ce52a8e6cb601e8a76439a624b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_MOSAIC_GRID_TOPO_V2::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version of this structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
