<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NVDRS_APPLICATION_V4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d27c68e9bfeb959df6956d7e00c05cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a6d27c68e9bfeb959df6956d7e00c05cc">version</a></td></tr>
<tr class="separator:a6d27c68e9bfeb959df6956d7e00c05cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f13277b433a0bbf40c5aa1e55e52be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#ac1f13277b433a0bbf40c5aa1e55e52be">isPredefined</a></td></tr>
<tr class="separator:ac1f13277b433a0bbf40c5aa1e55e52be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab730e5611cccfa554306d69a258516f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#ab730e5611cccfa554306d69a258516f4">appName</a></td></tr>
<tr class="separator:ab730e5611cccfa554306d69a258516f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b05a3c4682445fbb0a6db55ff1866b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a0b05a3c4682445fbb0a6db55ff1866b0">userFriendlyName</a></td></tr>
<tr class="separator:a0b05a3c4682445fbb0a6db55ff1866b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe59b9240c38f46700e7797c5240a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a0fbe59b9240c38f46700e7797c5240a1">launcher</a></td></tr>
<tr class="separator:a0fbe59b9240c38f46700e7797c5240a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b93e35e0aa3b33265f3342a4f55077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a42b93e35e0aa3b33265f3342a4f55077">fileInFolder</a></td></tr>
<tr class="separator:a42b93e35e0aa3b33265f3342a4f55077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8e7ea1e9a7359d5a9dbe92dcb328a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#add8e7ea1e9a7359d5a9dbe92dcb328a2">isMetro</a>:1</td></tr>
<tr class="separator:add8e7ea1e9a7359d5a9dbe92dcb328a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb3694daaa19d3b76436caa2591d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a47cb3694daaa19d3b76436caa2591d04">isCommandLine</a>:1</td></tr>
<tr class="separator:a47cb3694daaa19d3b76436caa2591d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58716c5e752a65ad6eccac0b3511024b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a58716c5e752a65ad6eccac0b3511024b">reserved</a>:30</td></tr>
<tr class="separator:a58716c5e752a65ad6eccac0b3511024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14e8b42ef28b6ede38921286107cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NVDRS__APPLICATION__V4.html#a8a14e8b42ef28b6ede38921286107cc0">commandLine</a></td></tr>
<tr class="separator:a8a14e8b42ef28b6ede38921286107cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab730e5611cccfa554306d69a258516f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V4::appName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String name of the Application. </p>

</div>
</div>
<a class="anchor" id="a8a14e8b42ef28b6ede38921286107cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V4::commandLine</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If isCommandLine is set to 0 this must be an empty. If isCommandLine is set to 1 this contains application's command line as if it was returned by GetCommandLineW. </p>

</div>
</div>
<a class="anchor" id="a42b93e35e0aa3b33265f3342a4f55077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V4::fileInFolder</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select this application only if this file is found. When specifying multiple files, separate them using the ':' character. </p>

</div>
</div>
<a class="anchor" id="a47cb3694daaa19d3b76436caa2591d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V4::isCommandLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command line parsing for the application name. </p>

</div>
</div>
<a class="anchor" id="add8e7ea1e9a7359d5a9dbe92dcb328a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V4::isMetro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Windows 8 style app. </p>

</div>
</div>
<a class="anchor" id="ac1f13277b433a0bbf40c5aa1e55e52be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V4::isPredefined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the application userdefined/predefined. </p>

</div>
</div>
<a class="anchor" id="a0fbe59b9240c38f46700e7797c5240a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V4::launcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the name (if any) of the launcher that starts the Application. </p>

</div>
</div>
<a class="anchor" id="a58716c5e752a65ad6eccac0b3511024b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V4::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. Should be 0. </p>

</div>
</div>
<a class="anchor" id="a0b05a3c4682445fbb0a6db55ff1866b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi_8h.html#a4bfc392d9c1896f182fc07773f0a3c70">NvAPI_UnicodeString</a> _NVDRS_APPLICATION_V4::userFriendlyName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserFriendly name of the Application. </p>

</div>
</div>
<a class="anchor" id="a6d27c68e9bfeb959df6956d7e00c05cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NVDRS_APPLICATION_V4::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure Version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
