<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_NV_GPU_DISPLAYIDS Struct Reference<div class="ingroups"><a class="el" href="group__gpuapi.html">GPU APIs</a> &raquo; <a class="el" href="group__gpu.html">GPU General Control Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a071917c539cf14754b485adc4b765880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a071917c539cf14754b485adc4b765880">version</a></td></tr>
<tr class="separator:a071917c539cf14754b485adc4b765880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646df219864e704ee570d560e7e14424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gpu.html#ga27ebb6be1281e11790d88cf1da64ca4f">NV_MONITOR_CONN_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a646df219864e704ee570d560e7e14424">connectorType</a></td></tr>
<tr class="separator:a646df219864e704ee570d560e7e14424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe7971426e9f97fe6fcb8fc45150820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a9fe7971426e9f97fe6fcb8fc45150820">displayId</a></td></tr>
<tr class="separator:a9fe7971426e9f97fe6fcb8fc45150820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f42af26ca4c0f9ede60971da4af16b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a6f42af26ca4c0f9ede60971da4af16b9">isDynamic</a>: 1</td></tr>
<tr class="separator:a6f42af26ca4c0f9ede60971da4af16b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1842314d06148a010917cb6cb0f8bc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a1842314d06148a010917cb6cb0f8bc4f">isMultiStreamRootNode</a>: 1</td></tr>
<tr class="separator:a1842314d06148a010917cb6cb0f8bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa632c7f3c8a5091873d1e51bcd8dca68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#aa632c7f3c8a5091873d1e51bcd8dca68">isActive</a>: 1</td></tr>
<tr class="separator:aa632c7f3c8a5091873d1e51bcd8dca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82442f54afc859d84ff834746a23bfe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a82442f54afc859d84ff834746a23bfe7">isCluster</a>: 1</td></tr>
<tr class="separator:a82442f54afc859d84ff834746a23bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033a71010a4939263af1ebbcb0ebad03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a033a71010a4939263af1ebbcb0ebad03">isOSVisible</a>: 1</td></tr>
<tr class="separator:a033a71010a4939263af1ebbcb0ebad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab0a78b7246eaba8d0e72b533eb8829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a8ab0a78b7246eaba8d0e72b533eb8829">isWFD</a>: 1</td></tr>
<tr class="separator:a8ab0a78b7246eaba8d0e72b533eb8829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cabeb813a06f9a81fc428942822889e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a1cabeb813a06f9a81fc428942822889e">isConnected</a>: 1</td></tr>
<tr class="separator:a1cabeb813a06f9a81fc428942822889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa274a862f6b09472f267c3f6986e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a3cfa274a862f6b09472f267c3f6986e8">reservedInternal</a>:10</td></tr>
<tr class="separator:a3cfa274a862f6b09472f267c3f6986e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ae3546a8a35e1a387a5b185f5dac5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a14ae3546a8a35e1a387a5b185f5dac5d">isPhysicallyConnected</a>: 1</td></tr>
<tr class="separator:a14ae3546a8a35e1a387a5b185f5dac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b86934f2d2fbb222d68f204384639a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NV__GPU__DISPLAYIDS.html#a88b86934f2d2fbb222d68f204384639a">reserved</a>: 14</td></tr>
<tr class="separator:a88b86934f2d2fbb222d68f204384639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a646df219864e704ee570d560e7e14424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gpu.html#ga27ebb6be1281e11790d88cf1da64ca4f">NV_MONITOR_CONN_TYPE</a> _NV_GPU_DISPLAYIDS::connectorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>out: vga, tv, dvi, hdmi and dp. This is reserved for future use and clients should not rely on this information. Instead get the GPU connector type from NvAPI_GPU_GetConnectorInfo/NvAPI_GPU_GetConnectorInfoEx </p>

</div>
</div>
<a class="anchor" id="a9fe7971426e9f97fe6fcb8fc45150820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::displayId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is a unique identifier for each device </p>

</div>
</div>
<a class="anchor" id="aa632c7f3c8a5091873d1e51bcd8dca68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if bit is set then this display is being actively driven </p>

</div>
</div>
<a class="anchor" id="a82442f54afc859d84ff834746a23bfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::isCluster</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if bit is set then this display is the representative display </p>

</div>
</div>
<a class="anchor" id="a1cabeb813a06f9a81fc428942822889e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::isConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if bit is set, then this display is connected </p>

</div>
</div>
<a class="anchor" id="a6f42af26ca4c0f9ede60971da4af16b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::isDynamic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if bit is set then this display is part of MST topology and it's a dynamic </p>

</div>
</div>
<a class="anchor" id="a1842314d06148a010917cb6cb0f8bc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::isMultiStreamRootNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if bit is set then this displayID belongs to a multi stream enabled connector(root node). Note that when multi stream is enabled and a single multi stream capable monitor is connected to it, the monitor will share the display id with the RootNode. When there is more than one monitor connected in a multi stream topology, then the root node will have a separate displayId. </p>

</div>
</div>
<a class="anchor" id="a033a71010a4939263af1ebbcb0ebad03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::isOSVisible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if bit is set, then this display is reported to the OS </p>

</div>
</div>
<a class="anchor" id="a14ae3546a8a35e1a387a5b185f5dac5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::isPhysicallyConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if bit is set, then this display is a phycially connected display; Valid only when isConnected bit is set </p>

</div>
</div>
<a class="anchor" id="a8ab0a78b7246eaba8d0e72b533eb8829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::isWFD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated. Will always return 0. </p>

</div>
</div>
<a class="anchor" id="a88b86934f2d2fbb222d68f204384639a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>must be zero </p>

</div>
</div>
<a class="anchor" id="a3cfa274a862f6b09472f267c3f6986e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::reservedInternal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do not use. </p>

</div>
</div>
<a class="anchor" id="a071917c539cf14754b485adc4b765880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> _NV_GPU_DISPLAYIDS::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
