<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NVAPI Reference Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="reverb-search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="nv.css" rel="stylesheet" type="text/css" />
<style>
 body {
 background-position: 350px 150px;
 background-image: url(watermark.png);
 background-repeat: no-repeat;
 background-attachment: fixed;
 }
</style>
<script type="text/javascript" charset="utf-8" src="https://assets.adobedtm.com/b92787824f2e0e9b68dc2e993f9bd995339fe417/satelliteLib-7ba51e58dc61bcb0e9311aadd02a0108ab24cc6c.js"></script>
</head>
<table width="99%" border="0" cellspacing="1" cellpadding="1">
  <tr valign="top"> 
    <td rowspan="2" height="100" width="19%"><img src="NVIDIA_Logo_V_ForScreen_ForLightBG.png"></td>
    <td width="81%" height="51"> 
      <h6 align="left" style="text-align:right"><font face="Arial, Helvetica, sans-serif" size="4">NVAPI Reference Documentation</font>
<br />
        <font face="Arial, Helvetica, sans-serif" size="4">NVIDIA</font></h6>
    </td>
  </tr>
  <tr> 
    <td width="81%" height="30">
      <h6 align="right"><font face="Arial, Helvetica, sans-serif" size="3">Release 510: January 6  
       </font><font face="Arial, Helvetica, sans-serif" size="+1">
<br />
        </font><font size="2" face="Arial, Helvetica, sans-serif">2022 </font></h6>
    </td>
  </tr>
</table>
<hr>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">NV_MOSAIC_TOPOLOGY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;nvapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a27aa4aa93ae3ffcbae680c373101dbdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a27aa4aa93ae3ffcbae680c373101dbdd">version</a></td></tr>
<tr class="separator:a27aa4aa93ae3ffcbae680c373101dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a0a243e80f00de802a6580fd87250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ac44a0a243e80f00de802a6580fd87250">rowCount</a></td></tr>
<tr class="separator:ac44a0a243e80f00de802a6580fd87250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e41b8ff9780588e1d9af8b1986cc4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a84e41b8ff9780588e1d9af8b1986cc4d">colCount</a></td></tr>
<tr class="separator:a84e41b8ff9780588e1d9af8b1986cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698138097d8cb145b5b85c50808af94"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a137d70e393c7b692f72927af081c21ec"><td class="memItemLeft" >&#160;&#160;&#160;NvPhysicalGpuHandle&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPOLOGY.html#aa8429de4bee4d7dbd3999957e7957978">hPhysicalGPU</a></td></tr>
<tr class="separator:a137d70e393c7b692f72927af081c21ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3d773ebfd0bf48f9e80796533d6d3b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ab2da71184d2885f8077de48981b06f11">displayOutputId</a></td></tr>
<tr class="separator:a6e3d773ebfd0bf48f9e80796533d6d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12776b7eb1b1bcaee659ffff02c484"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ab6ada57fb4f13a495af964322a5bb5d7">overlapX</a></td></tr>
<tr class="separator:afa12776b7eb1b1bcaee659ffff02c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e5226d0d8d08ca09dcd38c39cfeb6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a>&#160;&#160;&#160;<a class="el" href="structNV__MOSAIC__TOPOLOGY.html#a1456a613299dffa12f8c57b0ecde618d">overlapY</a></td></tr>
<tr class="separator:a051e5226d0d8d08ca09dcd38c39cfeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698138097d8cb145b5b85c50808af94"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNV__MOSAIC__TOPOLOGY.html#ad698138097d8cb145b5b85c50808af94">gpuLayout</a> [<a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>][<a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>]</td></tr>
<tr class="separator:ad698138097d8cb145b5b85c50808af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in <a class="el" href="group__mosaicapi.html#ga26da69bd2595894c0625f1af9ff3c94c">NvAPI_GetCurrentMosaicTopology()</a> and <a class="el" href="group__mosaicapi.html#ga8207db1e8ac5f9d58b3612558cc09d17">NvAPI_SetCurrentMosaicTopology()</a>. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a84e41b8ff9780588e1d9af8b1986cc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPOLOGY::colCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical display count. </p>

</div>
</div>
<a class="anchor" id="ab2da71184d2885f8077de48981b06f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPOLOGY::displayOutputId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connected display target. </p>

</div>
</div>
<a class="anchor" id="ad698138097d8cb145b5b85c50808af94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   NV_MOSAIC_TOPOLOGY::gpuLayout[<a class="el" href="group__mosaicapi.html#gab3b03804a0845645e2e65cbf574a745d">NVAPI_MAX_MOSAIC_DISPLAY_ROWS</a>][<a class="el" href="group__mosaicapi.html#gaf4491e48e85f791f43f093256b77a2aa">NVAPI_MAX_MOSAIC_DISPLAY_COLUMNS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8429de4bee4d7dbd3999957e7957978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NvPhysicalGpuHandle NV_MOSAIC_TOPOLOGY::hPhysicalGPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical GPU to be used in the topology. </p>

</div>
</div>
<a class="anchor" id="ab6ada57fb4f13a495af964322a5bb5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_MOSAIC_TOPOLOGY::overlapX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixels of overlap on the left of target: (+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="a1456a613299dffa12f8c57b0ecde618d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#a05cc42bc91dc82419eec14736ffeeace">NvS32</a> NV_MOSAIC_TOPOLOGY::overlapY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixels of overlap on the top of target: (+overlap, -gap) </p>

</div>
</div>
<a class="anchor" id="ac44a0a243e80f00de802a6580fd87250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPOLOGY::rowCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal display count. </p>

</div>
</div>
<a class="anchor" id="a27aa4aa93ae3ffcbae680c373101dbdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nvapi__lite__common_8h.html#aaae2f78a3deabb2a061e030085de652c">NvU32</a> NV_MOSAIC_TOPOLOGY::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version number of the mosaic topology. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="nvapi_8h.html">nvapi.h</a></li>
</ul>
</div><!-- contents -->
<hr size="2" color="lime">
<small>
<br>
<div align="center"><a href="legal.html"> Copyright (c) 2007-2022 NVIDIA Corporation. All rights reserved.</a></div>
<br>
<a href="http://www.nvidia.com" target=_blank><div align="center"><img src="nvidia-logo.jpg" alt="NVIDIA" border="0" align="middle"></a></div>
</body>
</html>
